m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aditya Srinivasan/Desktop/processor/simulation/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1479331053
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
IRfPZaLJ?lWg<6jg_^d5@X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1394229246
8C:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Command_Out.v
FC:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Command_Out.v
Z3 L0 10
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1479331053.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Command_Out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Command_Out.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/processor}
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
I`OIZ[>3i6nHlnYMS0RhcU1
R2
R0
w1394229255
8C:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Data_In.v
FC:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Data_In.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Data_In.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/Altera_UP_PS2_Data_In.v|
!i113 1
R6
R7
n@altera_@u@p_@p@s2_@data_@in
vas577_alu
Z8 !s110 1479331054
!i10b 1
!s100 ?N?o6mJHCczAYO[Qz<JMM2
IziCY@8m_LgHH6;kEZhF9K0
R2
R0
Z9 w1479330925
Z10 8C:/Users/Aditya Srinivasan/Desktop/processor/processor_as577.v
Z11 FC:/Users/Aditya Srinivasan/Desktop/processor/processor_as577.v
L0 676
R4
r1
!s85 0
31
Z12 !s108 1479331054.000000
Z13 !s107 C:/Users/Aditya Srinivasan/Desktop/processor/processor_as577.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/processor_as577.v|
!i113 1
R6
R7
vassign_alu_operands
R8
!i10b 1
!s100 QkkKKCPFA60nNka@W]?9=3
I60HBEU:A;OcPj?I7PaHm`1
R2
R0
R9
R10
R11
L0 490
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vassign_reg_write
R8
!i10b 1
!s100 iZ6o;82mM>hQ69EcI>59S1
ITYNHD<i3C9VBl[3[nSd7<0
R2
R0
R9
R10
R11
L0 479
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vassign_registers
R8
!i10b 1
!s100 ]HY:T7nnE_;e`dSXb=U4L0
I_gkY<>JTWWT3TIM0M:lZV1
R2
R0
R9
R10
R11
L0 500
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vassign_status
R8
!i10b 1
!s100 Hf21LbAhQBE@;]fBnM]hm3
I9T>^W[DLAj[86TCY^1Vc:2
R2
R0
R9
R10
R11
L0 416
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vbooth_mult
R8
!i10b 1
!s100 1fEfO@mD57:mg``UGeHU[2
I?`b^`^E`F89Z_g5HUHFao0
R2
R0
R9
R10
R11
L0 1413
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vboothCycle
R8
!i10b 1
!s100 @F[:PX@odHS9Vc?gl^e=l1
I2QGL0`bW_@AfTJ9YocMzf3
R2
R0
R9
R10
R11
L0 1524
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nbooth@cycle
vbypass_ex
R8
!i10b 1
!s100 8Nd5_2V2_MSl[m=L=zfVQ3
IQMhEL=2L1M5a6GoJ=D4zT1
R2
R0
R9
R10
R11
L0 247
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vbypass_mem
R8
!i10b 1
!s100 YHVzJ7R0WihJlR>JgjRe=3
I2L^`H1eoh378jJBgdz2510
R2
R0
R9
R10
R11
L0 280
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcheckDivisionException
R8
!i10b 1
!s100 dUnEILZ7=PMKS`[K7:A^Z1
Izol?:9H7:DJ^6SobTWK9T3
R2
R0
R9
R10
R11
L0 1369
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
ncheck@division@exception
vcheckMultException
R8
!i10b 1
!s100 ;1b52a79beJ5b6e^=CgDe0
I:IkMnaP>4z;S4?1E1KdHY1
R2
R0
R9
R10
R11
L0 1457
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
ncheck@mult@exception
vcla
R8
!i10b 1
!s100 h8L@VaniLn??;@[0T:0L;3
Im57UM6llkLB^ZXi3>9eZf0
R2
R0
R9
R10
R11
L0 758
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcla8
R8
!i10b 1
!s100 Fg4S3T7k_6c;0`]=77Y;>3
I8<IDT;9o[[9O2^9WfV2OS1
R2
R0
R9
R10
R11
L0 867
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcla8simple
R8
!i10b 1
!s100 iY6DDl@hfSdG>`1DOYlQo2
IdIFVE?c5Pi6XP2]2EE7e^3
R2
R0
R9
R10
R11
L0 1605
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcla_mul
R8
!i10b 1
!s100 @:2<ah^`O<V2b:K22H79d0
Ik98RPGe6F?oCHz]]]Ma_;1
R2
R0
R9
R10
R11
L0 1548
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcontrol
R8
!i10b 1
!s100 f;AUg1Ld9caz4dWhh?E]21
I92o<;H8WWJTHW7lM`8Lk50
R2
R0
R9
R10
R11
L0 511
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdecoder
R8
!i10b 1
!s100 HHI3XdaB`z>_cS5^7QRDG2
Ifjj1[;d`<FigN:BdzUijH2
R2
R0
R9
R10
R11
L0 718
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdffeveri
R8
!i10b 1
!s100 D09UzdF2`U_fFiN3]VQn?0
IUgTZ?Va0Te8<a_=mcOY?c3
R2
R0
R9
R10
R11
L0 1795
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdiv
R8
!i10b 1
!s100 cgm:IDOmSfn;16aWOWEQ]0
Ie^h7_258?mM:8RGC6lg5n1
R2
R0
R9
R10
R11
L0 1322
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdivision_cycle
R8
!i10b 1
!s100 <dZE79dd_3mbdbQh[ahiT1
Ig:KfI8fFUEAWA@Xb=kBKK3
R2
R0
R9
R10
R11
L0 1377
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdmem
R1
!i10b 1
!s100 Mf==1Z5X5eXB?1PVG7k`T3
IXi[285XoWcLT[z?3CR3Fn1
R2
R0
w1458859953
8C:/Users/Aditya Srinivasan/Desktop/processor/dmem.v
FC:/Users/Aditya Srinivasan/Desktop/processor/dmem.v
Z15 L0 39
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/dmem.v|
!i113 1
R6
R7
vencode_ALUop
R8
!i10b 1
!s100 JX<<l9G05IIN[Zd34odS[2
IGVK^8n9>N:k8o?L^F<HMZ3
R2
R0
R9
R10
R11
L0 589
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nencode_@a@l@uop
vequals_4bit
R8
!i10b 1
!s100 ?f;6NR6G2==3nQa3^>=IQ1
IPfii[I^HjFX_Z5A`9iF103
R2
R0
R9
R10
R11
L0 354
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vflush_logic
R8
!i10b 1
!s100 mi[i0YWcZn1HNiO8lSIiZ1
I_43Bg1>79AXJ5=AGBbLk`3
R2
R0
R9
R10
R11
L0 295
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vHexadecimal_To_Seven_Segment
R1
!i10b 1
!s100 >j7dlo6D<6b_bXMV;SleR2
I>:?<ODWK0amA_CnBDOB^M1
R2
R0
w1394229262
8C:/Users/Aditya Srinivasan/Desktop/processor/Hexadecimal_To_Seven_Segment.v
FC:/Users/Aditya Srinivasan/Desktop/processor/Hexadecimal_To_Seven_Segment.v
L0 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/Hexadecimal_To_Seven_Segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/Hexadecimal_To_Seven_Segment.v|
!i113 1
R6
R7
n@hexadecimal_@to_@seven_@segment
vimem
R1
!i10b 1
!s100 mRc`N<n9;SnR=4imM5oM]1
IU2JRMGkQ`[^cmf6Z3hU2h1
R2
R0
w1458859966
8C:/Users/Aditya Srinivasan/Desktop/processor/imem.v
FC:/Users/Aditya Srinivasan/Desktop/processor/imem.v
R15
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/imem.v|
!i113 1
R6
R7
vimg_data
R8
!i10b 1
!s100 JFdTUOcdkh^ibfN2P0Il=3
IiVZ1Ai^dETS0OdZjj>U8g1
R2
R0
w1466777198
8C:/Users/Aditya Srinivasan/Desktop/processor/img_data.v
FC:/Users/Aditya Srinivasan/Desktop/processor/img_data.v
R15
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/img_data.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/img_data.v|
!i113 1
R6
R7
vimg_index
R8
!i10b 1
!s100 nic2ACEkRML]?cFJ`aa_;1
Ia4gL8Y2mWgdKja;5nBcnK3
R2
R0
w1466777193
8C:/Users/Aditya Srinivasan/Desktop/processor/img_index.v
FC:/Users/Aditya Srinivasan/Desktop/processor/img_index.v
R15
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/img_index.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/img_index.v|
!i113 1
R6
R7
vinstruction_splitter
R8
!i10b 1
!s100 Olb3`joK@1HOFUOJ=_3id3
Il1:K69j0EUbf[Eg^VQ<ai3
R2
R0
R9
R10
R11
L0 642
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vis_not_zero
R8
!i10b 1
!s100 Wi8`nI<O2AfUMiJ8;8G]k0
IfMacE8ZY[SXShJ18YgWzn2
R2
R0
R9
R10
R11
L0 311
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vis_zero27bits
R8
!i10b 1
!s100 A@G[C=60akL8__D_l[S:;1
IaCgLedM=T8dOcZUXJTcB10
R2
R0
R9
R10
R11
L0 462
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
visCount31bit6
R8
!i10b 1
!s100 `zZDUX1]5MUA7hIO;TZ6g3
IiF2KkFd4ha53;:0`g>8HU1
R2
R0
R9
R10
R11
L0 1498
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nis@count31bit6
visCountZerobit6
R8
!i10b 1
!s100 ;I<9A`]]<jdfUNz<?6U7O3
Icz50[zPQ6US9V0`CkaS=N2
R2
R0
R9
R10
R11
L0 1488
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nis@count@zerobit6
vjb_PC
R8
!i10b 1
!s100 H`:HK6z;K@7mz^8J`jQ_k0
IO0R8cNb:<k[1]fTfk8aAO3
R2
R0
R9
R10
R11
L0 442
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
njb_@p@c
vjump_addresser
R8
!i10b 1
!s100 @63@ZZf:<3Gzal3[<lZ3<1
InO:4?0jeK20Knid7NhLQH0
R2
R0
R9
R10
R11
L0 614
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vlcd
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z16 !s110 1479331055
!i10b 1
!s100 4d9[jBL5f6iUZ]`z^C42R1
IFNVkm^2<01MM0ML:62LL61
R2
!s105 lcd_sv_unit
S1
R0
w1458858980
8C:/Users/Aditya Srinivasan/Desktop/processor/lcd.sv
FC:/Users/Aditya Srinivasan/Desktop/processor/lcd.sv
L0 1
R4
r1
!s85 0
31
Z17 !s108 1479331055.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/lcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/lcd.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/processor}
vlt
R8
!i10b 1
!s100 b?IoOPK_R1OcdL6[o54Q63
II1FQnzH8:2@>hXz5f>bVJ3
R2
R0
R9
R10
R11
L0 820
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmultdiv_as577
R8
!i10b 1
!s100 >nNQakYcBL]0HMnJ5mBgE3
I^Dm5A4n5NBFk5_[8;>LZB0
R2
R0
R9
R10
R11
L0 1245
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux32
R8
!i10b 1
!s100 3lE77P1LNdJ5ienLMa[bK2
ILMA@Q0BS<B6l0nJJBBSJf1
R2
R0
R9
R10
R11
L0 1515
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux4_32bit
R8
!i10b 1
!s100 NSYjhJeUZLgJ2bBAaMX=M2
IGNeO16j4?ci?UZYeRNT>B2
R2
R0
R9
R10
R11
L0 1128
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux4_5bit
R8
!i10b 1
!s100 b3a7col2Y6ll9H[c:bmNH1
I5XR1Wo`R1<njb4Rm;EH_j2
R2
R0
R9
R10
R11
L0 1114
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux65
R8
!i10b 1
!s100 1075@PV@]F;h_`S_3A6^22
IZV:EGO1]gUYbjgdfj1QK50
R2
R0
R9
R10
R11
L0 1507
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vnegate
R8
!i10b 1
!s100 eJiZOEG?78;4SR0Vl8Q7i2
IM;iUMj_T8bfYo9m[iEW>U0
R2
R0
R9
R10
R11
L0 1361
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vopcode_decode
R8
!i10b 1
!s100 Fi2g_bKDjMf9H?SHZTzOk0
ITFR_c9IBf;SigK_4kICTB1
R2
R0
R9
R10
R11
L0 557
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vovf
R8
!i10b 1
!s100 F1>cT6O<Zl3c[`<TjUbkk1
I>;B_^^nWzN@FRD[i]L<F?3
R2
R0
R9
R10
R11
L0 842
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vpll
R1
!i10b 1
!s100 el8m9?VhINk2D<LX>]oEj3
InW:EhIF`Z`QS<K6Ez=2Fc2
R2
R0
w1458855083
8C:/Users/Aditya Srinivasan/Desktop/processor/pll.v
FC:/Users/Aditya Srinivasan/Desktop/processor/pll.v
R15
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/pll.v|
!i113 1
R6
R7
vpll_altpll
R16
!i10b 1
!s100 2[X4]z<HMg5W5S4]lA8_11
I8QTK2<iA0iO;6zdj=NFLQ1
R2
R0
w1478303364
8C:/Users/Aditya Srinivasan/Desktop/processor/db/pll_altpll.v
FC:/Users/Aditya Srinivasan/Desktop/processor/db/pll_altpll.v
L0 30
R4
r1
!s85 0
31
R17
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor/db|C:/Users/Aditya Srinivasan/Desktop/processor/db/pll_altpll.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/processor/db}
vprocessor
R8
!i10b 1
!s100 a>ZAHI7AZEXG;YQccnzZ^1
Il2KAgFS18g]o9=d2o15fh0
R2
R0
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vprocessor_pipeline_stall_tb
R16
!i10b 1
!s100 gbAN8CLD7M8nGEgd3AX:N2
IJ?Qfj`FYmNEE4i_LPnR]F2
R2
R0
w1479330930
8C:/Users/Aditya Srinivasan/Desktop/processor/processor_pipeline_stall_tb.v
FC:/Users/Aditya Srinivasan/Desktop/processor/processor_pipeline_stall_tb.v
L0 2
R4
r1
!s85 0
31
R17
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/processor_pipeline_stall_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/processor_pipeline_stall_tb.v|
!i113 1
R6
R7
vPS2_Controller
Z18 !s110 1479331052
!i10b 1
!s100 SBbk<]9<EO>4gfA4Nk28g0
IR`J1en`bgRATI0HnU;g1`3
R2
R0
w1458858191
8C:/Users/Aditya Srinivasan/Desktop/processor/PS2_Controller.v
FC:/Users/Aditya Srinivasan/Desktop/processor/PS2_Controller.v
L0 9
R4
r1
!s85 0
31
Z19 !s108 1479331052.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/PS2_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/PS2_Controller.v|
!i113 1
R6
R7
n@p@s2_@controller
vPS2_Interface
R18
!i10b 1
!s100 U_CGUUFDk3cUc^jbb>NfB2
INd=_8EmU53GQ8gBO``>@e2
R2
R0
w1394305241
8C:/Users/Aditya Srinivasan/Desktop/processor/PS2_Interface.v
FC:/Users/Aditya Srinivasan/Desktop/processor/PS2_Interface.v
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/PS2_Interface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/PS2_Interface.v|
!i113 1
R6
R7
n@p@s2_@interface
vregfile_as577
R8
!i10b 1
!s100 i]M3a@UCR;1_eDR=BbFk51
IkAQ@@IFFoVoEP[GW4^mgN2
R2
R0
R9
R10
R11
L0 1144
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister
R8
!i10b 1
!s100 gFo_nCF[LhVJ_B9Ud;94Y1
IKeiEd3L90ghkK37b5=CZG3
R2
R0
R9
R10
R11
L0 1180
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister27
R8
!i10b 1
!s100 o<`e:T5dWYo1aIi4N]eDH0
I>?o2EAZ5>_CWg>^JC:?Ve2
R2
R0
R9
R10
R11
L0 1200
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister32
R8
!i10b 1
!s100 V?>SPNQY3IOQ6IKL3@@Z83
IaP1A<Ia1k^f`dZefPDiUV1
R2
R0
R9
R10
R11
L0 1777
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister5
R8
!i10b 1
!s100 g]aoB_FHZ_CfN3Tj9mQ=M0
I]bXJSVlCm_d[[@^O`XnWU1
R2
R0
R9
R10
R11
L0 1221
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister65
R8
!i10b 1
!s100 JEA;kM5F8KDCnGm<U;FDQ3
IZgLnlbT]nZk7f<H>o2SbY1
R2
R0
R9
R10
R11
L0 1759
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vReset_Delay
R18
!i10b 1
!s100 <?EH4X[VcB<k?aKTEg:<H0
IlA0_2liZX``C5VEBX[@IG2
R2
R0
w1466743442
8C:/Users/Aditya Srinivasan/Desktop/processor/Reset_Delay.v
FC:/Users/Aditya Srinivasan/Desktop/processor/Reset_Delay.v
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/Reset_Delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/Reset_Delay.v|
!i113 1
R6
R7
n@reset_@delay
vshift16bit
R8
!i10b 1
!s100 5jfNVJ6g]:G7:lRLkcaPH2
IB^S1_[1n9[`4@E@cnleJ@0
R2
R0
R9
R10
R11
L0 1070
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift1bit
R8
!i10b 1
!s100 b0O_Fm9FnoNH6UP=P>N8E2
IJCET^5UDePNZ:jj[J0K9_1
R2
R0
R9
R10
R11
L0 994
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift1bit65
R8
!i10b 1
!s100 Jfz`Wni1l7YI>A<JBD0<^1
ImECP9TPFSzbHIDOUZ<9b_1
R2
R0
R9
R10
R11
L0 1820
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift2bit
R8
!i10b 1
!s100 18ZaDjgWPn`EgVEUczI0G0
IFl>[aXC`@NX1o4i2:^J:O0
R2
R0
R9
R10
R11
L0 1018
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift4bit
R8
!i10b 1
!s100 1JA>9@5k4=IZ<7^eINPNX3
IHgI5aH@FJ;Cf4Q4Md6f?o0
R2
R0
R9
R10
R11
L0 1036
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift8bit
R8
!i10b 1
!s100 `;XO8o<cf14hM>`jjMb?D2
I=Gl_==9=]e:`^^]lBYFbj1
R2
R0
R9
R10
R11
L0 1053
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshiftXbits
R8
!i10b 1
!s100 kcUn<;Z2MozNW_<MH^2@=2
Ig;92l;XdYk8d5gRCC;=3=3
R2
R0
R9
R10
R11
L0 1088
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nshift@xbits
vsign_extender
R8
!i10b 1
!s100 OXX?h]YKX@imeJaX[kNSL2
IcORlWD7Ti<<O<__1OC15L3
R2
R0
R9
R10
R11
L0 624
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vskeleton
R18
!i10b 1
!s100 Q9N>VnUQ=Q2IX48Cj6Xb>3
IYJHHgJSk0X^NP6:`zRI?B1
R2
R0
w1479330936
8C:/Users/Aditya Srinivasan/Desktop/processor/skeleton.v
FC:/Users/Aditya Srinivasan/Desktop/processor/skeleton.v
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/skeleton.v|
!i113 1
R6
R7
vstage_EX_MEM
R8
!i10b 1
!s100 U4>KXNP_?2J=maCa5gLIo2
I6nN5dO@k@7^9C?_LIN_8U2
R2
R0
R9
R10
R11
L0 392
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@e@x_@m@e@m
vstage_ID_EX
R8
!i10b 1
!s100 Tj59F_6QiPabNIFf:B8bP2
IBE`MUn7BfGHQ?LK8_D@]=0
R2
R0
R9
R10
R11
L0 380
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@i@d_@e@x
vstage_IF_ID
R8
!i10b 1
!s100 Ukj:AZ:NlQ]KIIOFZ:SS[2
ICk=FOBjAnPne3j@^?XVzF0
R2
R0
R9
R10
R11
L0 370
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@i@f_@i@d
vstage_MEM_WB
R8
!i10b 1
!s100 [NiY1LA74>9aO]kWPC?FZ1
I8mLOb68z0<cF[=321QUzo0
R2
R0
R9
R10
R11
L0 404
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@m@e@m_@w@b
vstall_logic
R8
!i10b 1
!s100 OJ>cINI?XFCPE=3;QV?d40
IAIdg@Pb^iobo?K8a45hPl1
R2
R0
R9
R10
R11
L0 320
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vtristate
R8
!i10b 1
!s100 U<1Go?Z9SEnnnFGmi<<0A2
IbY_2L;MmGF28IKPV?dh[E2
R2
R0
R9
R10
R11
L0 707
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vup_counter
R8
!i10b 1
!s100 1_`ajKijOlnhck?G?Qhbf3
I:[:I?g6Ja1==@eH=K^PCE2
R2
R0
R9
R10
R11
L0 1708
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vVGA_Audio_PLL
R18
!i10b 1
!s100 ]_G[h[5PmjnW=UbgX^dRW3
I`J3e>8ihBP>1gKXjk@Mm^2
R2
R0
w1412880958
8C:/Users/Aditya Srinivasan/Desktop/processor/VGA_Audio_PLL.v
FC:/Users/Aditya Srinivasan/Desktop/processor/VGA_Audio_PLL.v
R15
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/VGA_Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/VGA_Audio_PLL.v|
!i113 1
R6
R7
n@v@g@a_@audio_@p@l@l
vvga_controller
R8
!i10b 1
!s100 ?9CGR32]nlAKQJWFo36Cl1
I5_<jWAohom10`=1X]8CO21
R2
R0
w1466739392
8C:/Users/Aditya Srinivasan/Desktop/processor/vga_controller.v
FC:/Users/Aditya Srinivasan/Desktop/processor/vga_controller.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/vga_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/vga_controller.v|
!i113 1
R6
R7
vvideo_sync_generator
R8
!i10b 1
!s100 5jkgiEod8eSjhRXb_KO0n3
I?nYN6h0DRgTLBA:`C5iae2
R2
R0
w1466739423
8C:/Users/Aditya Srinivasan/Desktop/processor/video_sync_generator.v
FC:/Users/Aditya Srinivasan/Desktop/processor/video_sync_generator.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/processor/video_sync_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/processor|C:/Users/Aditya Srinivasan/Desktop/processor/video_sync_generator.v|
!i113 1
R6
R7
