m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/simulation/modelsim
vadder32bit_8
Z1 !s110 1479704283
!i10b 1
!s100 lRO>`SHQ@89Azkejc2f;n3
ISz?n^2Aj3gJa@iZl666E=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1479330621
Z4 8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35.v
Z5 FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35.v
L0 1098
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1479704283.000000
Z8 !s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored}
vadder8bit
R1
!i10b 1
!s100 d9RiZ>PTMa1`iOPWW?Qdn2
I:n>D;^2SJKHeJ_KD<L@_J2
R2
R0
R3
R4
R5
L0 1056
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vAltera_UP_PS2_Command_Out
R1
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
IYJTR8U=j=H>JPEHcoZ@ne2
R2
R0
w1394229246
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Command_Out.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Command_Out.v
Z12 L0 10
R6
r1
!s85 0
31
Z13 !s108 1479704282.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Command_Out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Command_Out.v|
!i113 1
R10
R11
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
Z14 !s110 1479704282
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
I@;oC3RIb5n[k4:MfVdN<X0
R2
R0
w1394229255
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Data_In.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Data_In.v
R12
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Data_In.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Altera_UP_PS2_Data_In.v|
!i113 1
R10
R11
n@altera_@u@p_@p@s2_@data_@in
vALU1bit
R1
!i10b 1
!s100 X8nV1A;XR`X_J03T[h0DX1
IEGfoFDU^65LOMKMW<lOBU0
R2
R0
R3
R4
R5
L0 1048
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u1bit
vandOr32bit
R1
!i10b 1
!s100 =WRZgA;iN8XAn>m=hD0kR2
IkGNc8Yz>a<J0@RRdRba]M2
R2
R0
R3
R4
R5
L0 1127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nand@or32bit
vbasicShiftLeft2
R1
!i10b 1
!s100 3VMgbAH];aZXoiIN^5SQN1
I0CC:Y66F2a:KJ_h1^NjY60
R2
R0
R3
R4
R5
L0 812
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nbasic@shift@left2
vbypass_EX
R1
!i10b 1
!s100 LAM]CkemXDa=i[A7lEGa]2
I:XPo=LG5L5GX[Wh@G1HDK3
R2
R0
R3
R4
R5
L0 703
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nbypass_@e@x
vbypass_mem
R1
!i10b 1
!s100 TVe`COndg2UCf4LOaH7GW3
IM>noLMZa>eQZ:ZKFzhaCV3
R2
R0
R3
R4
R5
L0 728
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcheckEquality
R1
!i10b 1
!s100 `WiLRacVBX4LGWLbj51bE0
IelhgWjCeg?ohk?D]kddUK2
R2
R0
R3
R4
R5
L0 1031
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ncheck@equality
vcheckEquality_27bit
R1
!i10b 1
!s100 XmdRi>U3jSYA[dZW2BLko1
I45jgIIeL?;jSQmfP@k1oD0
R2
R0
R3
R4
R5
L0 954
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ncheck@equality_27bit
vcheckOverflow
R1
!i10b 1
!s100 ?nSdIX2L5BQ`QGNUE7>;33
Im8Y?UcS@LaJ_=Qc5G6QQl2
R2
R0
R3
R4
R5
L0 1619
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ncheck@overflow
vcheckZero
R1
!i10b 1
!s100 ndMEcMG>WS6El@i7887U03
IazGbJFS=@h=5bGmK9?iMc0
R2
R0
R3
R4
R5
L0 1716
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ncheck@zero
vcomputeValues
R1
!i10b 1
!s100 9T]VXhmR7iAP@mGQ`_E;D3
IMWk8RfC3LbSiOo=^]ILh13
R2
R0
R3
R4
R5
L0 747
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ncompute@values
vdecoder32
R1
!i10b 1
!s100 M[O@HPiBYR2CH5<_IVF:d1
I`:[]ig`kmQESMe=k]0NG]0
R2
R0
R3
R4
R5
L0 1860
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdivideCycle
R1
!i10b 1
!s100 D<hNk3G[DYS@Jf6G>;Y;Q2
I^`dT@@CLKO2ng3SR_CYBj1
R2
R0
R3
R4
R5
L0 1485
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndivide@cycle
vdmem
R14
!i10b 1
!s100 Mf==1Z5X5eXB?1PVG7k`T3
IaS25B`PR]BlQVSJH;OSn@3
R2
R0
w1458863553
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/dmem.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/dmem.v
Z15 L0 39
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/dmem.v|
!i113 1
R10
R11
vEX_MEM_Register
R1
!i10b 1
!s100 c[cXTed>kNkcdNAjkiFJQ0
IPg5RPih0N3jj0NFg6hhD>2
R2
R0
R3
R4
R5
L0 494
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@m@e@m_@register
vflipVal
R1
!i10b 1
!s100 5S3FmjM_88PZ_IHCF52<Y3
IzDRX:RCAgEzLBdk7H8je]0
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nflip@val
vflushLogic
R1
!i10b 1
!s100 kYQICNg14GJT3fC0fZKCW0
ICLQ@K11AHi8KJ=Q>ZXniI1
R2
R0
R3
R4
R5
L0 678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nflush@logic
vfullDiv
R1
!i10b 1
!s100 ECIzk>l^ZXPXW?9]j<m9]3
IcCSW4ogITiVD8^H[Ghgnl1
R2
R0
R3
R4
R5
L0 1445
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nfull@div
vfullMult
R1
!i10b 1
!s100 K8`VJoATF7;2QC1;a;Rm53
I`R=;^a<oDlBTUbJjOY_fZ3
R2
R0
R3
R4
R5
L0 1410
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nfull@mult
vHexadecimal_To_Seven_Segment
R14
!i10b 1
!s100 >j7dlo6D<6b_bXMV;SleR2
Il_n6H5QQkY8ki?9J@<^3X1
R2
R0
w1394229262
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Hexadecimal_To_Seven_Segment.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Hexadecimal_To_Seven_Segment.v
L0 9
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Hexadecimal_To_Seven_Segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Hexadecimal_To_Seven_Segment.v|
!i113 1
R10
R11
n@hexadecimal_@to_@seven_@segment
vID_EX_Register
R1
!i10b 1
!s100 ]zMkB7A9jRCMQ8NIP2z@Z3
I4P_>BECfMh1Ta=7ko@G4b1
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_@register
vIF_ID_Register
R1
!i10b 1
!s100 M6C;m8aGDBPD5L0?9cbL81
I]mQN@g<_3MChO3Z;gN@o60
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@register
vimem
R14
!i10b 1
!s100 mRc`N<n9;SnR=4imM5oM]1
IYR?1[O@j>D=:6n3WE<O7[1
R2
R0
w1458863566
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/imem.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/imem.v
R15
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/imem.v|
!i113 1
R10
R11
vimg_data
R1
!i10b 1
!s100 JFdTUOcdkh^ibfN2P0Il=3
IRQHcB_>AKSZ>A``@KKY391
R2
R0
w1466780798
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_data.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_data.v
R15
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_data.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_data.v|
!i113 1
R10
R11
vimg_index
R1
!i10b 1
!s100 nic2ACEkRML]?cFJ`aa_;1
ISfFfe_P0CO:4VKRIAXk4I0
R2
R0
w1466780793
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_index.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_index.v
R15
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_index.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/img_index.v|
!i113 1
R10
R11
vinitFlipLogic
R1
!i10b 1
!s100 <ldce3RcTKAmm94A_@>c22
IBdY:Ue?Y7H?gG42U0mMZC2
R2
R0
R3
R4
R5
L0 1557
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ninit@flip@logic
vinstControl
R1
!i10b 1
!s100 ]aISHf=MTVMVal;7?aAOc3
IMMdLPFYY;090XLkzn2U7c2
R2
R0
R3
R4
R5
L0 537
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ninst@control
visLT
R1
!i10b 1
!s100 iF>LUNR;@WVGcdSAOLQm80
IF5Pk;AFNTaX3a6AWJ4aLc3
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nis@l@t
vjx35_alu
R1
!i10b 1
!s100 l`gE?QmUaBOA_3BTcIdfm1
Id9ge:z3daiTU:hhd8FzTG3
R2
R0
R3
R4
R5
L0 980
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcd
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z16 !s110 1479704284
!i10b 1
!s100 4d9[jBL5f6iUZ]`z^C42R1
I[EoPLC5i?UfLc>^F=z6N[1
R2
!s105 lcd_sv_unit
S1
R0
w1458862580
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/lcd.sv
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/lcd.sv
L0 1
R6
r1
!s85 0
31
Z17 !s108 1479704284.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/lcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/lcd.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored}
vleftBarrelShifter
R1
!i10b 1
!s100 bDJf`55^QQ9Qg4ZIlBRd^3
IG[PbI;7V4ZmU]5oUj4;eZ3
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nleft@barrel@shifter
vlw_Stall_Logic
R1
!i10b 1
!s100 iW<IESE4>`>em=CIV>nGO3
ISc[@A9a^>a<=?<7^m_U6F2
R2
R0
R3
R4
R5
L0 627
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nlw_@stall_@logic
vMEM_WB_Register
R1
!i10b 1
!s100 0f9TBzkla612MV63Q_`go3
I@e64OJk7WIzz:7:]834W>1
R2
R0
R3
R4
R5
L0 516
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@e@m_@w@b_@register
vmultCycle
R1
!i10b 1
!s100 o2Ph8jAN`aAZ6T?=@I@^V3
ID?]Q]><[7Y]Y7j_VkCA[z3
R2
R0
R3
R4
R5
L0 1533
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nmult@cycle
vmultdiv_jx35
R1
!i10b 1
!s100 lgPX<5nL[h08Ie<iICLez0
IdC@LlW1J:M2ej1o]bjk<[1
R2
R0
R3
R4
R5
L0 1358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer
R1
!i10b 1
!s100 NdImEW0oS><D;fbb4D9DT2
I4bLBeiKKZojNbkGB:ie[91
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer1
R1
!i10b 1
!s100 OgB;Zg?zhdh6IfDjEAl;61
I^cOPcl6kgg8P8@OSf>G=M0
R2
R0
R3
R4
R5
L0 1766
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer33bit
R1
!i10b 1
!s100 F[c[PM?W[4kA0oMo`D<[W0
IbC0?RJGg1mBWod@L1hT1h3
R2
R0
R3
R4
R5
L0 1736
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer4
R1
!i10b 1
!s100 SR4`lW_RQJ>AAi3CSToSd2
I1PBVEz`N0Li17SWT6?X622
R2
R0
R3
R4
R5
L0 1157
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer4_5bit
R1
!i10b 1
!s100 @gJR9lZBb74lXGIJh_@P51
I=PD[GVPZ>mP@8NCEcVoLM2
R2
R0
R3
R4
R5
L0 827
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer64
R1
!i10b 1
!s100 0cQOfY5c<FkdgcYe0^lS>0
I1=QNec>C?Bz@:cXOAE>Hi2
R2
R0
R3
R4
R5
L0 1751
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer_12bit
R1
!i10b 1
!s100 @2I=;czccdg^3AAjF04=21
IlA>Yco]oNb6f<c65[5hB71
R2
R0
R3
R4
R5
L0 852
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer_1bit
R1
!i10b 1
!s100 EUc]>CaS<[i3g84VkZDe72
IjNTgDkY1_5nZf=N^Fg51P1
R2
R0
R3
R4
R5
L0 882
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer_27bit
R1
!i10b 1
!s100 nnmaDBG4[5LkA2BN[S39m2
ISgO6S21kPYld>B8?[`b2X0
R2
R0
R3
R4
R5
L0 837
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer_5bit
R1
!i10b 1
!s100 l[^>dV[YkXYV?UJUKIc_;0
I`l<?T<HJ;V9GX_eeichF<0
R2
R0
R3
R4
R5
L0 867
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voneBitShifterMod
R1
!i10b 1
!s100 =WBEGDWj_a2Uf`_0b6TkP1
IJMKT62M[O>jk2h1MMj7hC0
R2
R0
R3
R4
R5
L0 1586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
none@bit@shifter@mod
voneBitShifterMod64
R1
!i10b 1
!s100 fSZm8Bj?3Ik^6B;K29zGV2
IhnAho2WdaA6f6NSSeZ1M63
R2
R0
R3
R4
R5
L0 1603
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
none@bit@shifter@mod64
voverFlowChecker
R1
!i10b 1
!s100 >XK``>iZEk]fk5GmAk8I72
I9_]mKgfL@0<ki?62;M:a=0
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nover@flow@checker
vpll
R14
!i10b 1
!s100 el8m9?VhINk2D<LX>]oEj3
IF4C;IDogjFShad^dTi8380
R2
R0
w1458858683
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/pll.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/pll.v
R15
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/pll.v|
!i113 1
R10
R11
vpll_altpll
R16
!i10b 1
!s100 2[X4]z<HMg5W5S4]lA8_11
If]3V]6X;U474]k1B=H1Q:2
R2
R0
w1479704221
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/db/pll_altpll.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/db/pll_altpll.v
L0 30
R6
r1
!s85 0
31
R17
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/db|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/db/pll_altpll.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/db}
vprocessor_jx35
R1
!i10b 1
!s100 D^N_N`MY`?K]>kaH_4fK01
IZ@[n3Ze9CCffCa]4gNmH<1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprocessor_jx35_tb
R16
!i10b 1
!s100 3gZ?YIS:=M;^X34;i2N:11
IHc[g7IgcfimMo^LiQF^`k2
R2
R0
w1479330065
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35_tb.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35_tb.v
L0 2
R6
r1
!s85 0
31
R17
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/processor_jx35_tb.v|
!i113 1
R10
R11
vPS2_Controller
R14
!i10b 1
!s100 SBbk<]9<EO>4gfA4Nk28g0
IzIMaTzhSmzMV1HHNMPj]?3
R2
R0
w1458861791
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Controller.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Controller.v|
!i113 1
R10
R11
n@p@s2_@controller
vPS2_Interface
R14
!i10b 1
!s100 U_CGUUFDk3cUc^jbb>NfB2
IeS?@S`L`WeMXRiZeULDFf1
R2
R0
w1394305241
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Interface.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Interface.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Interface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/PS2_Interface.v|
!i113 1
R10
R11
n@p@s2_@interface
vregfile_jx35
R1
!i10b 1
!s100 AQnVX]2O9^7FM`oQJ>1290
I_4bFcFEiS5L@4Z4XOM^103
R2
R0
R3
R4
R5
L0 1801
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vReset_Delay
Z18 !s110 1479704281
!i10b 1
!s100 <?EH4X[VcB<k?aKTEg:<H0
ICX_K66jCdM^Il`lYAi^Dh2
R2
R0
w1466747042
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Reset_Delay.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Reset_Delay.v
L0 1
R6
r1
!s85 0
31
Z19 !s108 1479704281.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Reset_Delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/Reset_Delay.v|
!i113 1
R10
R11
n@reset_@delay
vrightBarrelShifter
R1
!i10b 1
!s100 SBk5[X6;SPAocdz@C72jm1
I5FR?]H`cKm2hMEjf9PC>`3
R2
R0
R3
R4
R5
L0 1265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nright@barrel@shifter
vsameRegister_5bit
R1
!i10b 1
!s100 jgeibzVO3U]__In9Gk`d71
I?<M>[oX]VEjlKbeLROlaf2
R2
R0
R3
R4
R5
L0 893
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsame@register_5bit
vshiftOperator
R1
!i10b 1
!s100 ?_mm4CIm8JD8_9o[o<WWo3
I;ibZZ?bJTC9o@Jm0aCb_^0
R2
R0
R3
R4
R5
L0 1167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nshift@operator
vsignExt15
R1
!i10b 1
!s100 :lE3N`>JDLN5kPKOMICP52
ISamTO<62EoU2oU[0BE6^80
R2
R0
R3
R4
R5
L0 798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsign@ext15
vsingleReg
R1
!i10b 1
!s100 VP<]NN>fbRB1WY7U>;_C`1
I>1Te;mAc5CeUdG]HW5Ub<0
R2
R0
R3
R4
R5
L0 1835
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsingle@reg
vsingleReg64
R1
!i10b 1
!s100 A]TAo6cCf929gF`g?QCcb1
IUa[^FERRY?[NPNdf4UfcI2
R2
R0
R3
R4
R5
L0 1775
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsingle@reg64
vsingleReg_27bit
R1
!i10b 1
!s100 EO5L?U`PVY<9RFbTKX;h<1
Ik24JYZfV9[1CPX]L[?=Q12
R2
R0
R3
R4
R5
L0 920
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsingle@reg_27bit
vsingleReg_5bit
R1
!i10b 1
!s100 @U0_>3:N4cajJTeZ]WogO3
IfiFYVbQFQi^b02Xm<lW@S0
R2
R0
R3
R4
R5
L0 937
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsingle@reg_5bit
vskeleton
R18
!i10b 1
!s100 ;DPCI6Tnc9`^UahmTnMeM3
IL4Qz`1j3=mHK_@]6=ZhV11
R2
R0
w1479781052
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/skeleton.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/skeleton.v
L0 1
R6
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/skeleton.v|
!i113 1
R10
R11
vstart
R1
!i10b 1
!s100 BzDW_Bk1D87diB7>bQU=U3
I6Z<97A;S]ke5Em5<N64ES3
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstatusReg
R1
!i10b 1
!s100 D?1D6Q5KL83OK5BEY04Vl3
Il^k@:<N]Pf`>C?<5Y:7hK0
R2
R0
R3
R4
R5
L0 581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nstatus@reg
vtriBuffer
R1
!i10b 1
!s100 bH8j_BWMKLE;22S;74nD@3
I7HY9MdfKmQ59lVWi@5YoF0
R2
R0
R3
R4
R5
L0 1852
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntri@buffer
vup_counter
R1
!i10b 1
!s100 PJK];XX@C`nfZ[lVmhJ`Q1
IbOXABU0Ac=DHW?5]Ge_Oe3
R2
R0
R3
R4
R5
L0 1666
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vVGA_Audio_PLL
!s110 1479704280
!i10b 1
!s100 ]_G[h[5PmjnW=UbgX^dRW3
I<E9:5XlPTP;g;;R>nF07g1
R2
R0
w1412884558
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/VGA_Audio_PLL.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/VGA_Audio_PLL.v
R15
R6
r1
!s85 0
31
!s108 1479704280.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/VGA_Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/VGA_Audio_PLL.v|
!i113 1
R10
R11
n@v@g@a_@audio_@p@l@l
vvga_controller
R1
!i10b 1
!s100 ?9CGR32]nlAKQJWFo36Cl1
INlo0`o3b>@7cQn;g?cfRm2
R2
R0
w1466742992
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/vga_controller.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/vga_controller.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/vga_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/vga_controller.v|
!i113 1
R10
R11
vvideo_sync_generator
R1
!i10b 1
!s100 5jkgiEod8eSjhRXb_KO0n3
Ib;W<g>3SA8?3D]Ng]XEC51
R2
R0
w1466743023
8C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/video_sync_generator.v
FC:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/video_sync_generator.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/video_sync_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored|C:/Users/Aditya Srinivasan/Desktop/skeleton_jx35_restored/video_sync_generator.v|
!i113 1
R10
R11
