m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/adityasrinivasan/fpga-logo/src/simulation/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1480367139
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
I9[A8OFZN6Sf=L=`HklI1^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1479843542
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1480367139.000000
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work +incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
ITn^B0B<T54@boD;?QIcJ?3
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v|
!i113 1
R7
R8
n@altera_@u@p_@p@s2_@data_@in
vas577_alu
Z9 !s110 1480367140
!i10b 1
!s100 ilc6XCiHzMh`6KVX8o[l51
IIFjX@Ac:M`<mfU@UG5F<J0
R2
R0
Z10 w1480366912
Z11 8C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v
Z12 FC:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v
L0 755
R5
r1
!s85 0
31
Z13 !s108 1480367140.000000
Z14 !s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v|
!i113 1
R7
R8
vassign_alu_operands
R9
!i10b 1
!s100 @NSYNKn9eDo8;]0:=BbD[0
I^JL@Wc9KS^L8e;KcYhE8K2
R2
R0
R10
R11
R12
L0 564
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vassign_reg_write
R9
!i10b 1
!s100 H>923WTEJX1g]L[_8YFZ=3
IKZk7hRGE<P>SQG5]8CC[X2
R2
R0
R10
R11
R12
L0 553
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vassign_registers
R9
!i10b 1
!s100 >4PHZ[3LFRGajeC?jPDE]3
I84B12K:PjT3gdM[c=idCk2
R2
R0
R10
R11
R12
L0 574
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vassign_status
R9
!i10b 1
!s100 V=`cNKJ9kAS>GY6;FNk]Z3
IH?I=;Oz8EY^gCEFR631=l3
R2
R0
R10
R11
R12
L0 490
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vbooth_mult
R9
!i10b 1
!s100 ZOd2AcAH<RKQO>QP]]U5_2
I9]]4hj9FPa@k;AKVo4ClE2
R2
R0
R10
R11
R12
L0 1514
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vboothCycle
R9
!i10b 1
!s100 zO6lBa7nUn6YD`<TA8AHK2
I`KHoLoj4_<@:oIR6l6^AU0
R2
R0
R10
R11
R12
L0 1625
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nbooth@cycle
vbypass_ex
R9
!i10b 1
!s100 <153Bb5@OTJ7XX@dg<H?V0
IN]ZNIDYgE]RQdMQRP9G:Q2
R2
R0
R10
R11
R12
L0 315
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vbypass_mem
R9
!i10b 1
!s100 Q?lVjY95SlW:90kDTL43>2
I2P4D9>k=H9?K<_^E5cVlC1
R2
R0
R10
R11
R12
L0 348
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vcharacterData
Z16 !s110 1480367138
!i10b 1
!s100 ]?U4H]R2_fMRokl9EZH?g2
IV5B@;mL[0`Ac]Ol[cdLFz0
R2
R0
Z17 w1480362461
Z18 8C:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v
Z19 FC:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v
L0 179
R5
r1
!s85 0
31
Z20 !s108 1480367138.000000
Z21 !s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v|
!i113 1
R7
R8
ncharacter@data
vcheckDivisionException
R9
!i10b 1
!s100 Cz;llYYEI=627m8Nz9b;80
I?NBG?8_cjilP9;fnh2V:50
R2
R0
R10
R11
R12
L0 1470
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
ncheck@division@exception
vcheckMultException
R9
!i10b 1
!s100 d=HS5MZ=M]NCkF4bE3TdE1
IZkd^D;=ZHA]Y`kP7OMBVM2
R2
R0
R10
R11
R12
L0 1558
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
ncheck@mult@exception
vcla
R9
!i10b 1
!s100 O6h2i2k3IlKZGHVgBdUUE1
I0?2P]gV_jBgX6jibI5iPZ1
R2
R0
R10
R11
R12
L0 837
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vcla8
R9
!i10b 1
!s100 oPo2Oi>AaTXVjnloCBAcE2
IP@>0MNm8_D1]?XbTWBOl=0
R2
R0
R10
R11
R12
L0 946
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vcla8simple
R9
!i10b 1
!s100 Qfk1fB]2829>dX?FXm6201
IJIJa;l>HLcmJ:F`QSV5lL3
R2
R0
R10
R11
R12
L0 1706
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vcla_mul
R9
!i10b 1
!s100 Uz296GcFfO_YeTi6FXGTD2
I[c:31GCIe5X_F_N5SmA4:3
R2
R0
R10
R11
R12
L0 1649
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vcontrol
R9
!i10b 1
!s100 OLUR=QGdR?Hb7Oz?6h=8T1
IK;`JBoe7T@AOm2BiRn>g?1
R2
R0
R10
R11
R12
L0 585
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vdecoder
R9
!i10b 1
!s100 @VOYNRh]UQaY9?[Y>7Bb42
IkzM=1z^gna<Ih]=<<f`II3
R2
R0
R10
R11
R12
L0 797
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vdffeveri
R9
!i10b 1
!s100 CUhgIlN:U;QKS?8laERiT0
I?mIX?cS31Mm0=Rh9k5lAl0
R2
R0
R10
R11
R12
L0 1896
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vdiv
R9
!i10b 1
!s100 ``W19fOAQ53Ri3X;1D:TN3
ImRW_^PLB6>LZ4AQZlGm0@3
R2
R0
R10
R11
R12
L0 1423
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vdivision_cycle
R9
!i10b 1
!s100 ^IJ8mjBiS:VkOameG9RHY0
INBd;XS@4J=RbPhO_RkaNX1
R2
R0
R10
R11
R12
L0 1478
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vdmem
R1
!i10b 1
!s100 Mf==1Z5X5eXB?1PVG7k`T3
In?M>m_8i9O4BdQnPK_<7X1
R2
R0
Z23 w1479843543
8C:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v
Z24 L0 39
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v|
!i113 1
R7
R8
vencode_ALUop
R9
!i10b 1
!s100 mL4C=XWZZeA?RBT_:?CB22
IeI5B@jfKlTAjJ=33>DJ5K1
R2
R0
R10
R11
R12
L0 668
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nencode_@a@l@uop
vequals_4bit
R9
!i10b 1
!s100 @MJiSQGUFYP@LWnH8hIcm2
IcFN7QQnOUnezXi:fF5mlC1
R2
R0
R10
R11
R12
L0 425
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vflush_logic
R9
!i10b 1
!s100 ZYBUSZWh;K@P17_gezabQ1
IH:G700VQj^`DhUc3d<N3Y1
R2
R0
R10
R11
R12
L0 365
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vHexadecimal_To_Seven_Segment
R1
!i10b 1
!s100 >j7dlo6D<6b_bXMV;SleR2
IH1^JEXe@H0fffMlWQ2UkD0
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v
L0 9
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v|
!i113 1
R7
R8
n@hexadecimal_@to_@seven_@segment
vimem
R1
!i10b 1
!s100 mRc`N<n9;SnR=4imM5oM]1
I;OoRDTb_DHCJ?`21l:YSW3
R2
R0
R23
8C:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v
R24
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v|
!i113 1
R7
R8
vimg_data
R9
!i10b 1
!s100 JFdTUOcdkh^ibfN2P0Il=3
IH8ch1L>_z;AX6ZUJ?=;me3
R2
R0
R23
8C:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v
R24
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v|
!i113 1
R7
R8
vimg_index
R9
!i10b 1
!s100 nic2ACEkRML]?cFJ`aa_;1
IhIa4im`V9<2]QIi1;7J@f3
R2
R0
R23
8C:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v
R24
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v|
!i113 1
R7
R8
vinstruction_splitter
R9
!i10b 1
!s100 ISa^5Ol=@ha?_85;o35570
I4J9]Xk>;Bk394>XWR[oEk3
R2
R0
R10
R11
R12
L0 721
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vis_not_zero
R9
!i10b 1
!s100 6bz1>9SzWz[m@O4?H8i_?0
ITJOlGV97[PXXR36To=Az83
R2
R0
R10
R11
R12
L0 382
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vis_zero27bits
R9
!i10b 1
!s100 DhH=EN8gFzPb;PoX0CB]I2
IZW=1zSMnKOhiK]`VEzBb;2
R2
R0
R10
R11
R12
L0 536
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
visCount31bit6
R9
!i10b 1
!s100 G_gCFBekQlc17Vm_Y@N=?0
IV9Ygc[1OH_D3Dn_c6??@n0
R2
R0
R10
R11
R12
L0 1599
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nis@count31bit6
visCountZerobit6
R9
!i10b 1
!s100 eY^U9jGdT=;1L^BBK;;=W1
Ij]aOoeH6JbO=[2;mBk[H]1
R2
R0
R10
R11
R12
L0 1589
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nis@count@zerobit6
vjb_PC
R9
!i10b 1
!s100 @[9>YDdzZ2=fBBNFYg[061
Ie9<1Zg5Ml[j2]zI9d<VIB1
R2
R0
R10
R11
R12
L0 516
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
njb_@p@c
vjump_addresser
R9
!i10b 1
!s100 V@ERRmG3L799?GaiOQiFU2
IzIAIl6g]<USmjP]9@g=R82
R2
R0
R10
R11
R12
L0 693
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vlcd
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R9
!i10b 1
!s100 4d9[jBL5f6iUZ]`z^C42R1
I]nU6A`agnD2MDVbAhJFAi2
R2
!s105 lcd_sv_unit
S1
R0
R23
8C:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv
FC:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv
L0 1
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src
vlt
R9
!i10b 1
!s100 nom[1BfcaH:B=e^dMG@^E3
ImQRohn48>S4=1khaAA3mk3
R2
R0
R10
R11
R12
L0 899
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vmapping
R16
!i10b 1
!s100 >Hm[B;z2Yk3B4Qf<LDkko3
I>YEZl6hLMBDg^1XNA[eJ:0
R2
R0
R17
R18
R19
L0 230
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
R8
vmultdiv_as577
R9
!i10b 1
!s100 Ohj7U]6LL>KfQ?m]KL[NE0
I^eW`mc47kXoHcj_0=V>@X0
R2
R0
R10
R11
R12
L0 1346
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vmux32
R9
!i10b 1
!s100 [mS:dlD?@?jcBdGjKgK=O2
I`=eegeIXdkhFQ=2<49KOH0
R2
R0
R10
R11
R12
L0 1616
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vmux4_32bit
R9
!i10b 1
!s100 _igDgiczUT@9nNfN@THQY3
IYL790e159eh1;C4f6oYDS0
R2
R0
R10
R11
R12
L0 1207
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vmux4_5bit
R9
!i10b 1
!s100 D>Odhb:^XGL2;Vm^eB[ke1
I>N4Xm=R:STPf=mMKe61bE0
R2
R0
R10
R11
R12
L0 1193
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vmux65
R9
!i10b 1
!s100 [Q[HG2C8ano;UY:OfTB3X1
Il3BfcEa=mk>Pn5QheP<iJ2
R2
R0
R10
R11
R12
L0 1608
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vnegate
R9
!i10b 1
!s100 Y_mb]ON:ga7_k0EP5A>_@0
I[hY=Pf32MC^Oh4onQ2J8S2
R2
R0
R10
R11
R12
L0 1462
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vopcode_decode
R9
!i10b 1
!s100 <Bb0M`m@262EOPF7MZJ]e2
IO_d3J8a2WUO[`oX`:56o;0
R2
R0
R10
R11
R12
L0 633
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vovf
R9
!i10b 1
!s100 1dY<YgF8[6lE[TmK8J5[R0
I[kZVMWCQ_Yn>C@<0OahBk1
R2
R0
R10
R11
R12
L0 921
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpll
R1
!i10b 1
!s100 el8m9?VhINk2D<LX>]oEj3
IGG0jKoiIbQod[e`G1i;;H0
R2
R0
R23
8C:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v
R24
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v|
!i113 1
R7
R8
vpll_altpll
R9
!i10b 1
!s100 2[X4]z<HMg5W5S4]lA8_11
IRJ80EOiXfiFkIAP2Y;CEX2
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v
L0 30
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src/db|C:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v|
!i113 1
R7
!s92 -vlog01compat -work work +incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src/db
vposition_counter
R16
!i10b 1
!s100 1dO>YS5B8e91mzE8^TNDd3
IzNg0fZ[@3_8V:CM3E4U4i0
R2
R0
R17
R18
R19
L0 148
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
R8
vprocessor
R9
!i10b 1
!s100 1hVBFS=I^8m=PC8ab]GUh0
ISYkn6Si<G]e[nX^gzCPkP3
R2
R0
R10
R11
R12
L0 1
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vprocessor_pipeline_stall_tb
!s110 1480367141
!i10b 1
!s100 ^Fa_XQa3T@GWXD3CZ>_0z3
ILmTSH1`5Z]0W^f7Ah@zUA3
R2
R0
w1480367120
8C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v
L0 2
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v|
!i113 1
R7
R8
vPS2_Controller
R1
!i10b 1
!s100 SBbk<]9<EO>4gfA4Nk28g0
Ihok4bNJ^45M2E2S7>1go`1
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v
L0 9
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v|
!i113 1
R7
R8
n@p@s2_@controller
vPS2_Interface
R1
!i10b 1
!s100 U_CGUUFDk3cUc^jbb>NfB2
Ii4@2>E@0Y9;zoF_M:NSg]0
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v|
!i113 1
R7
R8
n@p@s2_@interface
vregfile_as577
R9
!i10b 1
!s100 AK?cOZ0bkB8EnYkofzBo22
INSaWJK9T[=F>@z:k_CPI42
R2
R0
R10
R11
R12
L0 1223
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vregister
R9
!i10b 1
!s100 USTen^e5DjzLIWRDY296f3
ICfHYSPD4IaQSmVbOjFm[D1
R2
R0
R10
R11
R12
L0 1261
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vregister27
R9
!i10b 1
!s100 BU8@EU`S>zES3P7QKbRd:2
IIa0L;OfO9N<EdioS9PH3b0
R2
R0
R10
R11
R12
L0 1281
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vregister32
R9
!i10b 1
!s100 gakiUY>7dnYH5:bkC7CAb3
I1O7k84FhC[f^iLjc@Z:D?0
R2
R0
R10
R11
R12
L0 1878
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vregister5
R9
!i10b 1
!s100 HGV?GAZ@?9=ACR]IjZmXa1
IDJWj[K]J1m@J?O`?V<W443
R2
R0
R10
R11
R12
L0 1322
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vregister65
R9
!i10b 1
!s100 Bzi>U3]]Oamaf<mQkXL;Z3
ImoOc8Q2ohKWTG70?8SdSc0
R2
R0
R10
R11
R12
L0 1860
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vregister8
R9
!i10b 1
!s100 iGWG]=m9eL9z?JWnfA_;51
IS6QEV>GQW5;mh^OQBN=2=0
R2
R0
R10
R11
R12
L0 1301
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vReset_Delay
R16
!i10b 1
!s100 <?EH4X[VcB<k?aKTEg:<H0
IIo7?6Zz6<2eF5_<5I^@aP0
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v|
!i113 1
R7
R8
n@reset_@delay
vshift16bit
R9
!i10b 1
!s100 9CR507D_EAcHjNB3]0P4T0
I9T5k[aOlVgaDX9_gCiQjS1
R2
R0
R10
R11
R12
L0 1149
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vshift1bit
R9
!i10b 1
!s100 ClXiH_RS]W9`?XY]O<hMU3
Ik6QIX:2[k;?Aahk>=V04`1
R2
R0
R10
R11
R12
L0 1073
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vshift1bit65
R9
!i10b 1
!s100 KN4a9h0@g>=a7P:VU6bLL2
IE[f;0ELK6=@KbXAa<4?bO3
R2
R0
R10
R11
R12
L0 1921
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vshift2bit
R9
!i10b 1
!s100 9TT`k@X]=an:hOm]VXWj>3
IL0Mob^hmzahG?K?<NknJ<0
R2
R0
R10
R11
R12
L0 1097
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vshift4bit
R9
!i10b 1
!s100 S7`d1eNia=FGlHMiT05]o2
IDE>QSXPDllN:]`_]UOdAn0
R2
R0
R10
R11
R12
L0 1115
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vshift8bit
R9
!i10b 1
!s100 5]QHQbnld44afc8zK[AhT2
I8z>RjRUSD;X@BYP:XRV_11
R2
R0
R10
R11
R12
L0 1132
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vshift8bitena
R16
!i10b 1
!s100 cL6kZ]HO`[k:BmcMa8hlZ1
I3eF=A5X[feD8Zh=G;<UF=2
R2
R0
R17
R18
R19
L0 210
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
R8
vshiftXbits
R9
!i10b 1
!s100 ABjkCK`4FW4>mfDRjGNoO0
I4c`c;A>5Gdk3EoG<]=e@21
R2
R0
R10
R11
R12
L0 1167
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nshift@xbits
vsign_extender
R9
!i10b 1
!s100 Ce[T2hAf=zcULRG4EW7z;3
I2NciK70:5QZgG4chPB<Nm3
R2
R0
R10
R11
R12
L0 703
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vskeleton
R16
!i10b 1
!s100 i`Pk7KYDKdVMGHlKcdNJ30
IiFJcNd@bFCM`l]]6BG_i81
R2
R0
R17
R18
R19
L0 1
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
R8
vstage_EX_MEM
R9
!i10b 1
!s100 kPgN<fHCIQO?k6ceGP3Y^1
I3694oMcoQhLUba:6IZ1Za2
R2
R0
R10
R11
R12
L0 463
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nstage_@e@x_@m@e@m
vstage_ID_EX
R9
!i10b 1
!s100 _ReDQM59nOm1KU7@j5JBa3
I9@^F2kM=lUVcL>080KG0H2
R2
R0
R10
R11
R12
L0 451
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nstage_@i@d_@e@x
vstage_IF_ID
R9
!i10b 1
!s100 ><hQ2BePY3n;im[ReGMAG1
IDlS87WfE^lZckAK_jjz@T1
R2
R0
R10
R11
R12
L0 441
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nstage_@i@f_@i@d
vstage_MEM_WB
R9
!i10b 1
!s100 ZQOP2KUeXAEAAmR=QmCS63
Izifo<LL>@mCnXNbd:dL:51
R2
R0
R10
R11
R12
L0 475
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nstage_@m@e@m_@w@b
vstall_logic
R9
!i10b 1
!s100 UK[oje]dB8RGcWOWJiX4e3
IaCR^G^JX`3h7MME8:=_`F1
R2
R0
R10
R11
R12
L0 391
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vtristate
R9
!i10b 1
!s100 Hg@l@gOaFJBO]:oG`;F_41
Ik8PfEfg[noZR]^k15R27d2
R2
R0
R10
R11
R12
L0 786
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vup_counter
R9
!i10b 1
!s100 Pndm:fU16Z?@_MJHm^F?_1
IhPM`CPj3L=HScA]=7hZ5O3
R2
R0
R10
R11
R12
L0 1809
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vVGA_Audio_PLL
R16
!i10b 1
!s100 ]_G[h[5PmjnW=UbgX^dRW3
ITkaG90V@BIHc4e:?hH^nh2
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v
R24
R5
r1
!s85 0
31
R20
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v|
!i113 1
R7
R8
n@v@g@a_@audio_@p@l@l
vvga_controller
R1
!i10b 1
!s100 ?9CGR32]nlAKQJWFo36Cl1
ICAgWI[0kU?=62P1g3m@Ez2
R2
R0
Z25 w1479843544
8C:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v|
!i113 1
R7
R8
vvgamem
R9
!i10b 1
!s100 b<RLk=c6U1f=ldYczHkGL3
IRf`W;i4S?h:[9]bbZQQMe2
R2
R0
w1480356846
8C:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v
R24
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v|
!i113 1
R7
R8
vvideo_sync_generator
R9
!i10b 1
!s100 5jkgiEod8eSjhRXb_KO0n3
Idiz@1n6FRf=J`B0TXPQ^E0
R2
R0
R25
8C:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v
L0 1
R5
r1
!s85 0
31
R13
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v|
!i113 1
R7
R8
