m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/adityasrinivasan/fpga-logo/src/simulation/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1480356264
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
I9[A8OFZN6Sf=L=`HklI1^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1479843542
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1480356264.000000
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Command_Out.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work +incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
ITn^B0B<T54@boD;?QIcJ?3
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Altera_UP_PS2_Data_In.v|
!i113 1
R7
R8
n@altera_@u@p_@p@s2_@data_@in
vas577_alu
R1
!i10b 1
!s100 J8EaULgf^iBb>I<SQ6zV93
IG2GQ2;95zOGa;iK7cd]:W1
R2
R0
Z9 w1480356237
Z10 8C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v
Z11 FC:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v
L0 744
R5
r1
!s85 0
31
R6
Z12 !s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_as577_svga.v|
!i113 1
R7
R8
vassign_alu_operands
R1
!i10b 1
!s100 C;dLW]gHLfe8HN4glM?SW2
ITTU6AP<R96d_16H^XW`8k0
R2
R0
R9
R10
R11
L0 553
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vassign_reg_write
R1
!i10b 1
!s100 YGhKFOPb_O;iYEYRn9F;71
I0l15b@V9cNX6e:oPfT0>41
R2
R0
R9
R10
R11
L0 542
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vassign_registers
R1
!i10b 1
!s100 1kJ5m:gR8dBczZM2N0b_d0
IQI:=7IUF1TiHXaHebfba@2
R2
R0
R9
R10
R11
L0 563
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vassign_status
R1
!i10b 1
!s100 z7WV3hH:SeYJoaQ3Bc4_X3
I3JDV_9aocO_iolhHb5MlL1
R2
R0
R9
R10
R11
L0 479
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vbooth_mult
R1
!i10b 1
!s100 6c7oI@e1kWeVai:EK3?WV0
I0?;QlzDOY36RDh2>eLXlE0
R2
R0
R9
R10
R11
L0 1503
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vboothCycle
R1
!i10b 1
!s100 7d2oR=kP1Ri_d]5Ml5RNc3
IUOoaR4T_2YP^H9nz4Ej_j0
R2
R0
R9
R10
R11
L0 1614
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nbooth@cycle
vbypass_ex
R1
!i10b 1
!s100 W1ZPMlDTOTDDR`l=X7Blm2
IfBc3C4kzI1QAA]g518G:M0
R2
R0
R9
R10
R11
L0 304
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vbypass_mem
R1
!i10b 1
!s100 5A_l`fGodX_7faXNIT8<E2
Ic<KnVn6__n7U40=FBIj813
R2
R0
R9
R10
R11
L0 337
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vcharacterData
Z14 !s110 1480356263
!i10b 1
!s100 ]?U4H]R2_fMRokl9EZH?g2
IV5B@;mL[0`Ac]Ol[cdLFz0
R2
R0
Z15 w1480299912
Z16 8C:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v
Z17 FC:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v
L0 179
R5
r1
!s85 0
31
Z18 !s108 1480356263.000000
Z19 !s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/skeleton.v|
!i113 1
R7
R8
ncharacter@data
vcheckDivisionException
R1
!i10b 1
!s100 ZNQA2KCEBb;S6b9U4_H>I3
I7COQad5<kY7<ANRUMln>k2
R2
R0
R9
R10
R11
L0 1459
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
ncheck@division@exception
vcheckMultException
R1
!i10b 1
!s100 1693c_3N_9KjJW?`z_<[@1
IC4S6O34ECWo>eglF2PLXE1
R2
R0
R9
R10
R11
L0 1547
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
ncheck@mult@exception
vcla
R1
!i10b 1
!s100 Wc^lK_i?`GdRA@^3Sgz_A1
IZPEImf^JCE2eUAnlTVJ:J3
R2
R0
R9
R10
R11
L0 826
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vcla8
R1
!i10b 1
!s100 k>^^OS^68UB4`dA]l3D@>2
IEWmR1A8KlMf7G9S5McPdi0
R2
R0
R9
R10
R11
L0 935
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vcla8simple
R1
!i10b 1
!s100 h:>g0VlR;=mDiCRjfE21j0
I346`49fHSFSoXYbNIob2R1
R2
R0
R9
R10
R11
L0 1695
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vcla_mul
R1
!i10b 1
!s100 H@5V;V5JK2M2V]c24;BDg3
ISK9@KXP>h8@bKLL4alHR_0
R2
R0
R9
R10
R11
L0 1638
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vcontrol
R1
!i10b 1
!s100 >S^MgnhkNLS361AUKaTP_1
IZW1KBQkYlK=;E^^Lg_?g70
R2
R0
R9
R10
R11
L0 574
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vdecoder
R1
!i10b 1
!s100 eYNL4?h?IK?AZl<bJV[kc0
InDcV<`>3@VH6@GRe0d3Ua3
R2
R0
R9
R10
R11
L0 786
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vdffeveri
R1
!i10b 1
!s100 8;;gzOczj559lU5[Q4>Nn0
Ib79kfSCkE2N9C:95Q0YY`3
R2
R0
R9
R10
R11
L0 1885
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vdiv
R1
!i10b 1
!s100 VDg2JERW^1=k_GWC12;ZP1
ID>O0XHkWce<PY1W>FSDhb0
R2
R0
R9
R10
R11
L0 1412
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vdivision_cycle
R1
!i10b 1
!s100 aRjmO:<dg>GnFA@Kk?Whb3
IMDBDl8YQ`cVg3lK`l[R<E2
R2
R0
R9
R10
R11
L0 1467
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vdmem
R14
!i10b 1
!s100 Mf==1Z5X5eXB?1PVG7k`T3
In?M>m_8i9O4BdQnPK_<7X1
R2
R0
Z21 w1479843543
8C:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v
Z22 L0 39
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/dmem.v|
!i113 1
R7
R8
vencode_ALUop
R1
!i10b 1
!s100 5824B;KjgQQTZo;UHPU4F3
Ib[KE@fgJKjTXfcOA1TLWA2
R2
R0
R9
R10
R11
L0 657
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nencode_@a@l@uop
vequals_4bit
R1
!i10b 1
!s100 ]4i`A^:X`T<PgOSQRmDYk0
IKQ9hE=an[Ekj20b8Lbdi>2
R2
R0
R9
R10
R11
L0 414
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vflush_logic
R1
!i10b 1
!s100 lE507UO3AS2@zJb5c1G6[3
IF`BnT<c8S6boe=iH><iPc1
R2
R0
R9
R10
R11
L0 354
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vHexadecimal_To_Seven_Segment
R14
!i10b 1
!s100 >j7dlo6D<6b_bXMV;SleR2
IH1^JEXe@H0fffMlWQ2UkD0
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v
L0 9
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Hexadecimal_To_Seven_Segment.v|
!i113 1
R7
R8
n@hexadecimal_@to_@seven_@segment
vimem
R14
!i10b 1
!s100 mRc`N<n9;SnR=4imM5oM]1
I;OoRDTb_DHCJ?`21l:YSW3
R2
R0
R21
8C:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v
R22
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/imem.v|
!i113 1
R7
R8
vimg_data
R1
!i10b 1
!s100 JFdTUOcdkh^ibfN2P0Il=3
IH8ch1L>_z;AX6ZUJ?=;me3
R2
R0
R21
8C:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v
R22
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/img_data.v|
!i113 1
R7
R8
vimg_index
R1
!i10b 1
!s100 nic2ACEkRML]?cFJ`aa_;1
IhIa4im`V9<2]QIi1;7J@f3
R2
R0
R21
8C:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v
R22
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/img_index.v|
!i113 1
R7
R8
vinstruction_splitter
R1
!i10b 1
!s100 6`6<7EZ?bMHe=iD05RLzo1
IO`58SeiecModF:bbVE9<g3
R2
R0
R9
R10
R11
L0 710
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vis_not_zero
R1
!i10b 1
!s100 UXOK`gImXeez:[m><W5hN1
IIT<o5[3Ii9Emk<44f?5NR0
R2
R0
R9
R10
R11
L0 371
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vis_zero27bits
R1
!i10b 1
!s100 ]MlY7Ed`7Idi^4lFH_:VX1
IU0I5UccP0H<6<IJ2lSd5^1
R2
R0
R9
R10
R11
L0 525
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
visCount31bit6
R1
!i10b 1
!s100 Ln4b`AaSTJ5^[7DM?XKkT3
I_51dW0Yz[6?i2VKc1SPX`0
R2
R0
R9
R10
R11
L0 1588
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nis@count31bit6
visCountZerobit6
R1
!i10b 1
!s100 oeMHQSA^BBOifRK_P3ZDU2
I6XYC_Lz?zFeg?Cdf=:9lI1
R2
R0
R9
R10
R11
L0 1578
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nis@count@zerobit6
vjb_PC
R1
!i10b 1
!s100 LK2K6TP;8EknDn_9d7o`L2
IT=dk==EIa82UY=j;8^9[F1
R2
R0
R9
R10
R11
L0 505
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
njb_@p@c
vjump_addresser
R1
!i10b 1
!s100 PIK7`6_0ZF19C?<6YbQ6[3
ImI_G`UbjXcd9j::HJdXPM1
R2
R0
R9
R10
R11
L0 682
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vlcd
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z23 !s110 1480356265
!i10b 1
!s100 4d9[jBL5f6iUZ]`z^C42R1
I]nU6A`agnD2MDVbAhJFAi2
R2
!s105 lcd_sv_unit
S1
R0
R21
8C:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv
FC:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv
L0 1
R5
r1
!s85 0
31
Z24 !s108 1480356265.000000
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/lcd.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src
vlt
R1
!i10b 1
!s100 :R3XU]3KkNOIioP_FES9X1
I^ekClSTYoL9_HPg:loi6X2
R2
R0
R9
R10
R11
L0 888
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vmapping
R14
!i10b 1
!s100 >Hm[B;z2Yk3B4Qf<LDkko3
I>YEZl6hLMBDg^1XNA[eJ:0
R2
R0
R15
R16
R17
L0 230
R5
r1
!s85 0
31
R18
R19
R20
!i113 1
R7
R8
vmultdiv_as577
R1
!i10b 1
!s100 X4`<:en`GfgAI;6dL1Fcg2
I[T7d9bZLN6HN;06AWi8FU3
R2
R0
R9
R10
R11
L0 1335
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vmux32
R1
!i10b 1
!s100 cPbgOQAoKUYXJAWD=4_XK1
IWKm6QQ_`VfIFaollNQoM]3
R2
R0
R9
R10
R11
L0 1605
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vmux4_32bit
R1
!i10b 1
!s100 Qmbj2?92PSQN4dS7;dl;A1
IRkQ3mIaOI4<0SRPRN]_l12
R2
R0
R9
R10
R11
L0 1196
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vmux4_5bit
R1
!i10b 1
!s100 Klb3dk0dG?DOPCVeBYB3=3
I=]E9BC:CMAI0[29CBYlN01
R2
R0
R9
R10
R11
L0 1182
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vmux65
R1
!i10b 1
!s100 HJUdII8nEA@`E@=;jFOA>3
I3g6Ra=RA047ZZJ;h5:JOl2
R2
R0
R9
R10
R11
L0 1597
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vnegate
R1
!i10b 1
!s100 o<Tin9M8K8jNUPAGGIO;Y0
IzSh<bHG9cB0cIco3^QkMd1
R2
R0
R9
R10
R11
L0 1451
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vopcode_decode
R1
!i10b 1
!s100 JiaR8]=k>zUTSNWCDk0:F2
IF>Fnm:Qnk7Uioh`O@deDX3
R2
R0
R9
R10
R11
L0 622
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vovf
R1
!i10b 1
!s100 z95a?W1h7_okMSAk0?Lk00
IgUK0^66n?Wl9WW7DO6iid0
R2
R0
R9
R10
R11
L0 910
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vpll
R14
!i10b 1
!s100 el8m9?VhINk2D<LX>]oEj3
IGG0jKoiIbQod[e`G1i;;H0
R2
R0
R21
8C:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v
R22
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/pll.v|
!i113 1
R7
R8
vpll_altpll
R23
!i10b 1
!s100 2[X4]z<HMg5W5S4]lA8_11
IRJ80EOiXfiFkIAP2Y;CEX2
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v
L0 30
R5
r1
!s85 0
31
R24
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src/db|C:/Users/Student/adityasrinivasan/fpga-logo/src/db/pll_altpll.v|
!i113 1
R7
!s92 -vlog01compat -work work +incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src/db
vposition_counter
R14
!i10b 1
!s100 1dO>YS5B8e91mzE8^TNDd3
IzNg0fZ[@3_8V:CM3E4U4i0
R2
R0
R15
R16
R17
L0 148
R5
r1
!s85 0
31
R18
R19
R20
!i113 1
R7
R8
vprocessor
R1
!i10b 1
!s100 k@`fbI0Bec=<kgW]31EOZ0
Ia@:]V@:^ROkkdWPS^AZjj3
R2
R0
R9
R10
R11
L0 1
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vprocessor_pipeline_stall_tb
R23
!i10b 1
!s100 lB6Xjm1oI=K]805Z[^V503
I43:2o5W[0j@z2n=N`g9ag0
R2
R0
R21
8C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v
L0 2
R5
r1
!s85 0
31
R24
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/processor_pipeline_stall_tb.v|
!i113 1
R7
R8
vPS2_Controller
R14
!i10b 1
!s100 SBbk<]9<EO>4gfA4Nk28g0
Ihok4bNJ^45M2E2S7>1go`1
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v
L0 9
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Controller.v|
!i113 1
R7
R8
n@p@s2_@controller
vPS2_Interface
R14
!i10b 1
!s100 U_CGUUFDk3cUc^jbb>NfB2
Ii4@2>E@0Y9;zoF_M:NSg]0
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v
L0 1
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/PS2_Interface.v|
!i113 1
R7
R8
n@p@s2_@interface
vregfile_as577
R1
!i10b 1
!s100 JjJWnh>KBiT3Vi4kj]`@e0
IeHiNLC=AAi<7lGWbjPJ0K0
R2
R0
R9
R10
R11
L0 1212
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vregister
R1
!i10b 1
!s100 zU=gJbm678<IHB9PL@JHb1
ITCl3=A=db^n`zQbCObXa42
R2
R0
R9
R10
R11
L0 1250
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vregister27
R1
!i10b 1
!s100 hQN8m;Rof<]AA_OJURg^23
IDfBF[CKjb>Um=9=FASm270
R2
R0
R9
R10
R11
L0 1270
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vregister32
R1
!i10b 1
!s100 h1H5mANZ7UTVbSgbX16:X3
In20[:c3z`ZnYNbnhGeVnY2
R2
R0
R9
R10
R11
L0 1867
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vregister5
R1
!i10b 1
!s100 jOmdzQhg1;bbdzLba4]bN1
I=LkN8XfA>jS5Z:I136bd31
R2
R0
R9
R10
R11
L0 1311
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vregister65
R1
!i10b 1
!s100 kN3dLHZYOh;e0lobn0]<R2
IGHj<7JiS`QoiOoER;9J7C1
R2
R0
R9
R10
R11
L0 1849
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vregister8
R1
!i10b 1
!s100 bQGWf4JGBHnXihkUASEE]3
I_X<X0G233EXNiWamP:NZO1
R2
R0
R9
R10
R11
L0 1290
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vReset_Delay
R14
!i10b 1
!s100 <?EH4X[VcB<k?aKTEg:<H0
IIo7?6Zz6<2eF5_<5I^@aP0
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v
L0 1
R5
r1
!s85 0
31
R18
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/Reset_Delay.v|
!i113 1
R7
R8
n@reset_@delay
vshift16bit
R1
!i10b 1
!s100 bH[=c]Ed7fMW]YPKO1f=X1
I95gNANNEU0_ECCRnj^F>21
R2
R0
R9
R10
R11
L0 1138
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vshift1bit
R1
!i10b 1
!s100 P_i9RLabhZNE8mT@@ZT^z2
I?0bQ[9n<3HiM4W]n;_ZKb1
R2
R0
R9
R10
R11
L0 1062
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vshift1bit65
R1
!i10b 1
!s100 ]Q?^bZi_NAddfG[Fhjkjg0
ITolB]BNgb`;EH>><aVD4>0
R2
R0
R9
R10
R11
L0 1910
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vshift2bit
R1
!i10b 1
!s100 =i5aZ=oh?P0nB=7QH@`@B0
Ilh8D12AfI7[J_Y2U@_c?Y3
R2
R0
R9
R10
R11
L0 1086
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vshift4bit
R1
!i10b 1
!s100 @o=fFoLI<;EEi?0LmR0Qc0
ID=]GXJ5CQ3GBn]R]2;LdQ0
R2
R0
R9
R10
R11
L0 1104
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vshift8bit
R1
!i10b 1
!s100 kA[zPCDZabYOL6;7P`z]U3
I<imDT1z:7^Af]BX12k3LK1
R2
R0
R9
R10
R11
L0 1121
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vshift8bitena
R14
!i10b 1
!s100 cL6kZ]HO`[k:BmcMa8hlZ1
I3eF=A5X[feD8Zh=G;<UF=2
R2
R0
R15
R16
R17
L0 210
R5
r1
!s85 0
31
R18
R19
R20
!i113 1
R7
R8
vshiftXbits
R1
!i10b 1
!s100 k3VU`OcN5E]E3c[2FoIC73
IJ@7IiNDL15o>3WlBTM[ah2
R2
R0
R9
R10
R11
L0 1156
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nshift@xbits
vsign_extender
R1
!i10b 1
!s100 n`=Lj0gnl]ed?XcicPY7J2
I9aNkzUhW=oRd6OZ?9oK0n1
R2
R0
R9
R10
R11
L0 692
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vskeleton
R14
!i10b 1
!s100 1SiKi5O?dWSHS=<OjYnVG1
IADD:D9`I5i2dJT1J;`aei1
R2
R0
R15
R16
R17
L0 1
R5
r1
!s85 0
31
R18
R19
R20
!i113 1
R7
R8
vstage_EX_MEM
R1
!i10b 1
!s100 jlc[Qlh@a?X?k2XgPQ71U3
IkhKind_bOL7Le58_W^jG[3
R2
R0
R9
R10
R11
L0 452
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nstage_@e@x_@m@e@m
vstage_ID_EX
R1
!i10b 1
!s100 >]j5gJeV47??^`D5YO4GT3
IWPHbfojFK]X[:VD7dWOS93
R2
R0
R9
R10
R11
L0 440
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nstage_@i@d_@e@x
vstage_IF_ID
R1
!i10b 1
!s100 <8ZC1U3O];?fOkUXE=mz`1
I:7QWD6Al?>z6REQ<GPOf_3
R2
R0
R9
R10
R11
L0 430
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nstage_@i@f_@i@d
vstage_MEM_WB
R1
!i10b 1
!s100 Q6TYY`az?^Pm@O@nJfL[H3
I]m`4JPT==]2nVzA>RR5`G3
R2
R0
R9
R10
R11
L0 464
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
nstage_@m@e@m_@w@b
vstall_logic
R1
!i10b 1
!s100 z?i<;J2j`72ZQcc_`7a5=3
IO8mHD@WTnnP]CoOGWSinP0
R2
R0
R9
R10
R11
L0 380
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vtristate
R1
!i10b 1
!s100 ]dTFIUgNb97TLLAa2JZX22
IESRC1>Q6XRg1Cmn?fj1NF1
R2
R0
R9
R10
R11
L0 775
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vup_counter
R1
!i10b 1
!s100 S3>RLc49:10M]zW]eEggF0
I?ciGSJC?V^7LR4W?AH^?G2
R2
R0
R9
R10
R11
L0 1798
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
vVGA_Audio_PLL
!s110 1480356262
!i10b 1
!s100 ]_G[h[5PmjnW=UbgX^dRW3
ITkaG90V@BIHc4e:?hH^nh2
R2
R0
R3
8C:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v
R22
R5
r1
!s85 0
31
!s108 1480356262.000000
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/VGA_Audio_PLL.v|
!i113 1
R7
R8
n@v@g@a_@audio_@p@l@l
vvga_controller
R1
!i10b 1
!s100 ?9CGR32]nlAKQJWFo36Cl1
ICAgWI[0kU?=62P1g3m@Ez2
R2
R0
Z25 w1479843544
8C:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/vga_controller.v|
!i113 1
R7
R8
vvgamem
R23
!i10b 1
!s100 iWTONe7YA8cS`nhBoQ`0m2
I8QhJcdH:SU`boEO4KILGc0
R2
R0
w1480355911
8C:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v
R22
R5
r1
!s85 0
31
R24
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/vgamem.v|
!i113 1
R7
R8
vvideo_sync_generator
R1
!i10b 1
!s100 5jkgiEod8eSjhRXb_KO0n3
Idiz@1n6FRf=J`B0TXPQ^E0
R2
R0
R25
8C:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v
FC:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/adityasrinivasan/fpga-logo/src|C:/Users/Student/adityasrinivasan/fpga-logo/src/video_sync_generator.v|
!i113 1
R7
R8
