m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/simulation/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1479795640
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
I[fgmngMlma8_znCf_ik632
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1394229246
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Command_Out.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Command_Out.v
Z3 L0 10
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1479795640.000000
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Command_Out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Command_Out.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src}
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
IhD6;niONddKIM=YY[5hn=3
R2
R0
w1394229255
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Data_In.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Data_In.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Data_In.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Altera_UP_PS2_Data_In.v|
!i113 1
R6
R7
n@altera_@u@p_@p@s2_@data_@in
vas577_alu
Z8 !s110 1479795641
!i10b 1
!s100 k2=PVoP1;cj3C>NkM:EUJ2
IhWjQY2hENQTg`UT7jV7nA1
R2
R0
Z9 w1479784206
Z10 8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/processor_as577.v
Z11 FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/processor_as577.v
L0 716
R4
r1
!s85 0
31
Z12 !s108 1479795641.000000
Z13 !s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/processor_as577.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/processor_as577.v|
!i113 1
R6
R7
vassign_alu_operands
R8
!i10b 1
!s100 WB?gCR8PLS[jH0C=FYN^`0
I3m8AONlj0hEoZmDK[^@_10
R2
R0
R9
R10
R11
L0 527
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vassign_reg_write
R8
!i10b 1
!s100 [Pkz4Ai=NB`5HhdUihTWW0
IhL@G7c?eV^aVYfhF474Cm2
R2
R0
R9
R10
R11
L0 516
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vassign_registers
R8
!i10b 1
!s100 RTf2:PPFD]6j4iAFNbPiA2
INjBoZDdim[`m2oi2P7]452
R2
R0
R9
R10
R11
L0 537
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vassign_status
R8
!i10b 1
!s100 z7a7Z1_Y`>WZ;N[6@KoR80
IJ`6oBMgUkcEhDO?h3Z_G03
R2
R0
R9
R10
R11
L0 453
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vbooth_mult
R8
!i10b 1
!s100 8Oj?^J191T>m<3a0:n5Mj1
IAn4G2Tf@HAh5j>[I@?G3U1
R2
R0
R9
R10
R11
L0 1455
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vboothCycle
R8
!i10b 1
!s100 O:f8c<9]aF4@F6FKWbzDV1
IM>V1FkAnVJF9kbegHml^g2
R2
R0
R9
R10
R11
L0 1566
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nbooth@cycle
vbypass_ex
R8
!i10b 1
!s100 m1CK_0HBPeI5>hCKQSIPE1
IQ=R_h>V@bm:NSH7XT=[c?1
R2
R0
R9
R10
R11
L0 283
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vbypass_mem
R8
!i10b 1
!s100 Dm^7=R8fhS3hN1zU9CF9d3
I6>_B1l@JDCV^_eaiObcVN1
R2
R0
R9
R10
R11
L0 316
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcharacterData
Z15 !s110 1479795639
!i10b 1
!s100 Z3:LM6_ldcQ`M[eIlMR5[1
IEz:Y]JVJP9[12AdQ8nY?d0
R2
R0
Z16 w1479795623
Z17 8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/skeleton.v
Z18 FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/skeleton.v
L0 142
R4
r1
!s85 0
31
Z19 !s108 1479795639.000000
Z20 !s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/skeleton.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/skeleton.v|
!i113 1
R6
R7
ncharacter@data
vcheckDivisionException
R8
!i10b 1
!s100 SRUznCKELME2FMIH?Eo8b0
I=`=7UNWRBnAoUI]lJ?_Z42
R2
R0
R9
R10
R11
L0 1411
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
ncheck@division@exception
vcheckMultException
R8
!i10b 1
!s100 `LK<U2HfhP01b^U:U<;K93
I=gSfUTY60XL?K=FdSXl`62
R2
R0
R9
R10
R11
L0 1499
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
ncheck@mult@exception
vcla
R8
!i10b 1
!s100 Bm5V:D76Dcz]7;NTb14IX2
IIeeD6E=4VMJM^YLd_TP5G3
R2
R0
R9
R10
R11
L0 798
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcla8
R8
!i10b 1
!s100 7Ldi^WX6cQ97Hk@bg>Z>H1
I=S^57gejD]9l6=TlHI41W3
R2
R0
R9
R10
R11
L0 907
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcla8simple
R8
!i10b 1
!s100 M;YoXmBI5LR1Sm8YZh[Hk3
IabAiobbcSIjceClJo@_PH1
R2
R0
R9
R10
R11
L0 1647
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcla_mul
R8
!i10b 1
!s100 YK0:]3^?m]>d_K;D14z3=1
IPf5Oe5znDETF=ZYPIFiTk1
R2
R0
R9
R10
R11
L0 1590
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vcontrol
R8
!i10b 1
!s100 21A`YX8:iX4j:`k[zMj?_0
IMmoj_Y9U_E?jYbYP^?GH:0
R2
R0
R9
R10
R11
L0 548
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdecoder
R8
!i10b 1
!s100 g9Cn7nd_bff^8CmEcRZ[S0
IWDnkFSBZi=>PzjigRNfaO2
R2
R0
R9
R10
R11
L0 758
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdffeveri
R8
!i10b 1
!s100 ZN?ALX2IkG^2A62ZBif7f1
InNbCU0Db?0>gmLBNgN5K13
R2
R0
R9
R10
R11
L0 1837
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdiv
R8
!i10b 1
!s100 0jznPz6TQS[@gJCj83BeM3
IzNYkMDdGSWg1Y]YE5][eC2
R2
R0
R9
R10
R11
L0 1364
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdivision_cycle
R8
!i10b 1
!s100 MI?gKT^cB[o?6>mCa0CUz1
IIlk:43iQl=ZebIQKVCBQ]3
R2
R0
R9
R10
R11
L0 1419
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vdmem
R1
!i10b 1
!s100 Mf==1Z5X5eXB?1PVG7k`T3
I`8[[109SJ_KL>]H>;nzc;1
R2
R0
w1458859953
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/dmem.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/dmem.v
Z22 L0 39
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/dmem.v|
!i113 1
R6
R7
vencode_ALUop
R8
!i10b 1
!s100 UTcBQS=?5_z4eBTEbCn9=0
I7czQSAoK5XK2B;RYTVBc82
R2
R0
R9
R10
R11
L0 629
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nencode_@a@l@uop
vequals_4bit
R8
!i10b 1
!s100 5BXJSQHICGhNfD<WDO0[E3
IYEGkkj1R@Ri2T__65oj8c0
R2
R0
R9
R10
R11
L0 391
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vflush_logic
R8
!i10b 1
!s100 XDMGCZdadlX?<ZWV>[DUM1
INUOO^6z6^dXeX9W;ZIUcT2
R2
R0
R9
R10
R11
L0 331
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vHexadecimal_To_Seven_Segment
R1
!i10b 1
!s100 >j7dlo6D<6b_bXMV;SleR2
IZh1iXReV21VfH6RC>jZWZ1
R2
R0
w1394229262
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Hexadecimal_To_Seven_Segment.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Hexadecimal_To_Seven_Segment.v
L0 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Hexadecimal_To_Seven_Segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Hexadecimal_To_Seven_Segment.v|
!i113 1
R6
R7
n@hexadecimal_@to_@seven_@segment
vimem
R1
!i10b 1
!s100 mRc`N<n9;SnR=4imM5oM]1
ITecMN;]KTTeVLWbzOFG;>3
R2
R0
w1458859966
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/imem.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/imem.v
R22
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/imem.v|
!i113 1
R6
R7
vimg_data
R8
!i10b 1
!s100 JFdTUOcdkh^ibfN2P0Il=3
ICnLRcSUB;ThhX^Lla5zIf2
R2
R0
w1466777198
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_data.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_data.v
R22
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_data.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_data.v|
!i113 1
R6
R7
vimg_index
R8
!i10b 1
!s100 nic2ACEkRML]?cFJ`aa_;1
I9?`BWMb?G^<f^Z<31l]?U0
R2
R0
w1466777193
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_index.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_index.v
R22
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_index.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/img_index.v|
!i113 1
R6
R7
vinstruction_splitter
R8
!i10b 1
!s100 ]2XVhY:XFoX9;D;W=^`0j2
Ic_oVO?zF`hC3O?]5?1Eb>0
R2
R0
R9
R10
R11
L0 682
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vis_not_zero
R8
!i10b 1
!s100 f=Uk7TS4lU<C38IV6glmQ1
IE[Qk9fT4oJFRZRBb@zZ@G2
R2
R0
R9
R10
R11
L0 348
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vis_zero27bits
R8
!i10b 1
!s100 ie>@1Ykbe>T5[^Me@[<3]2
I40SQ6QhzbK86GYjnzZ`Q=2
R2
R0
R9
R10
R11
L0 499
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
visCount31bit6
R8
!i10b 1
!s100 ^oe42kCD]]cBMPi=U1^]c2
IhXf2QGznJOGJ2^T_lmZ]m3
R2
R0
R9
R10
R11
L0 1540
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nis@count31bit6
visCountZerobit6
R8
!i10b 1
!s100 R@0ffJXX8e`Jj7>`=2nH<0
I=bTZ7CzzRM@]iCne7lYHT0
R2
R0
R9
R10
R11
L0 1530
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nis@count@zerobit6
vjb_PC
R8
!i10b 1
!s100 aCY?niLaWQZXmODUoNAWE2
I`=z[oB:^JoVYae0^MBN0O3
R2
R0
R9
R10
R11
L0 479
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
njb_@p@c
vjump_addresser
R8
!i10b 1
!s100 BXL5hbkUW3i?IoZ8`NCLY2
Ic3DmW6<7DmJh@]JMXNNHM2
R2
R0
R9
R10
R11
L0 654
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vkeyboard_fill_characters_tb
R8
!i10b 1
!s100 mFTOmcMDcSbg5T_:<?`W>0
IYoI80C2^LmFWb6_VTAf[:3
R2
R0
w1479795586
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/keyboard_fill_characters_tb.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/keyboard_fill_characters_tb.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/keyboard_fill_characters_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/keyboard_fill_characters_tb.v|
!i113 1
R6
R7
vlcd
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R8
!i10b 1
!s100 4d9[jBL5f6iUZ]`z^C42R1
I2JWFHeg4liQCI6RUj`C?Z3
R2
!s105 lcd_sv_unit
S1
R0
w1458858980
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/lcd.sv
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/lcd.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/lcd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/lcd.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src}
vlt
R8
!i10b 1
!s100 BakhTdHLJ;lUi4MI<J1PB1
I5DZKJcmH2D`E=bl]8AiRf3
R2
R0
R9
R10
R11
L0 860
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmapping
R15
!i10b 1
!s100 UmJKHb8Y<Fh@[z9R2QJFf0
I_j=lV_RPOPU_Q3gWOY[om3
R2
R0
R16
R17
R18
L0 193
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vmultdiv_as577
R8
!i10b 1
!s100 J6a59FDK_al51H26TeUfR1
Ic1BQ>h<3a:G9?EmXdb]?[0
R2
R0
R9
R10
R11
L0 1287
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux32
R8
!i10b 1
!s100 T]EO6Y6U2U??H:oNm2oQ]3
Ik=1V[InWgG@3DIbN2Znzk3
R2
R0
R9
R10
R11
L0 1557
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux4_32bit
R8
!i10b 1
!s100 SjTYAR;A;F9L?DNIJFn[a0
IjO`LJF8bTine`iR]Mz?_o0
R2
R0
R9
R10
R11
L0 1168
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux4_5bit
R8
!i10b 1
!s100 eP1<H?8cY^Ygma:M5jLZ92
ITeUDKN60<S[^>^aLnXI5U0
R2
R0
R9
R10
R11
L0 1154
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vmux65
R8
!i10b 1
!s100 Hdj2CK[3j6T@DZzZ4W5=b1
IE0M4Y<M3=g@12N311fi`T0
R2
R0
R9
R10
R11
L0 1549
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vnegate
R8
!i10b 1
!s100 ed40JaB9;PJc=@o3bGTM61
Ino<KCHk9eP5bcWcPTQS=51
R2
R0
R9
R10
R11
L0 1403
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vopcode_decode
R8
!i10b 1
!s100 Vkj<;9olifYMO:B^OzjHJ2
IKYL::mNPNdKYkEFONXgQ01
R2
R0
R9
R10
R11
L0 595
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vovf
R8
!i10b 1
!s100 3V4hGO66VR;a4k^@c5ehR0
IMCHgN8UgWUMkN3d:hbW^;0
R2
R0
R9
R10
R11
L0 882
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vpll
R15
!i10b 1
!s100 el8m9?VhINk2D<LX>]oEj3
IllGim0ZJ>L^N9=SVX227:3
R2
R0
w1458855083
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/pll.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/pll.v
R22
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/pll.v|
!i113 1
R6
R7
vpll_altpll
R8
!i10b 1
!s100 2[X4]z<HMg5W5S4]lA8_11
ImJ1n`REG8NP]P55IfbY6T3
R2
R0
w1478303364
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/db/pll_altpll.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/db/pll_altpll.v
L0 30
R4
r1
!s85 0
31
R12
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/db|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/db/pll_altpll.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/db}
vposition_counter
R15
!i10b 1
!s100 ]mZf2Ra^UMUWo=AG57R110
IQTkNjiRHX1R^A_KeTYkc12
R2
R0
R16
R17
R18
L0 111
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vprocessor
R8
!i10b 1
!s100 :J@B5262O:X4;iG0=df753
II1EAzFdHiO9n5flS2>kG82
R2
R0
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vPS2_Controller
R15
!i10b 1
!s100 SBbk<]9<EO>4gfA4Nk28g0
IIl__l5bfeaoc[<FV`bVC]3
R2
R0
w1458858191
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Controller.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Controller.v
L0 9
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Controller.v|
!i113 1
R6
R7
n@p@s2_@controller
vPS2_Interface
R15
!i10b 1
!s100 U_CGUUFDk3cUc^jbb>NfB2
INPUPK2UcOHHzkZLXKE`W22
R2
R0
w1394305241
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Interface.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Interface.v
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Interface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/PS2_Interface.v|
!i113 1
R6
R7
n@p@s2_@interface
vregfile_as577
R8
!i10b 1
!s100 `88gHm^JmSUlcTFLQS57B1
IX9B1]nc2`Ph<YR<lNH4Md0
R2
R0
R9
R10
R11
L0 1184
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister
R8
!i10b 1
!s100 ?_gd3D4AL`blED_MnC]jC2
I`G:EPX53lf^Mb<Sg2:m9g1
R2
R0
R9
R10
R11
L0 1222
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister27
R8
!i10b 1
!s100 ndAQ;OGVLz_b5C8Y>5IYj2
I@_LFdoeTk7@5JVe9X;@gO3
R2
R0
R9
R10
R11
L0 1242
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister32
R8
!i10b 1
!s100 e?fnOQhT_P38j_4[YeAm02
IS[l?TUo?6=7RRU88_L5VA2
R2
R0
R9
R10
R11
L0 1819
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister5
R8
!i10b 1
!s100 bZOKUA6]2[=<XbFbfg9ZS0
IbLSQ5;eFP8aLz[4iU;89a1
R2
R0
R9
R10
R11
L0 1263
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vregister65
R8
!i10b 1
!s100 Cnkml70cXW=UkN2@HK<j[1
ImlaAGXTbF8E^G^8F>bQR<2
R2
R0
R9
R10
R11
L0 1801
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vReset_Delay
R15
!i10b 1
!s100 <?EH4X[VcB<k?aKTEg:<H0
IRd1nhmBBFaaNajPmmLUa00
R2
R0
w1466743442
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Reset_Delay.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Reset_Delay.v
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Reset_Delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/Reset_Delay.v|
!i113 1
R6
R7
n@reset_@delay
vshift16bit
R8
!i10b 1
!s100 L1DAAMGY][^JU>4NmeZ9]0
I@<zkS;HYA3P5_8WI>d=EV3
R2
R0
R9
R10
R11
L0 1110
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift1bit
R8
!i10b 1
!s100 P2WDzMAX1NaACYMMg?hjN2
I`ZT^Vh=2Tg[VdOoDfnOUc2
R2
R0
R9
R10
R11
L0 1034
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift1bit65
R8
!i10b 1
!s100 nTXoCAzIUOWLl03bc]j;e3
IgFl7LIll6?L;PZ?ZOjo[12
R2
R0
R9
R10
R11
L0 1862
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift2bit
R8
!i10b 1
!s100 1MGD`@:08Y[XDj:VXQXML0
INiJcS?3YifKkUQLURL>RH0
R2
R0
R9
R10
R11
L0 1058
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift4bit
R8
!i10b 1
!s100 JgB]d9HR89Ij1:LKjDl?Z2
Id]C<EVc67I85dnjgS;>[J2
R2
R0
R9
R10
R11
L0 1076
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift8bit
R8
!i10b 1
!s100 5g908TSX?fSoe@U<QYmog0
I^4c[M0>0Q?gfj5Y@gdV3B3
R2
R0
R9
R10
R11
L0 1093
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vshift8bitena
R15
!i10b 1
!s100 FSU2_;?jDoKCZ^cNYgLU]1
I0L`YRe]iLbQC7feXaD5O?2
R2
R0
R16
R17
R18
L0 173
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vshiftXbits
R8
!i10b 1
!s100 E1CKchP;Uf><LVl30j0i@0
I_obAB5]I>G:8`jMOoSoA>2
R2
R0
R9
R10
R11
L0 1128
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nshift@xbits
vsign_extender
R8
!i10b 1
!s100 DoXdDSP]P=IAMf4UBLGAc2
IK55:6=cSIGa@DJofQfVbO2
R2
R0
R9
R10
R11
L0 664
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vskeleton
R15
!i10b 1
!s100 W20=o_HcL356XmW7EhcdP3
IG]78Yz_HI0=6i4U[I5=b30
R2
R0
R16
R17
R18
L0 1
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vstage_EX_MEM
R8
!i10b 1
!s100 3VTQ2@dYKTUc@QDjH@Ui[1
I_bjH4zTej`cmgZ4b:6GB<1
R2
R0
R9
R10
R11
L0 429
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@e@x_@m@e@m
vstage_ID_EX
R8
!i10b 1
!s100 ;5^DJO8IG]^X_^mQVHlaY3
ID4cCC5[c8F@DYSbDX`eI23
R2
R0
R9
R10
R11
L0 417
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@i@d_@e@x
vstage_IF_ID
R8
!i10b 1
!s100 6L98FlVmP1EcO[d:Y5FeD2
IV0A7CGT9NBgUm6ZJnz6`N3
R2
R0
R9
R10
R11
L0 407
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@i@f_@i@d
vstage_MEM_WB
R8
!i10b 1
!s100 46IKM0;>6O`2NlUOH>F_Q2
I7AY6A]`2iWG;CH_7zJ7jV1
R2
R0
R9
R10
R11
L0 441
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nstage_@m@e@m_@w@b
vstall_logic
R8
!i10b 1
!s100 zVaAK<e=THlkm8EHVdc>42
IiAc]cl:>ANHWSM]?2T[<U1
R2
R0
R9
R10
R11
L0 357
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vtristate
R8
!i10b 1
!s100 8;L<URkz8?lXO_EZED7]]1
IB4zhBTY4@m@fJefcI<R;51
R2
R0
R9
R10
R11
L0 747
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vup_counter
R8
!i10b 1
!s100 4B5CT?:UZF<Gh1mUGX1:E2
I0Po3zFSUY]^jH:[5KIG>S2
R2
R0
R9
R10
R11
L0 1750
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vVGA_Audio_PLL
R15
!i10b 1
!s100 ]_G[h[5PmjnW=UbgX^dRW3
IEVlXCed4mgeZ9c4@z3bRz0
R2
R0
w1412880958
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/VGA_Audio_PLL.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/VGA_Audio_PLL.v
R22
R4
r1
!s85 0
31
R19
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/VGA_Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/VGA_Audio_PLL.v|
!i113 1
R6
R7
n@v@g@a_@audio_@p@l@l
vvga_controller
R1
!i10b 1
!s100 ?9CGR32]nlAKQJWFo36Cl1
I9kdczW>FO3=:0LdnKZV8W2
R2
R0
w1466739392
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/vga_controller.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/vga_controller.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/vga_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/vga_controller.v|
!i113 1
R6
R7
vvideo_sync_generator
R1
!i10b 1
!s100 5jkgiEod8eSjhRXb_KO0n3
IF2fiS`2jQU8cPJN^6hSgi2
R2
R0
w1466739423
8C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/video_sync_generator.v
FC:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/video_sync_generator.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/video_sync_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src|C:/Users/Aditya Srinivasan/Desktop/fpga-logo/src/video_sync_generator.v|
!i113 1
R6
R7
