[33md3b35ce[m HEAD@{0}: reset: moving to HEAD@{18}
[33mbb702d7[m HEAD@{1}: reset: moving to HEAD@{18}
[33mc2f4c89[m HEAD@{2}: reset: moving to ORIG_HEAD
[33mdf06826[m HEAD@{3}: reset: moving to HEAD@{18}
[33mc2f4c89[m HEAD@{4}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{5}: reset: moving to HEAD~
[33mc2f4c89[m HEAD@{6}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{7}: reset: moving to HEAD@{1}
[33mc2f4c89[m HEAD@{8}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{9}: reset: moving to HEAD@{1}
[33mc2f4c89[m HEAD@{10}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{11}: reset: moving to HEAD@{1}
[33mc2f4c89[m HEAD@{12}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{13}: reset: moving to HEAD@{1}
[33mc2f4c89[m HEAD@{14}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{15}: reset: moving to HEAD@{1}
[33mc2f4c89[m HEAD@{16}: reset: moving to HEAD@{1}
[33m78229cf[m HEAD@{17}: reset: moving to HEAD^1
[33mc2f4c89[m HEAD@{18}: reset: moving to HEAD^1
[33md3b35ce[m HEAD@{19}: reset: moving to HEAD^1
[33mbb702d7[m HEAD@{20}: reset: moving to HEAD^1
[33m05c1153[m HEAD@{21}: reset: moving to HEAD~1
[33mdf06826[m HEAD@{22}: pull: Merge made by the 'recursive' strategy.
[33m05c1153[m HEAD@{23}: pull: Fast-forward
[33m78229cf[m HEAD@{24}: checkout: moving from pen to master
[33m775050b[m HEAD@{25}: commit: Fix penup bug
[33ma05106b[m HEAD@{26}: commit: Implement UNDO and REDO: works
[33mf851d28[m HEAD@{27}: commit: Fix orientation bugs
[33me185b01[m HEAD@{28}: checkout: moving from master to pen
[33m78229cf[m HEAD@{29}: checkout: moving from pen to master
[33me185b01[m HEAD@{30}: commit: Fix clean.py with updated pattern
[33m7fd4923[m HEAD@{31}: commit (merge): Fix merge conflicts
[33m02c5216[m HEAD@{32}: checkout: moving from master to pen
[33m78229cf[m HEAD@{33}: pull: Fast-forward
[33me3bc63a[m HEAD@{34}: checkout: moving from pen to master
[33m02c5216[m HEAD@{35}: commit: Add necessary documentation and nops
[33mffb8d19[m HEAD@{36}: commit: Clean up legacy code
[33m8f8a5ce[m HEAD@{37}: commit: Fix minor syntax errors, compiles without error
[33m7ebcd9b[m HEAD@{38}: commit: Fix REDO logic to account for neg deltas
[33me24bebb[m HEAD@{39}: commit: Fix UNDO logic to account for neg deltas
[33m30ee257[m HEAD@{40}: commit: Add SAVESTATE for UNDO
[33m370836e[m HEAD@{41}: commit: Rid of syntax error
[33m2bc9d7f[m HEAD@{42}: commit: Fix duplicate labels
[33m9e82b33[m HEAD@{43}: commit: Fix reg overwrite bug
[33ma59aa85[m HEAD@{44}: commit: Fix delete trail bug
[33m325c5c6[m HEAD@{45}: merge master: Merge made by the 'recursive' strategy.
[33md0cda8c[m HEAD@{46}: checkout: moving from master to pen
[33me3bc63a[m HEAD@{47}: pull: Fast-forward
[33m56a2328[m HEAD@{48}: checkout: moving from pen to master
[33md0cda8c[m HEAD@{49}: commit: Fix register override bug
[33mc729d8c[m HEAD@{50}: commit: Add layout convention 2
[33me69d395[m HEAD@{51}: commit: Added nop's between lw and addi's
[33mb6c3e2f[m HEAD@{52}: commit: Add preliminary fixes
[33m56a2328[m HEAD@{53}: merge master: Fast-forward
[33m58beb47[m HEAD@{54}: checkout: moving from master to pen
[33m56a2328[m HEAD@{55}: pull: Fast-forward
[33m2326314[m HEAD@{56}: checkout: moving from pen to master
[33m58beb47[m HEAD@{57}: merge master: Merge made by the 'recursive' strategy.
[33mf42be7d[m HEAD@{58}: checkout: moving from master to pen
[33m2326314[m HEAD@{59}: pull: Merge made by the 'recursive' strategy.
[33m7b3e4fa[m HEAD@{60}: checkout: moving from pen to master
[33mf42be7d[m HEAD@{61}: commit: Implement PNDN and PNUP in mainloop
[33m34a4029[m HEAD@{62}: commit: Clean out the temp registers
[33m0b8e397[m HEAD@{63}: commit: Implement REDO: first try
[33m52902ba[m HEAD@{64}: commit: Implement UNDO: first try
[33mcf62a53[m HEAD@{65}: commit: Implement Penup/down
[33m1bbe2bc[m HEAD@{66}: commit: Implement SAVESTATE with penup/down
[33m48b1eb4[m HEAD@{67}: commit: Update convention
[33m7b3e4fa[m HEAD@{68}: checkout: moving from master to pen
[33m7b3e4fa[m HEAD@{69}: pull: Merge made by the 'recursive' strategy.
[33m9b2e8c8[m HEAD@{70}: commit: Modify DMEM state convention
[33m16f2e88[m HEAD@{71}: pull: Fast-forward
[33m030be60[m HEAD@{72}: checkout: moving from const_reg to master
[33m86445bf[m HEAD@{73}: commit: Implement ChangeTurtleIndex, modify TURTLE_FILLCELL next
[33mb3ee55d[m HEAD@{74}: commit: Implement SAVESTATE for FWD, BKD, LRT, RRT, CLC
[33md4f681b[m HEAD@{75}: commit: Free , , and use instead
[33m030be60[m HEAD@{76}: checkout: moving from master to const_reg
[33m030be60[m HEAD@{77}: pull: Fast-forward
[33mc78ceeb[m HEAD@{78}: checkout: moving from narendly-patch-2 to master
[33mdbcc7d4[m HEAD@{79}: commit: Apply 250 offset
[33m8fbcb7f[m HEAD@{80}: checkout: moving from master to narendly-patch-2
[33mc78ceeb[m HEAD@{81}: pull: Fast-forward
[33m3ee9da1[m HEAD@{82}: checkout: moving from mips to master
[33m3d9de20[m HEAD@{83}: commit: Add Insn-ASCII conversion reference
[33m2c6d242[m HEAD@{84}: commit: Implement Main loop
[33me2e765d[m HEAD@{85}: commit: Add TURTLE_FILLCELL to initialization
[33m3ee9da1[m HEAD@{86}: merge master: Fast-forward
[33mb382b06[m HEAD@{87}: checkout: moving from master to mips
[33m3ee9da1[m HEAD@{88}: pull: Fast-forward
[33mc0a7ac7[m HEAD@{89}: checkout: moving from mips to master
[33mb382b06[m HEAD@{90}: commit: Add decimal value for RGB white
[33ma37dca8[m HEAD@{91}: checkout: moving from master to mips
[33mc0a7ac7[m HEAD@{92}: checkout: moving from mips to master
[33ma37dca8[m HEAD@{93}: commit: Add screen initialization and main loop skeleton
[33ma778113[m HEAD@{94}: commit: Add nop sled to all multdiv operations
[33mc0a7ac7[m HEAD@{95}: merge master: Fast-forward
[33m9e86d90[m HEAD@{96}: checkout: moving from master to mips
[33mc0a7ac7[m HEAD@{97}: pull: Fast-forward
[33m914b32c[m HEAD@{98}: checkout: moving from mips to master
[33m9e86d90[m HEAD@{99}: commit: Fix argument register bug in modfour
[33m914b32c[m HEAD@{100}: merge master: Fast-forward
[33m29e149e[m HEAD@{101}: checkout: moving from master to mips
[33m914b32c[m HEAD@{102}: pull: Fast-forward
[33me1dc9c7[m HEAD@{103}: checkout: moving from mips to master
[33m29e149e[m HEAD@{104}: commit: Fix labels
[33me1dc9c7[m HEAD@{105}: merge master: Fast-forward
[33m1116617[m HEAD@{106}: checkout: moving from master to mips
[33me1dc9c7[m HEAD@{107}: pull: Fast-forward
[33m7b435c0[m HEAD@{108}: checkout: moving from mips to master
[33m1116617[m HEAD@{109}: commit: Fix duplicate labels and add DMEM convention and registers
[33m7b435c0[m HEAD@{110}: merge master: Fast-forward
[33m42e68e6[m HEAD@{111}: checkout: moving from master to mips
[33m7b435c0[m HEAD@{112}: pull: Fast-forward
[33m42e68e6[m HEAD@{113}: checkout: moving from mips to master
[33m42e68e6[m HEAD@{114}: merge master: Fast-forward
[33maea0cc4[m HEAD@{115}: checkout: moving from master to mips
[33m42e68e6[m HEAD@{116}: pull: Fast-forward
[33m19c80e0[m HEAD@{117}: checkout: moving from mips to master
[33maea0cc4[m HEAD@{118}: commit: Fix label in FORWARD AND BACKWARD and update regconv
[33m19c80e0[m HEAD@{119}: merge master: Fast-forward
[33me0e0d38[m HEAD@{120}: checkout: moving from master to mips
[33m19c80e0[m HEAD@{121}: pull: Fast-forward
[33m7ebcdef[m HEAD@{122}: checkout: moving from mips to master
[33me0e0d38[m HEAD@{123}: commit: Fix bugs with Jiawei's compiler
[33m57ef922[m HEAD@{124}: commit: Add TURTLE_FILLCELL and fix bug
[33mdb40d23[m HEAD@{125}: commit: Add DRAW_FILLCELL
[33m8b327d5[m HEAD@{126}: checkout: moving from master to mips
[33m7ebcdef[m HEAD@{127}: checkout: moving from mips to master
[33m8b327d5[m HEAD@{128}: commit: Add DRAW_FORWARD and DRAW_BACKWARD
[33mff0aabd[m HEAD@{129}: commit: Add previous state tracking and init pos at 15, 15
[33m50445a8[m HEAD@{130}: commit: Update regconv
[33mc5abd91[m HEAD@{131}: commit: Recreate deprecated folder
[33m7ebcdef[m HEAD@{132}: merge master: Fast-forward
[33ma130cb3[m HEAD@{133}: checkout: moving from master to mips
[33m7ebcdef