WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : EDEDED
17  : 3A3939
18  : 595858
19  : 727171
1a  : 242323
1b  : BEBDBD
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : 828181
21  : 4D4C4C
22  : FEFEFE
23  : FFFFFF
24  : 605F5F
25  : 3B3A3A
26  : FEFEFE
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : 3B3A3A
2b  : 9E9D9D
2c  : FFFFFF
2d  : CACACA
2e  : 2B2A2A
2f  : 1B1A1A
30  : D6D6D6
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 1C1B1B
35  : C1C1C1
36  : F9F9F9
37  : 403F3F
38  : B2B2B2
39  : 282727
3a  : B5B4B4
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 1B1A1A
3f  : D3D3D3
40  : 8D8D8D
41  : 5E5D5D
42  : FFFFFF
43  : 323131
44  : A9A9A9
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 1F1E1E
49  : 9A9A9A
4a  : 2A2929
4b  : E3E3E3
4c  : FDFDFD
4d  : 201F1F
4e  : BBBBBB
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 464545
53  : 1F1E1E
54  : 999999
55  : FFFFFF
56  : D1D1D1
57  : 1B1A1A
58  : E1E1E1
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 969696
5d  : 212020
5e  : EFEFEF
5f  : FFFFFF
60  : 727171
61  : 4D4C4C
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FAFAFA
67  : 5F5E5E
68  : 333232
69  : 424242
6a  : 343333
6b  : DADADA
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : DCDCDC
73  : CFCFCF
74  : FAFAFA
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
