WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : A2A2A2
17  : 3E3D3D
18  : 787777
19  : 767676
1a  : 222121
1b  : 8F8F8F
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : F2F2F2
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : 8D8D8D
25  : 494949
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : FFFFFF
2c  : FFFFFF
2d  : FEFEFE
2e  : 5C5C5C
2f  : 757575
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : FFFFFF
35  : FFFFFF
36  : FFFFFF
37  : 929191
38  : 343333
39  : ECECEC
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FFFFFF
3f  : FFFFFF
40  : A4A3A3
41  : 343333
42  : DFDFDF
43  : FFFFFF
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : B4B4B4
4a  : 333232
4b  : DFDFDF
4c  : FFFFFF
4d  : FFFFFF
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : DDDDDD
53  : 282727
54  : CFCFCF
55  : FFFFFF
56  : FFFFFF
57  : FFFFFF
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 888888
5d  : 565555
5e  : E2E2E2
5f  : E2E2E2
60  : E2E2E2
61  : E4E4E4
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : 797878
67  : 282727
68  : 282727
69  : 282727
6a  : 282727
6b  : 363535
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
