WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : 9D9C9C
17  : 575656
18  : 7F7F7F
19  : 5D5C5C
1a  : 222121
1b  : D2D2D2
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FDFDFD
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : 4F4E4E
25  : 868686
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : FFFFFF
2c  : FFFFFF
2d  : F8F8F8
2e  : 393838
2f  : A1A1A1
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : FFFFFF
35  : A6A6A6
36  : 777777
37  : 3E3D3D
38  : 706F6F
39  : FCFCFC
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FFFFFF
3f  : BABABA
40  : 929191
41  : 686767
42  : 2A2929
43  : BCBCBC
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : FFFFFF
4a  : FFFFFF
4b  : FFFFFF
4c  : 919191
4d  : 2F2E2E
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FFFFFF
53  : FFFFFF
54  : FFFFFF
55  : FFFFFF
56  : C0C0C0
57  : 1B1A1A
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : D4D4D4
5d  : F6F6F6
5e  : FFFFFF
5f  : FBFBFB
60  : 6B6B6B
61  : 535353
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : 7F7F7F
67  : 262525
68  : 4D4C4C
69  : 343333
6a  : 4A4A4A
6b  : E6E6E6
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : E3E3E3
72  : C8C8C8
73  : D9D9D9
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
