WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FCFCFC
19  : 4C4B4B
1a  : 454444
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : 929191
23  : 272626
24  : 454444
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : D4D4D4
2c  : 2A2929
2d  : 9A9A9A
2e  : 454444
2f  : FFFFFF
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : F9F9F9
35  : 434242
36  : A3A3A3
37  : B7B7B7
38  : 454444
39  : FFFFFF
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 858585
3f  : 595858
40  : FEFEFE
41  : B7B7B7
42  : 454444
43  : FFFFFF
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 1D1C1C
49  : 676666
4a  : 7E7E7E
4b  : 5F5E5E
4c  : 2D2C2C
4d  : 7E7E7E
4e  : BFBEBE
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 9B9A9A
53  : 9B9A9A
54  : 9B9A9A
55  : 737272
56  : 323131
57  : 9B9A9A
58  : CDCDCD
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : FFFFFF
5d  : FFFFFF
5e  : FFFFFF
5f  : B7B7B7
60  : 454444
61  : FFFFFF
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FFFFFF
67  : FFFFFF
68  : FFFFFF
69  : BCBCBC
6a  : 515050
6b  : FFFFFF
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
