WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : A9A9A9
17  : 1D1C1C
18  : 282727
19  : 282727
1a  : 282727
1b  : 515050
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : A9A9A9
21  : 454444
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : A9A9A9
2b  : 454444
2c  : FFFFFF
2d  : FFFFFF
2e  : FFFFFF
2f  : FFFFFF
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : A9A9A9
35  : 1D1C1C
36  : 363535
37  : 565555
38  : A9A9A9
39  : FEFEFE
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : EAE9E9
3f  : C2C2C2
40  : AFAFAF
41  : 7A7979
42  : 1E1D1D
43  : 878787
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : FFFFFF
4a  : FFFFFF
4b  : FFFFFF
4c  : 979797
4d  : 222121
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FFFFFF
53  : FFFFFF
54  : FFFFFF
55  : FFFFFF
56  : BCBCBC
57  : 1C1B1B
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : D4D4D4
5d  : EFEFEF
5e  : FFFFFF
5f  : F2F2F2
60  : 545353
61  : 595858
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : 8D8D8D
67  : 1E1D1D
68  : 383737
69  : 242323
6a  : 4F4E4E
6b  : E7E7E7
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : ECECEC
72  : CCCCCC
73  : E0E0E0
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
