WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : 8B8A8A
18  : 2F2E2E
19  : 7C7B7B
1a  : 727171
1b  : 767676
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : C9C9C9
21  : 252424
22  : DFDFDF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : 727171
2b  : 767676
2c  : FFFFFF
2d  : FFFFFF
2e  : FFFFFF
2f  : FFFFFF
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 494848
35  : 9F9F9F
36  : 959494
37  : 575656
38  : 6D6D6D
39  : DBDBDB
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 373636
3f  : 353434
40  : 6E6E6E
41  : C6C6C6
42  : 848383
43  : 2E2D2D
44  : F2F2F2
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 484747
49  : 303030
4a  : FAFAFA
4b  : FFFFFF
4c  : FEFEFE
4d  : 353434
4e  : B6B5B5
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 6E6E6E
53  : 4A4A4A
54  : FFFFFF
55  : FFFFFF
56  : FFFFFF
57  : 3D3C3C
58  : B5B4B4
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : C0BFBF
5d  : 1F1E1E
5e  : D4D4D4
5f  : FFFFFF
60  : C4C4C4
61  : 252424
62  : EEEEEE
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FFFFFF
67  : 7D7D7D
68  : 242323
69  : 4C4B4B
6a  : 2A2929
6b  : B5B4B4
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : E4E4E4
73  : CCCCCC
74  : F2F2F2
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
