WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : 8D8C8C
17  : 1B1A1A
18  : 1B1A1A
19  : 1B1A1A
1a  : 1B1A1A
1b  : 1B1A1A
1c  : BABABA
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : E4E4E4
25  : 2A2929
26  : E9E9E9
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : FFFFFF
2c  : FFFFFF
2d  : FCFCFC
2e  : 535353
2f  : 9E9E9E
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : FFFFFF
35  : FFFFFF
36  : FFFFFF
37  : 898888
38  : 585757
39  : FEFEFE
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FFFFFF
3f  : FFFFFF
40  : C7C6C6
41  : 2E2D2D
42  : E9E9E9
43  : FFFFFF
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : F7F7F7
4a  : 393838
4b  : AAAAAA
4c  : FFFFFF
4d  : FFFFFF
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FFFFFF
53  : ACABAB
54  : 333232
55  : FCFCFC
56  : FFFFFF
57  : FFFFFF
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : FFFFFF
5d  : 807F7F
5e  : 5B5B5B
5f  : FFFFFF
60  : FFFFFF
61  : FFFFFF
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FFFFFF
67  : 797878
68  : 787777
69  : FFFFFF
6a  : FFFFFF
6b  : FFFFFF
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
