WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FEFEFE
17  : 5A5959
18  : 4F4E4E
19  : 787777
1a  : 242323
1b  : A6A5A5
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : DBDBDB
21  : 201F1F
22  : F8F8F8
23  : FFFFFF
24  : 8E8E8E
25  : 5C5C5C
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : F1F1F1
2b  : 222121
2c  : B7B6B6
2d  : FDFDFD
2e  : 595858
2f  : 8D8D8D
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : FFFFFF
35  : A2A2A2
36  : 1E1D1D
37  : 494949
38  : 585757
39  : F6F6F6
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FFFFFF
3f  : A6A5A5
40  : 282727
41  : 2F2E2E
42  : 5F5E5E
43  : F6F6F6
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : C4C4C4
49  : 201F1F
4a  : C9C9C9
4b  : E1E1E1
4c  : 383737
4d  : 636262
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 6E6E6E
53  : 6B6A6A
54  : FFFFFF
55  : FFFFFF
56  : BEBDBD
57  : 1B1A1A
58  : F1F1F1
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 787777
5d  : 474646
5e  : F7F7F7
5f  : FFFFFF
60  : A2A2A2
61  : 262525
62  : FAFAFA
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : E3E3E3
67  : 3B3A3A
68  : 302F2F
69  : 494848
6a  : 232222
6b  : ABABAB
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FCFCFC
72  : D1D1D1
73  : C7C6C6
74  : F1F1F1
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
