WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : CBCBCB
17  : 282727
18  : 717070
19  : 5A5A5A
1a  : 2A2929
1b  : DADADA
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : 474646
21  : 9B9A9A
22  : FFFFFF
23  : FFFFFF
24  : 5F5E5E
25  : 5F5E5E
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : 1B1A1A
2b  : E0E0E0
2c  : FFFFFF
2d  : FFFFFF
2e  : 959595
2f  : 201F1F
30  : FAFAFA
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 252424
35  : C0BFBF
36  : FFFFFF
37  : FFFFFF
38  : 616060
39  : 1B1A1A
3a  : DCDCDC
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 8B8A8A
3f  : 373636
40  : 939292
41  : 6B6B6B
42  : 525252
43  : 1B1A1A
44  : D5D5D5
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : B9B9B9
4a  : 858585
4b  : A7A7A7
4c  : E0E0E0
4d  : 1B1A1A
4e  : EAEAEA
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FFFFFF
53  : FFFFFF
54  : FFFFFF
55  : FFFFFF
56  : ACABAB
57  : 363535
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : F3F3F3
5d  : FDFDFD
5e  : FFFFFF
5f  : EAEAEA
60  : 393838
61  : 9B9A9A
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : A9A9A9
67  : 302F2F
68  : 504F4F
69  : 282727
6a  : 7C7B7B
6b  : FEFEFE
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FDFDFD
71  : DDDDDD
72  : CACACA
73  : EAE9E9
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
