WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : E9E9E9
2c  : 818080
2d  : 626161
2e  : 696868
2f  : 828181
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : EEEEEE
35  : 333232
36  : 696868
37  : C0C0C0
38  : 8C8B8B
39  : 373636
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 858585
3f  : 525252
40  : FEFEFE
41  : FFFFFF
42  : C6C6C6
43  : 373636
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 494848
49  : 9C9B9B
4a  : FFFFFF
4b  : FFFFFF
4c  : C6C6C6
4d  : 373636
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 3E3D3D
53  : 9F9F9F
54  : FFFFFF
55  : FFFFFF
56  : 8C8B8B
57  : 373636
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 636262
5d  : 504F4F
5e  : F5F5F5
5f  : A3A3A3
60  : 303030
61  : 2A2929
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : D4D4D4
67  : 2E2D2D
68  : 1B1A1A
69  : 515050
6a  : CFCFCF
6b  : 292828
6c  : F2F2F2
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FBFBFB
72  : E9E9E9
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
