WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : EEEEEE
2c  : 868686
2d  : 626161
2e  : 676666
2f  : 797878
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : F4F4F4
35  : 3D3C3C
36  : 605F5F
37  : BFBEBE
38  : 969696
39  : 282727
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 959595
3f  : 444343
40  : FCFCFC
41  : FFFFFF
42  : D4D4D4
43  : 282727
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 5A5A5A
49  : 8B8A8A
4a  : FFFFFF
4b  : FFFFFF
4c  : D4D4D4
4d  : 282727
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 4F4E4E
53  : 8F8F8F
54  : FFFFFF
55  : FFFFFF
56  : 9E9D9D
57  : 282727
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 747373
5d  : 444343
5e  : F2F2F2
5f  : AEADAD
60  : 2F2E2E
61  : 282727
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : DEDEDE
67  : 333232
68  : 1B1A1A
69  : 494848
6a  : B2B2B2
6b  : 282727
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FDFDFD
71  : FCFCFC
72  : E7E7E7
73  : FEFEFE
74  : AFAFAF
75  : 3E3D3D
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : 656565
7b  : 898888
7c  : B7B6B6
7d  : 9A9A9A
7e  : 2F2E2E
7f  : 9D9C9C
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : D7D7D7
85  : 878787
86  : 666565
87  : 787777
88  : C2C2C2
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
