WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : 797878
2b  : CBCBCB
2c  : 504F4F
2d  : C2C2C2
2e  : 9B9A9A
2f  : 545353
30  : ECECEC
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 252424
35  : 585757
36  : 6A6969
37  : 474646
38  : 646464
39  : 403F3F
3a  : B2B2B2
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 1B1A1A
3f  : B7B7B7
40  : B5B4B4
41  : 282727
42  : F2F2F2
43  : 6C6C6C
44  : A9A9A9
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 262525
49  : FEFEFE
4a  : B7B7B7
4b  : 696868
4c  : FFFFFF
4d  : 706F6F
4e  : A9A9A9
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 282727
53  : FFFFFF
54  : B7B7B7
55  : 706F6F
56  : FFFFFF
57  : 706F6F
58  : A9A9A9
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 282727
5d  : FFFFFF
5e  : B7B7B7
5f  : 706F6F
60  : FFFFFF
61  : 706F6F
62  : A9A9A9
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : 363535
67  : FFFFFF
68  : BCBCBC
69  : 797878
6a  : FFFFFF
6b  : 797878
6c  : AFAEAE
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
