WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : B1B1B1
2c  : 555454
2d  : 4A4A4A
2e  : 898888
2f  : F6F6F6
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : B1B1B1
35  : 282727
36  : B6B5B5
37  : CBCBCB
38  : 504F4F
39  : 676666
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 494848
3f  : 909090
40  : FFFFFF
41  : FFFFFF
42  : D9D8D8
43  : 1B1A1A
44  : E3E3E3
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 282727
49  : B4B4B4
4a  : FFFFFF
4b  : FFFFFF
4c  : FCFCFC
4d  : 1B1A1A
4e  : C6C6C6
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 363535
53  : A3A3A3
54  : FFFFFF
55  : FFFFFF
56  : EDEDED
57  : 1B1A1A
58  : D3D3D3
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 858484
5d  : 474646
5e  : F3F3F3
5f  : FFFFFF
60  : 858484
61  : 3D3C3C
62  : FDFDFD
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : F7F7F7
67  : 646464
68  : 282727
69  : 303030
6a  : 3D3C3C
6b  : D7D7D7
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : EDEDED
73  : E5E5E5
74  : FEFEFE
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
