WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : FFFFFF
2c  : FF0000
2d  : FF0000
2e  : FF0000
2f  : FFFFFF
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : FFFFFF
35  : FF0000
36  : FFFFFF
37  : FFFFFF
38  : FF0000
39  : FF0000
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FF0000
3f  : FF0000
40  : FFFFFF
41  : FFFFFF
42  : FFFFFF
43  : FF0000
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FF0000
49  : FFFFFF
4a  : FFFFFF
4b  : FFFFFF
4c  : FFFFFF
4d  : FF0000
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FF0000
53  : FFFFFF
54  : FFFFFF
55  : FFFFFF
56  : FFFFFF
57  : FF0000
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : FF0000
5d  : FF0000
5e  : FFFFFF
5f  : FFFFFF
60  : FF0000
61  : FF0000
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FFFFFF
67  : FF0000
68  : FF0000
69  : FF0000
6a  : FF0000
6b  : FFFFFF
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
