WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : F5BCBC
2c  : EA6C6C
2d  : E96363
2e  : F19999
2f  : FEF7F7
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : F5BCBC
35  : E54646
36  : F6C0C0
37  : F9D2D2
38  : E96868
39  : EC7C7C
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : E96161
3f  : F19F9F
40  : FFFFFF
41  : FFFFFF
42  : FADEDE
43  : E33A3A
44  : FCE7E7
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : E54646
49  : F6BEBE
4a  : FFFFFF
4b  : FFFFFF
4c  : FFFDFD
4d  : E33A3A
4e  : F8CECE
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : E65151
53  : F4AFAF
54  : FFFFFF
55  : FFFFFF
56  : FDF0F0
57  : E33A3A
58  : FAD9D9
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : F09595
5d  : E86060
5e  : FEF5F5
5f  : FFFFFF
60  : F09595
61  : E75757
62  : FFFDFD
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FEF8F8
67  : EC7979
68  : E54545
69  : E64D4D
6a  : E75757
6b  : FADCDC
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FDF0F0
73  : FCE9E9
74  : FFFEFE
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
