WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : A6A5A5
2b  : B7B7B7
2c  : C0C0C0
2d  : 575656
2e  : 605F5F
2f  : DBDBDB
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 706F6F
35  : 4C4B4B
36  : 3E3D3D
37  : A9A9A9
38  : 525252
39  : 414141
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 706F6F
3f  : 302F2F
40  : EBEBEB
41  : FFFFFF
42  : CBCBCB
43  : 1B1A1A
44  : EBEBEB
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 706F6F
49  : 898888
4a  : FFFFFF
4b  : FFFFFF
4c  : DFDFDF
4d  : 1B1A1A
4e  : EAEAEA
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 706F6F
53  : 8D8C8C
54  : FFFFFF
55  : FFFFFF
56  : AFAEAE
57  : 313030
58  : FEFEFE
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 706F6F
5d  : 898888
5e  : FFFFFF
5f  : D9D9D9
60  : 363535
61  : 979797
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : 706F6F
67  : 1B1A1A
68  : 262525
69  : 282727
6a  : 898888
6b  : FEFEFE
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : 706F6F
71  : 8D8C8C
72  : F4F4F4
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : 706F6F
7b  : 8D8C8C
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : B7B7B7
85  : C6C6C6
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
