WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : FFFFFF
2b  : ED8383
2c  : FCEAEA
2d  : F19A9A
2e  : E96464
2f  : EC7A7A
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : FFFFFF
35  : E33A3A
36  : E96363
37  : EE8484
38  : F5B6B6
39  : E54646
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FFFFFF
3f  : E33A3A
40  : EE8686
41  : FFFFFF
42  : FCEBEB
43  : EA6868
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : E33A3A
4a  : FBE4E4
4b  : FFFFFF
4c  : FFFFFF
4d  : FFFFFF
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FFFFFF
53  : E33A3A
54  : FBE6E6
55  : FFFFFF
56  : FFFFFF
57  : FFFFFF
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : FFFFFF
5d  : E33A3A
5e  : FBE6E6
5f  : FFFFFF
60  : FFFFFF
61  : FFFFFF
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FFFFFF
67  : E54646
68  : FCE8E8
69  : FFFFFF
6a  : FFFFFF
6b  : FFFFFF
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
