WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : D8D7D7
18  : 757575
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : C6C6C6
22  : 373636
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : E6E6E6
2b  : B0B0B0
2c  : 333232
2d  : E2E2E2
2e  : E2E2E2
2f  : E8E8E8
30  : FFFFFF
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 504F4F
35  : 302F2F
36  : 1E1D1D
37  : 373636
38  : 373636
39  : 5C5C5C
3a  : FFFFFF
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : FFFFFF
3f  : C6C6C6
40  : 373636
41  : FFFFFF
42  : FFFFFF
43  : FFFFFF
44  : FFFFFF
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : FFFFFF
49  : C6C6C6
4a  : 373636
4b  : FFFFFF
4c  : FFFFFF
4d  : FFFFFF
4e  : FFFFFF
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : FFFFFF
53  : C6C6C6
54  : 343333
55  : FFFFFF
56  : FFFFFF
57  : FFFFFF
58  : FFFFFF
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : FFFFFF
5d  : DCDCDC
5e  : 1E1D1D
5f  : E2E2E2
60  : FFFFFF
61  : DEDEDE
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : FFFFFF
67  : FFFFFF
68  : 777777
69  : 242323
6a  : 373636
6b  : 3B3A3A
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : EFEFEF
74  : E5E5E5
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
