WIDTH = 8;
DEPTH = 150;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0  : FFFFFF
1  : FFFFFF
2  : FFFFFF
3  : FFFFFF
4  : FFFFFF
5  : FFFFFF
6  : FFFFFF
7  : FFFFFF
8  : FFFFFF
9  : FFFFFF
a  : FFFFFF
b  : FFFFFF
c  : FFFFFF
d  : FFFFFF
e  : FFFFFF
f  : FFFFFF
10  : FFFFFF
11  : FFFFFF
12  : FFFFFF
13  : FFFFFF
14  : FFFFFF
15  : FFFFFF
16  : FFFFFF
17  : FFFFFF
18  : FFFFFF
19  : FFFFFF
1a  : FFFFFF
1b  : FFFFFF
1c  : FFFFFF
1d  : FFFFFF
1e  : FFFFFF
1f  : FFFFFF
20  : FFFFFF
21  : FFFFFF
22  : FFFFFF
23  : FFFFFF
24  : FFFFFF
25  : FFFFFF
26  : FFFFFF
27  : FFFFFF
28  : FFFFFF
29  : FFFFFF
2a  : 8F8F8F
2b  : FFFFFF
2c  : C0C0C0
2d  : 8E8E8E
2e  : FFFFFF
2f  : D7D7D7
30  : A6A5A5
31  : FFFFFF
32  : FFFFFF
33  : FFFFFF
34  : 303030
35  : FFFFFF
36  : 6B6A6A
37  : 201F1F
38  : F3F3F3
39  : A2A2A2
3a  : 8D8C8C
3b  : FFFFFF
3c  : FFFFFF
3d  : FFFFFF
3e  : 1E1D1D
3f  : F0F0F0
40  : 393838
41  : 494949
42  : B5B4B4
43  : 7E7E7E
44  : B3B3B3
45  : FFFFFF
46  : FFFFFF
47  : FFFFFF
48  : 3B3A3A
49  : A6A6A6
4a  : 575656
4b  : 8D8C8C
4c  : 717070
4d  : 5A5A5A
4e  : D6D6D6
4f  : FFFFFF
50  : FFFFFF
51  : FFFFFF
52  : 626161
53  : 4B4A4A
54  : 929191
55  : D0CFCF
56  : 313030
57  : 3A3939
58  : FAFAFA
59  : FFFFFF
5a  : FFFFFF
5b  : FFFFFF
5c  : 888888
5d  : 1B1A1A
5e  : CDCDCD
5f  : FEFEFE
60  : 303030
61  : 3D3C3C
62  : FFFFFF
63  : FFFFFF
64  : FFFFFF
65  : FFFFFF
66  : AFAFAF
67  : 333232
68  : FBFBFB
69  : FFFFFF
6a  : 7A7979
6b  : 6B6A6A
6c  : FFFFFF
6d  : FFFFFF
6e  : FFFFFF
6f  : FFFFFF
70  : FFFFFF
71  : FFFFFF
72  : FFFFFF
73  : FFFFFF
74  : FFFFFF
75  : FFFFFF
76  : FFFFFF
77  : FFFFFF
78  : FFFFFF
79  : FFFFFF
7a  : FFFFFF
7b  : FFFFFF
7c  : FFFFFF
7d  : FFFFFF
7e  : FFFFFF
7f  : FFFFFF
80  : FFFFFF
81  : FFFFFF
82  : FFFFFF
83  : FFFFFF
84  : FFFFFF
85  : FFFFFF
86  : FFFFFF
87  : FFFFFF
88  : FFFFFF
89  : FFFFFF
8a  : FFFFFF
8b  : FFFFFF
8c  : FFFFFF
8d  : FFFFFF
8e  : FFFFFF
8f  : FFFFFF
90  : FFFFFF
91  : FFFFFF
92  : FFFFFF
93  : FFFFFF
94  : FFFFFF
95  : FFFFFF
END;
