m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aditya Srinivasan/Desktop/processor/simulation/qsim
vskeleton
!s110 1479328768
!i10b 1
!s100 JL_[K:5T0SXJ]L=EOQW;P2
IzDO0P8z3=aGA<8A=NRhWh2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479328763
8skeleton.vo
Fskeleton.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1479328766.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z3 o-work work
vskeleton_vlg_vec_tst
!s110 1479328769
!i10b 1
!s100 ZAQ2ZB@L^1G_AJSLIoJzZ2
In3=BILL]31KzT=aFUmMiO1
R1
R0
w1479328758
8waveform1.vwf.vt
Fwaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1479328768.000000
!s107 waveform1.vwf.vt|
!s90 -work|work|waveform1.vwf.vt|
!i113 1
R3
