--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_rba
( 
	data[6..0]	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode8211w[3..0]	: WIRE;
	w_anode8228w[3..0]	: WIRE;
	w_anode8245w[3..0]	: WIRE;
	w_anode8255w[3..0]	: WIRE;
	w_anode8265w[3..0]	: WIRE;
	w_anode8275w[3..0]	: WIRE;
	w_anode8285w[3..0]	: WIRE;
	w_anode8295w[3..0]	: WIRE;
	w_anode8305w[3..0]	: WIRE;
	w_anode8317w[3..0]	: WIRE;
	w_anode8328w[3..0]	: WIRE;
	w_anode8339w[3..0]	: WIRE;
	w_anode8349w[3..0]	: WIRE;
	w_anode8359w[3..0]	: WIRE;
	w_anode8369w[3..0]	: WIRE;
	w_anode8379w[3..0]	: WIRE;
	w_anode8389w[3..0]	: WIRE;
	w_anode8399w[3..0]	: WIRE;
	w_anode8410w[3..0]	: WIRE;
	w_anode8421w[3..0]	: WIRE;
	w_anode8432w[3..0]	: WIRE;
	w_anode8442w[3..0]	: WIRE;
	w_anode8452w[3..0]	: WIRE;
	w_anode8462w[3..0]	: WIRE;
	w_anode8472w[3..0]	: WIRE;
	w_anode8482w[3..0]	: WIRE;
	w_anode8492w[3..0]	: WIRE;
	w_anode8503w[3..0]	: WIRE;
	w_anode8514w[3..0]	: WIRE;
	w_anode8525w[3..0]	: WIRE;
	w_anode8535w[3..0]	: WIRE;
	w_anode8545w[3..0]	: WIRE;
	w_anode8555w[3..0]	: WIRE;
	w_anode8565w[3..0]	: WIRE;
	w_anode8575w[3..0]	: WIRE;
	w_anode8585w[3..0]	: WIRE;
	w_anode8596w[3..0]	: WIRE;
	w_anode8607w[3..0]	: WIRE;
	w_anode8618w[3..0]	: WIRE;
	w_anode8628w[3..0]	: WIRE;
	w_anode8638w[3..0]	: WIRE;
	w_anode8648w[3..0]	: WIRE;
	w_anode8658w[3..0]	: WIRE;
	w_anode8668w[3..0]	: WIRE;
	w_anode8678w[3..0]	: WIRE;
	w_anode8689w[3..0]	: WIRE;
	w_anode8700w[3..0]	: WIRE;
	w_anode8711w[3..0]	: WIRE;
	w_anode8721w[3..0]	: WIRE;
	w_anode8731w[3..0]	: WIRE;
	w_anode8741w[3..0]	: WIRE;
	w_anode8751w[3..0]	: WIRE;
	w_anode8761w[3..0]	: WIRE;
	w_anode8771w[3..0]	: WIRE;
	w_anode8782w[3..0]	: WIRE;
	w_anode8793w[3..0]	: WIRE;
	w_anode8804w[3..0]	: WIRE;
	w_anode8814w[3..0]	: WIRE;
	w_anode8824w[3..0]	: WIRE;
	w_anode8834w[3..0]	: WIRE;
	w_anode8844w[3..0]	: WIRE;
	w_anode8854w[3..0]	: WIRE;
	w_anode8864w[3..0]	: WIRE;
	w_anode8875w[3..0]	: WIRE;
	w_anode8886w[3..0]	: WIRE;
	w_anode8897w[3..0]	: WIRE;
	w_anode8907w[3..0]	: WIRE;
	w_anode8917w[3..0]	: WIRE;
	w_anode8927w[3..0]	: WIRE;
	w_anode8937w[3..0]	: WIRE;
	w_anode8947w[3..0]	: WIRE;
	w_anode8957w[3..0]	: WIRE;
	w_anode8969w[3..0]	: WIRE;
	w_anode8980w[3..0]	: WIRE;
	w_anode8997w[3..0]	: WIRE;
	w_anode9007w[3..0]	: WIRE;
	w_anode9017w[3..0]	: WIRE;
	w_anode9027w[3..0]	: WIRE;
	w_anode9037w[3..0]	: WIRE;
	w_anode9047w[3..0]	: WIRE;
	w_anode9057w[3..0]	: WIRE;
	w_anode9069w[3..0]	: WIRE;
	w_anode9080w[3..0]	: WIRE;
	w_anode9091w[3..0]	: WIRE;
	w_anode9101w[3..0]	: WIRE;
	w_anode9111w[3..0]	: WIRE;
	w_anode9121w[3..0]	: WIRE;
	w_anode9131w[3..0]	: WIRE;
	w_anode9141w[3..0]	: WIRE;
	w_anode9151w[3..0]	: WIRE;
	w_anode9162w[3..0]	: WIRE;
	w_anode9173w[3..0]	: WIRE;
	w_anode9184w[3..0]	: WIRE;
	w_anode9194w[3..0]	: WIRE;
	w_anode9204w[3..0]	: WIRE;
	w_anode9214w[3..0]	: WIRE;
	w_anode9224w[3..0]	: WIRE;
	w_anode9234w[3..0]	: WIRE;
	w_anode9244w[3..0]	: WIRE;
	w_anode9255w[3..0]	: WIRE;
	w_anode9266w[3..0]	: WIRE;
	w_anode9277w[3..0]	: WIRE;
	w_anode9287w[3..0]	: WIRE;
	w_anode9297w[3..0]	: WIRE;
	w_anode9307w[3..0]	: WIRE;
	w_anode9317w[3..0]	: WIRE;
	w_anode9327w[3..0]	: WIRE;
	w_anode9337w[3..0]	: WIRE;
	w_anode9348w[3..0]	: WIRE;
	w_anode9359w[3..0]	: WIRE;
	w_anode9370w[3..0]	: WIRE;
	w_anode9380w[3..0]	: WIRE;
	w_anode9390w[3..0]	: WIRE;
	w_anode9400w[3..0]	: WIRE;
	w_anode9410w[3..0]	: WIRE;
	w_anode9420w[3..0]	: WIRE;
	w_anode9430w[3..0]	: WIRE;
	w_anode9441w[3..0]	: WIRE;
	w_anode9452w[3..0]	: WIRE;
	w_anode9463w[3..0]	: WIRE;
	w_anode9473w[3..0]	: WIRE;
	w_anode9483w[3..0]	: WIRE;
	w_anode9493w[3..0]	: WIRE;
	w_anode9503w[3..0]	: WIRE;
	w_anode9513w[3..0]	: WIRE;
	w_anode9523w[3..0]	: WIRE;
	w_anode9534w[3..0]	: WIRE;
	w_anode9545w[3..0]	: WIRE;
	w_anode9556w[3..0]	: WIRE;
	w_anode9566w[3..0]	: WIRE;
	w_anode9576w[3..0]	: WIRE;
	w_anode9586w[3..0]	: WIRE;
	w_anode9596w[3..0]	: WIRE;
	w_anode9606w[3..0]	: WIRE;
	w_anode9616w[3..0]	: WIRE;
	w_anode9627w[3..0]	: WIRE;
	w_anode9638w[3..0]	: WIRE;
	w_anode9649w[3..0]	: WIRE;
	w_anode9659w[3..0]	: WIRE;
	w_anode9669w[3..0]	: WIRE;
	w_anode9679w[3..0]	: WIRE;
	w_anode9689w[3..0]	: WIRE;
	w_anode9699w[3..0]	: WIRE;
	w_anode9709w[3..0]	: WIRE;
	w_data8209w[2..0]	: WIRE;
	w_data8968w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[63..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode8957w[3..3], w_anode8947w[3..3], w_anode8937w[3..3], w_anode8927w[3..3], w_anode8917w[3..3], w_anode8907w[3..3], w_anode8897w[3..3], w_anode8886w[3..3]), ( w_anode8864w[3..3], w_anode8854w[3..3], w_anode8844w[3..3], w_anode8834w[3..3], w_anode8824w[3..3], w_anode8814w[3..3], w_anode8804w[3..3], w_anode8793w[3..3]), ( w_anode8771w[3..3], w_anode8761w[3..3], w_anode8751w[3..3], w_anode8741w[3..3], w_anode8731w[3..3], w_anode8721w[3..3], w_anode8711w[3..3], w_anode8700w[3..3]), ( w_anode8678w[3..3], w_anode8668w[3..3], w_anode8658w[3..3], w_anode8648w[3..3], w_anode8638w[3..3], w_anode8628w[3..3], w_anode8618w[3..3], w_anode8607w[3..3]), ( w_anode8585w[3..3], w_anode8575w[3..3], w_anode8565w[3..3], w_anode8555w[3..3], w_anode8545w[3..3], w_anode8535w[3..3], w_anode8525w[3..3], w_anode8514w[3..3]), ( w_anode8492w[3..3], w_anode8482w[3..3], w_anode8472w[3..3], w_anode8462w[3..3], w_anode8452w[3..3], w_anode8442w[3..3], w_anode8432w[3..3], w_anode8421w[3..3]), ( w_anode8399w[3..3], w_anode8389w[3..3], w_anode8379w[3..3], w_anode8369w[3..3], w_anode8359w[3..3], w_anode8349w[3..3], w_anode8339w[3..3], w_anode8328w[3..3]), ( w_anode8305w[3..3], w_anode8295w[3..3], w_anode8285w[3..3], w_anode8275w[3..3], w_anode8265w[3..3], w_anode8255w[3..3], w_anode8245w[3..3], w_anode8228w[3..3]));
	eq_wire2w[] = ( ( w_anode9709w[3..3], w_anode9699w[3..3], w_anode9689w[3..3], w_anode9679w[3..3], w_anode9669w[3..3], w_anode9659w[3..3], w_anode9649w[3..3], w_anode9638w[3..3]), ( w_anode9616w[3..3], w_anode9606w[3..3], w_anode9596w[3..3], w_anode9586w[3..3], w_anode9576w[3..3], w_anode9566w[3..3], w_anode9556w[3..3], w_anode9545w[3..3]), ( w_anode9523w[3..3], w_anode9513w[3..3], w_anode9503w[3..3], w_anode9493w[3..3], w_anode9483w[3..3], w_anode9473w[3..3], w_anode9463w[3..3], w_anode9452w[3..3]), ( w_anode9430w[3..3], w_anode9420w[3..3], w_anode9410w[3..3], w_anode9400w[3..3], w_anode9390w[3..3], w_anode9380w[3..3], w_anode9370w[3..3], w_anode9359w[3..3]), ( w_anode9337w[3..3], w_anode9327w[3..3], w_anode9317w[3..3], w_anode9307w[3..3], w_anode9297w[3..3], w_anode9287w[3..3], w_anode9277w[3..3], w_anode9266w[3..3]), ( w_anode9244w[3..3], w_anode9234w[3..3], w_anode9224w[3..3], w_anode9214w[3..3], w_anode9204w[3..3], w_anode9194w[3..3], w_anode9184w[3..3], w_anode9173w[3..3]), ( w_anode9151w[3..3], w_anode9141w[3..3], w_anode9131w[3..3], w_anode9121w[3..3], w_anode9111w[3..3], w_anode9101w[3..3], w_anode9091w[3..3], w_anode9080w[3..3]), ( w_anode9057w[3..3], w_anode9047w[3..3], w_anode9037w[3..3], w_anode9027w[3..3], w_anode9017w[3..3], w_anode9007w[3..3], w_anode8997w[3..3], w_anode8980w[3..3]));
	w_anode8211w[] = ( (w_anode8211w[2..2] & (! data_wire[5..5])), (w_anode8211w[1..1] & (! data_wire[4..4])), (w_anode8211w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8228w[] = ( (w_anode8228w[2..2] & (! w_data8209w[2..2])), (w_anode8228w[1..1] & (! w_data8209w[1..1])), (w_anode8228w[0..0] & (! w_data8209w[0..0])), w_anode8211w[3..3]);
	w_anode8245w[] = ( (w_anode8245w[2..2] & (! w_data8209w[2..2])), (w_anode8245w[1..1] & (! w_data8209w[1..1])), (w_anode8245w[0..0] & w_data8209w[0..0]), w_anode8211w[3..3]);
	w_anode8255w[] = ( (w_anode8255w[2..2] & (! w_data8209w[2..2])), (w_anode8255w[1..1] & w_data8209w[1..1]), (w_anode8255w[0..0] & (! w_data8209w[0..0])), w_anode8211w[3..3]);
	w_anode8265w[] = ( (w_anode8265w[2..2] & (! w_data8209w[2..2])), (w_anode8265w[1..1] & w_data8209w[1..1]), (w_anode8265w[0..0] & w_data8209w[0..0]), w_anode8211w[3..3]);
	w_anode8275w[] = ( (w_anode8275w[2..2] & w_data8209w[2..2]), (w_anode8275w[1..1] & (! w_data8209w[1..1])), (w_anode8275w[0..0] & (! w_data8209w[0..0])), w_anode8211w[3..3]);
	w_anode8285w[] = ( (w_anode8285w[2..2] & w_data8209w[2..2]), (w_anode8285w[1..1] & (! w_data8209w[1..1])), (w_anode8285w[0..0] & w_data8209w[0..0]), w_anode8211w[3..3]);
	w_anode8295w[] = ( (w_anode8295w[2..2] & w_data8209w[2..2]), (w_anode8295w[1..1] & w_data8209w[1..1]), (w_anode8295w[0..0] & (! w_data8209w[0..0])), w_anode8211w[3..3]);
	w_anode8305w[] = ( (w_anode8305w[2..2] & w_data8209w[2..2]), (w_anode8305w[1..1] & w_data8209w[1..1]), (w_anode8305w[0..0] & w_data8209w[0..0]), w_anode8211w[3..3]);
	w_anode8317w[] = ( (w_anode8317w[2..2] & (! data_wire[5..5])), (w_anode8317w[1..1] & (! data_wire[4..4])), (w_anode8317w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8328w[] = ( (w_anode8328w[2..2] & (! w_data8209w[2..2])), (w_anode8328w[1..1] & (! w_data8209w[1..1])), (w_anode8328w[0..0] & (! w_data8209w[0..0])), w_anode8317w[3..3]);
	w_anode8339w[] = ( (w_anode8339w[2..2] & (! w_data8209w[2..2])), (w_anode8339w[1..1] & (! w_data8209w[1..1])), (w_anode8339w[0..0] & w_data8209w[0..0]), w_anode8317w[3..3]);
	w_anode8349w[] = ( (w_anode8349w[2..2] & (! w_data8209w[2..2])), (w_anode8349w[1..1] & w_data8209w[1..1]), (w_anode8349w[0..0] & (! w_data8209w[0..0])), w_anode8317w[3..3]);
	w_anode8359w[] = ( (w_anode8359w[2..2] & (! w_data8209w[2..2])), (w_anode8359w[1..1] & w_data8209w[1..1]), (w_anode8359w[0..0] & w_data8209w[0..0]), w_anode8317w[3..3]);
	w_anode8369w[] = ( (w_anode8369w[2..2] & w_data8209w[2..2]), (w_anode8369w[1..1] & (! w_data8209w[1..1])), (w_anode8369w[0..0] & (! w_data8209w[0..0])), w_anode8317w[3..3]);
	w_anode8379w[] = ( (w_anode8379w[2..2] & w_data8209w[2..2]), (w_anode8379w[1..1] & (! w_data8209w[1..1])), (w_anode8379w[0..0] & w_data8209w[0..0]), w_anode8317w[3..3]);
	w_anode8389w[] = ( (w_anode8389w[2..2] & w_data8209w[2..2]), (w_anode8389w[1..1] & w_data8209w[1..1]), (w_anode8389w[0..0] & (! w_data8209w[0..0])), w_anode8317w[3..3]);
	w_anode8399w[] = ( (w_anode8399w[2..2] & w_data8209w[2..2]), (w_anode8399w[1..1] & w_data8209w[1..1]), (w_anode8399w[0..0] & w_data8209w[0..0]), w_anode8317w[3..3]);
	w_anode8410w[] = ( (w_anode8410w[2..2] & (! data_wire[5..5])), (w_anode8410w[1..1] & data_wire[4..4]), (w_anode8410w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8421w[] = ( (w_anode8421w[2..2] & (! w_data8209w[2..2])), (w_anode8421w[1..1] & (! w_data8209w[1..1])), (w_anode8421w[0..0] & (! w_data8209w[0..0])), w_anode8410w[3..3]);
	w_anode8432w[] = ( (w_anode8432w[2..2] & (! w_data8209w[2..2])), (w_anode8432w[1..1] & (! w_data8209w[1..1])), (w_anode8432w[0..0] & w_data8209w[0..0]), w_anode8410w[3..3]);
	w_anode8442w[] = ( (w_anode8442w[2..2] & (! w_data8209w[2..2])), (w_anode8442w[1..1] & w_data8209w[1..1]), (w_anode8442w[0..0] & (! w_data8209w[0..0])), w_anode8410w[3..3]);
	w_anode8452w[] = ( (w_anode8452w[2..2] & (! w_data8209w[2..2])), (w_anode8452w[1..1] & w_data8209w[1..1]), (w_anode8452w[0..0] & w_data8209w[0..0]), w_anode8410w[3..3]);
	w_anode8462w[] = ( (w_anode8462w[2..2] & w_data8209w[2..2]), (w_anode8462w[1..1] & (! w_data8209w[1..1])), (w_anode8462w[0..0] & (! w_data8209w[0..0])), w_anode8410w[3..3]);
	w_anode8472w[] = ( (w_anode8472w[2..2] & w_data8209w[2..2]), (w_anode8472w[1..1] & (! w_data8209w[1..1])), (w_anode8472w[0..0] & w_data8209w[0..0]), w_anode8410w[3..3]);
	w_anode8482w[] = ( (w_anode8482w[2..2] & w_data8209w[2..2]), (w_anode8482w[1..1] & w_data8209w[1..1]), (w_anode8482w[0..0] & (! w_data8209w[0..0])), w_anode8410w[3..3]);
	w_anode8492w[] = ( (w_anode8492w[2..2] & w_data8209w[2..2]), (w_anode8492w[1..1] & w_data8209w[1..1]), (w_anode8492w[0..0] & w_data8209w[0..0]), w_anode8410w[3..3]);
	w_anode8503w[] = ( (w_anode8503w[2..2] & (! data_wire[5..5])), (w_anode8503w[1..1] & data_wire[4..4]), (w_anode8503w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8514w[] = ( (w_anode8514w[2..2] & (! w_data8209w[2..2])), (w_anode8514w[1..1] & (! w_data8209w[1..1])), (w_anode8514w[0..0] & (! w_data8209w[0..0])), w_anode8503w[3..3]);
	w_anode8525w[] = ( (w_anode8525w[2..2] & (! w_data8209w[2..2])), (w_anode8525w[1..1] & (! w_data8209w[1..1])), (w_anode8525w[0..0] & w_data8209w[0..0]), w_anode8503w[3..3]);
	w_anode8535w[] = ( (w_anode8535w[2..2] & (! w_data8209w[2..2])), (w_anode8535w[1..1] & w_data8209w[1..1]), (w_anode8535w[0..0] & (! w_data8209w[0..0])), w_anode8503w[3..3]);
	w_anode8545w[] = ( (w_anode8545w[2..2] & (! w_data8209w[2..2])), (w_anode8545w[1..1] & w_data8209w[1..1]), (w_anode8545w[0..0] & w_data8209w[0..0]), w_anode8503w[3..3]);
	w_anode8555w[] = ( (w_anode8555w[2..2] & w_data8209w[2..2]), (w_anode8555w[1..1] & (! w_data8209w[1..1])), (w_anode8555w[0..0] & (! w_data8209w[0..0])), w_anode8503w[3..3]);
	w_anode8565w[] = ( (w_anode8565w[2..2] & w_data8209w[2..2]), (w_anode8565w[1..1] & (! w_data8209w[1..1])), (w_anode8565w[0..0] & w_data8209w[0..0]), w_anode8503w[3..3]);
	w_anode8575w[] = ( (w_anode8575w[2..2] & w_data8209w[2..2]), (w_anode8575w[1..1] & w_data8209w[1..1]), (w_anode8575w[0..0] & (! w_data8209w[0..0])), w_anode8503w[3..3]);
	w_anode8585w[] = ( (w_anode8585w[2..2] & w_data8209w[2..2]), (w_anode8585w[1..1] & w_data8209w[1..1]), (w_anode8585w[0..0] & w_data8209w[0..0]), w_anode8503w[3..3]);
	w_anode8596w[] = ( (w_anode8596w[2..2] & data_wire[5..5]), (w_anode8596w[1..1] & (! data_wire[4..4])), (w_anode8596w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8607w[] = ( (w_anode8607w[2..2] & (! w_data8209w[2..2])), (w_anode8607w[1..1] & (! w_data8209w[1..1])), (w_anode8607w[0..0] & (! w_data8209w[0..0])), w_anode8596w[3..3]);
	w_anode8618w[] = ( (w_anode8618w[2..2] & (! w_data8209w[2..2])), (w_anode8618w[1..1] & (! w_data8209w[1..1])), (w_anode8618w[0..0] & w_data8209w[0..0]), w_anode8596w[3..3]);
	w_anode8628w[] = ( (w_anode8628w[2..2] & (! w_data8209w[2..2])), (w_anode8628w[1..1] & w_data8209w[1..1]), (w_anode8628w[0..0] & (! w_data8209w[0..0])), w_anode8596w[3..3]);
	w_anode8638w[] = ( (w_anode8638w[2..2] & (! w_data8209w[2..2])), (w_anode8638w[1..1] & w_data8209w[1..1]), (w_anode8638w[0..0] & w_data8209w[0..0]), w_anode8596w[3..3]);
	w_anode8648w[] = ( (w_anode8648w[2..2] & w_data8209w[2..2]), (w_anode8648w[1..1] & (! w_data8209w[1..1])), (w_anode8648w[0..0] & (! w_data8209w[0..0])), w_anode8596w[3..3]);
	w_anode8658w[] = ( (w_anode8658w[2..2] & w_data8209w[2..2]), (w_anode8658w[1..1] & (! w_data8209w[1..1])), (w_anode8658w[0..0] & w_data8209w[0..0]), w_anode8596w[3..3]);
	w_anode8668w[] = ( (w_anode8668w[2..2] & w_data8209w[2..2]), (w_anode8668w[1..1] & w_data8209w[1..1]), (w_anode8668w[0..0] & (! w_data8209w[0..0])), w_anode8596w[3..3]);
	w_anode8678w[] = ( (w_anode8678w[2..2] & w_data8209w[2..2]), (w_anode8678w[1..1] & w_data8209w[1..1]), (w_anode8678w[0..0] & w_data8209w[0..0]), w_anode8596w[3..3]);
	w_anode8689w[] = ( (w_anode8689w[2..2] & data_wire[5..5]), (w_anode8689w[1..1] & (! data_wire[4..4])), (w_anode8689w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8700w[] = ( (w_anode8700w[2..2] & (! w_data8209w[2..2])), (w_anode8700w[1..1] & (! w_data8209w[1..1])), (w_anode8700w[0..0] & (! w_data8209w[0..0])), w_anode8689w[3..3]);
	w_anode8711w[] = ( (w_anode8711w[2..2] & (! w_data8209w[2..2])), (w_anode8711w[1..1] & (! w_data8209w[1..1])), (w_anode8711w[0..0] & w_data8209w[0..0]), w_anode8689w[3..3]);
	w_anode8721w[] = ( (w_anode8721w[2..2] & (! w_data8209w[2..2])), (w_anode8721w[1..1] & w_data8209w[1..1]), (w_anode8721w[0..0] & (! w_data8209w[0..0])), w_anode8689w[3..3]);
	w_anode8731w[] = ( (w_anode8731w[2..2] & (! w_data8209w[2..2])), (w_anode8731w[1..1] & w_data8209w[1..1]), (w_anode8731w[0..0] & w_data8209w[0..0]), w_anode8689w[3..3]);
	w_anode8741w[] = ( (w_anode8741w[2..2] & w_data8209w[2..2]), (w_anode8741w[1..1] & (! w_data8209w[1..1])), (w_anode8741w[0..0] & (! w_data8209w[0..0])), w_anode8689w[3..3]);
	w_anode8751w[] = ( (w_anode8751w[2..2] & w_data8209w[2..2]), (w_anode8751w[1..1] & (! w_data8209w[1..1])), (w_anode8751w[0..0] & w_data8209w[0..0]), w_anode8689w[3..3]);
	w_anode8761w[] = ( (w_anode8761w[2..2] & w_data8209w[2..2]), (w_anode8761w[1..1] & w_data8209w[1..1]), (w_anode8761w[0..0] & (! w_data8209w[0..0])), w_anode8689w[3..3]);
	w_anode8771w[] = ( (w_anode8771w[2..2] & w_data8209w[2..2]), (w_anode8771w[1..1] & w_data8209w[1..1]), (w_anode8771w[0..0] & w_data8209w[0..0]), w_anode8689w[3..3]);
	w_anode8782w[] = ( (w_anode8782w[2..2] & data_wire[5..5]), (w_anode8782w[1..1] & data_wire[4..4]), (w_anode8782w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8793w[] = ( (w_anode8793w[2..2] & (! w_data8209w[2..2])), (w_anode8793w[1..1] & (! w_data8209w[1..1])), (w_anode8793w[0..0] & (! w_data8209w[0..0])), w_anode8782w[3..3]);
	w_anode8804w[] = ( (w_anode8804w[2..2] & (! w_data8209w[2..2])), (w_anode8804w[1..1] & (! w_data8209w[1..1])), (w_anode8804w[0..0] & w_data8209w[0..0]), w_anode8782w[3..3]);
	w_anode8814w[] = ( (w_anode8814w[2..2] & (! w_data8209w[2..2])), (w_anode8814w[1..1] & w_data8209w[1..1]), (w_anode8814w[0..0] & (! w_data8209w[0..0])), w_anode8782w[3..3]);
	w_anode8824w[] = ( (w_anode8824w[2..2] & (! w_data8209w[2..2])), (w_anode8824w[1..1] & w_data8209w[1..1]), (w_anode8824w[0..0] & w_data8209w[0..0]), w_anode8782w[3..3]);
	w_anode8834w[] = ( (w_anode8834w[2..2] & w_data8209w[2..2]), (w_anode8834w[1..1] & (! w_data8209w[1..1])), (w_anode8834w[0..0] & (! w_data8209w[0..0])), w_anode8782w[3..3]);
	w_anode8844w[] = ( (w_anode8844w[2..2] & w_data8209w[2..2]), (w_anode8844w[1..1] & (! w_data8209w[1..1])), (w_anode8844w[0..0] & w_data8209w[0..0]), w_anode8782w[3..3]);
	w_anode8854w[] = ( (w_anode8854w[2..2] & w_data8209w[2..2]), (w_anode8854w[1..1] & w_data8209w[1..1]), (w_anode8854w[0..0] & (! w_data8209w[0..0])), w_anode8782w[3..3]);
	w_anode8864w[] = ( (w_anode8864w[2..2] & w_data8209w[2..2]), (w_anode8864w[1..1] & w_data8209w[1..1]), (w_anode8864w[0..0] & w_data8209w[0..0]), w_anode8782w[3..3]);
	w_anode8875w[] = ( (w_anode8875w[2..2] & data_wire[5..5]), (w_anode8875w[1..1] & data_wire[4..4]), (w_anode8875w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8886w[] = ( (w_anode8886w[2..2] & (! w_data8209w[2..2])), (w_anode8886w[1..1] & (! w_data8209w[1..1])), (w_anode8886w[0..0] & (! w_data8209w[0..0])), w_anode8875w[3..3]);
	w_anode8897w[] = ( (w_anode8897w[2..2] & (! w_data8209w[2..2])), (w_anode8897w[1..1] & (! w_data8209w[1..1])), (w_anode8897w[0..0] & w_data8209w[0..0]), w_anode8875w[3..3]);
	w_anode8907w[] = ( (w_anode8907w[2..2] & (! w_data8209w[2..2])), (w_anode8907w[1..1] & w_data8209w[1..1]), (w_anode8907w[0..0] & (! w_data8209w[0..0])), w_anode8875w[3..3]);
	w_anode8917w[] = ( (w_anode8917w[2..2] & (! w_data8209w[2..2])), (w_anode8917w[1..1] & w_data8209w[1..1]), (w_anode8917w[0..0] & w_data8209w[0..0]), w_anode8875w[3..3]);
	w_anode8927w[] = ( (w_anode8927w[2..2] & w_data8209w[2..2]), (w_anode8927w[1..1] & (! w_data8209w[1..1])), (w_anode8927w[0..0] & (! w_data8209w[0..0])), w_anode8875w[3..3]);
	w_anode8937w[] = ( (w_anode8937w[2..2] & w_data8209w[2..2]), (w_anode8937w[1..1] & (! w_data8209w[1..1])), (w_anode8937w[0..0] & w_data8209w[0..0]), w_anode8875w[3..3]);
	w_anode8947w[] = ( (w_anode8947w[2..2] & w_data8209w[2..2]), (w_anode8947w[1..1] & w_data8209w[1..1]), (w_anode8947w[0..0] & (! w_data8209w[0..0])), w_anode8875w[3..3]);
	w_anode8957w[] = ( (w_anode8957w[2..2] & w_data8209w[2..2]), (w_anode8957w[1..1] & w_data8209w[1..1]), (w_anode8957w[0..0] & w_data8209w[0..0]), w_anode8875w[3..3]);
	w_anode8969w[] = ( (w_anode8969w[2..2] & (! data_wire[5..5])), (w_anode8969w[1..1] & (! data_wire[4..4])), (w_anode8969w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode8980w[] = ( (w_anode8980w[2..2] & (! w_data8968w[2..2])), (w_anode8980w[1..1] & (! w_data8968w[1..1])), (w_anode8980w[0..0] & (! w_data8968w[0..0])), w_anode8969w[3..3]);
	w_anode8997w[] = ( (w_anode8997w[2..2] & (! w_data8968w[2..2])), (w_anode8997w[1..1] & (! w_data8968w[1..1])), (w_anode8997w[0..0] & w_data8968w[0..0]), w_anode8969w[3..3]);
	w_anode9007w[] = ( (w_anode9007w[2..2] & (! w_data8968w[2..2])), (w_anode9007w[1..1] & w_data8968w[1..1]), (w_anode9007w[0..0] & (! w_data8968w[0..0])), w_anode8969w[3..3]);
	w_anode9017w[] = ( (w_anode9017w[2..2] & (! w_data8968w[2..2])), (w_anode9017w[1..1] & w_data8968w[1..1]), (w_anode9017w[0..0] & w_data8968w[0..0]), w_anode8969w[3..3]);
	w_anode9027w[] = ( (w_anode9027w[2..2] & w_data8968w[2..2]), (w_anode9027w[1..1] & (! w_data8968w[1..1])), (w_anode9027w[0..0] & (! w_data8968w[0..0])), w_anode8969w[3..3]);
	w_anode9037w[] = ( (w_anode9037w[2..2] & w_data8968w[2..2]), (w_anode9037w[1..1] & (! w_data8968w[1..1])), (w_anode9037w[0..0] & w_data8968w[0..0]), w_anode8969w[3..3]);
	w_anode9047w[] = ( (w_anode9047w[2..2] & w_data8968w[2..2]), (w_anode9047w[1..1] & w_data8968w[1..1]), (w_anode9047w[0..0] & (! w_data8968w[0..0])), w_anode8969w[3..3]);
	w_anode9057w[] = ( (w_anode9057w[2..2] & w_data8968w[2..2]), (w_anode9057w[1..1] & w_data8968w[1..1]), (w_anode9057w[0..0] & w_data8968w[0..0]), w_anode8969w[3..3]);
	w_anode9069w[] = ( (w_anode9069w[2..2] & (! data_wire[5..5])), (w_anode9069w[1..1] & (! data_wire[4..4])), (w_anode9069w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9080w[] = ( (w_anode9080w[2..2] & (! w_data8968w[2..2])), (w_anode9080w[1..1] & (! w_data8968w[1..1])), (w_anode9080w[0..0] & (! w_data8968w[0..0])), w_anode9069w[3..3]);
	w_anode9091w[] = ( (w_anode9091w[2..2] & (! w_data8968w[2..2])), (w_anode9091w[1..1] & (! w_data8968w[1..1])), (w_anode9091w[0..0] & w_data8968w[0..0]), w_anode9069w[3..3]);
	w_anode9101w[] = ( (w_anode9101w[2..2] & (! w_data8968w[2..2])), (w_anode9101w[1..1] & w_data8968w[1..1]), (w_anode9101w[0..0] & (! w_data8968w[0..0])), w_anode9069w[3..3]);
	w_anode9111w[] = ( (w_anode9111w[2..2] & (! w_data8968w[2..2])), (w_anode9111w[1..1] & w_data8968w[1..1]), (w_anode9111w[0..0] & w_data8968w[0..0]), w_anode9069w[3..3]);
	w_anode9121w[] = ( (w_anode9121w[2..2] & w_data8968w[2..2]), (w_anode9121w[1..1] & (! w_data8968w[1..1])), (w_anode9121w[0..0] & (! w_data8968w[0..0])), w_anode9069w[3..3]);
	w_anode9131w[] = ( (w_anode9131w[2..2] & w_data8968w[2..2]), (w_anode9131w[1..1] & (! w_data8968w[1..1])), (w_anode9131w[0..0] & w_data8968w[0..0]), w_anode9069w[3..3]);
	w_anode9141w[] = ( (w_anode9141w[2..2] & w_data8968w[2..2]), (w_anode9141w[1..1] & w_data8968w[1..1]), (w_anode9141w[0..0] & (! w_data8968w[0..0])), w_anode9069w[3..3]);
	w_anode9151w[] = ( (w_anode9151w[2..2] & w_data8968w[2..2]), (w_anode9151w[1..1] & w_data8968w[1..1]), (w_anode9151w[0..0] & w_data8968w[0..0]), w_anode9069w[3..3]);
	w_anode9162w[] = ( (w_anode9162w[2..2] & (! data_wire[5..5])), (w_anode9162w[1..1] & data_wire[4..4]), (w_anode9162w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9173w[] = ( (w_anode9173w[2..2] & (! w_data8968w[2..2])), (w_anode9173w[1..1] & (! w_data8968w[1..1])), (w_anode9173w[0..0] & (! w_data8968w[0..0])), w_anode9162w[3..3]);
	w_anode9184w[] = ( (w_anode9184w[2..2] & (! w_data8968w[2..2])), (w_anode9184w[1..1] & (! w_data8968w[1..1])), (w_anode9184w[0..0] & w_data8968w[0..0]), w_anode9162w[3..3]);
	w_anode9194w[] = ( (w_anode9194w[2..2] & (! w_data8968w[2..2])), (w_anode9194w[1..1] & w_data8968w[1..1]), (w_anode9194w[0..0] & (! w_data8968w[0..0])), w_anode9162w[3..3]);
	w_anode9204w[] = ( (w_anode9204w[2..2] & (! w_data8968w[2..2])), (w_anode9204w[1..1] & w_data8968w[1..1]), (w_anode9204w[0..0] & w_data8968w[0..0]), w_anode9162w[3..3]);
	w_anode9214w[] = ( (w_anode9214w[2..2] & w_data8968w[2..2]), (w_anode9214w[1..1] & (! w_data8968w[1..1])), (w_anode9214w[0..0] & (! w_data8968w[0..0])), w_anode9162w[3..3]);
	w_anode9224w[] = ( (w_anode9224w[2..2] & w_data8968w[2..2]), (w_anode9224w[1..1] & (! w_data8968w[1..1])), (w_anode9224w[0..0] & w_data8968w[0..0]), w_anode9162w[3..3]);
	w_anode9234w[] = ( (w_anode9234w[2..2] & w_data8968w[2..2]), (w_anode9234w[1..1] & w_data8968w[1..1]), (w_anode9234w[0..0] & (! w_data8968w[0..0])), w_anode9162w[3..3]);
	w_anode9244w[] = ( (w_anode9244w[2..2] & w_data8968w[2..2]), (w_anode9244w[1..1] & w_data8968w[1..1]), (w_anode9244w[0..0] & w_data8968w[0..0]), w_anode9162w[3..3]);
	w_anode9255w[] = ( (w_anode9255w[2..2] & (! data_wire[5..5])), (w_anode9255w[1..1] & data_wire[4..4]), (w_anode9255w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9266w[] = ( (w_anode9266w[2..2] & (! w_data8968w[2..2])), (w_anode9266w[1..1] & (! w_data8968w[1..1])), (w_anode9266w[0..0] & (! w_data8968w[0..0])), w_anode9255w[3..3]);
	w_anode9277w[] = ( (w_anode9277w[2..2] & (! w_data8968w[2..2])), (w_anode9277w[1..1] & (! w_data8968w[1..1])), (w_anode9277w[0..0] & w_data8968w[0..0]), w_anode9255w[3..3]);
	w_anode9287w[] = ( (w_anode9287w[2..2] & (! w_data8968w[2..2])), (w_anode9287w[1..1] & w_data8968w[1..1]), (w_anode9287w[0..0] & (! w_data8968w[0..0])), w_anode9255w[3..3]);
	w_anode9297w[] = ( (w_anode9297w[2..2] & (! w_data8968w[2..2])), (w_anode9297w[1..1] & w_data8968w[1..1]), (w_anode9297w[0..0] & w_data8968w[0..0]), w_anode9255w[3..3]);
	w_anode9307w[] = ( (w_anode9307w[2..2] & w_data8968w[2..2]), (w_anode9307w[1..1] & (! w_data8968w[1..1])), (w_anode9307w[0..0] & (! w_data8968w[0..0])), w_anode9255w[3..3]);
	w_anode9317w[] = ( (w_anode9317w[2..2] & w_data8968w[2..2]), (w_anode9317w[1..1] & (! w_data8968w[1..1])), (w_anode9317w[0..0] & w_data8968w[0..0]), w_anode9255w[3..3]);
	w_anode9327w[] = ( (w_anode9327w[2..2] & w_data8968w[2..2]), (w_anode9327w[1..1] & w_data8968w[1..1]), (w_anode9327w[0..0] & (! w_data8968w[0..0])), w_anode9255w[3..3]);
	w_anode9337w[] = ( (w_anode9337w[2..2] & w_data8968w[2..2]), (w_anode9337w[1..1] & w_data8968w[1..1]), (w_anode9337w[0..0] & w_data8968w[0..0]), w_anode9255w[3..3]);
	w_anode9348w[] = ( (w_anode9348w[2..2] & data_wire[5..5]), (w_anode9348w[1..1] & (! data_wire[4..4])), (w_anode9348w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9359w[] = ( (w_anode9359w[2..2] & (! w_data8968w[2..2])), (w_anode9359w[1..1] & (! w_data8968w[1..1])), (w_anode9359w[0..0] & (! w_data8968w[0..0])), w_anode9348w[3..3]);
	w_anode9370w[] = ( (w_anode9370w[2..2] & (! w_data8968w[2..2])), (w_anode9370w[1..1] & (! w_data8968w[1..1])), (w_anode9370w[0..0] & w_data8968w[0..0]), w_anode9348w[3..3]);
	w_anode9380w[] = ( (w_anode9380w[2..2] & (! w_data8968w[2..2])), (w_anode9380w[1..1] & w_data8968w[1..1]), (w_anode9380w[0..0] & (! w_data8968w[0..0])), w_anode9348w[3..3]);
	w_anode9390w[] = ( (w_anode9390w[2..2] & (! w_data8968w[2..2])), (w_anode9390w[1..1] & w_data8968w[1..1]), (w_anode9390w[0..0] & w_data8968w[0..0]), w_anode9348w[3..3]);
	w_anode9400w[] = ( (w_anode9400w[2..2] & w_data8968w[2..2]), (w_anode9400w[1..1] & (! w_data8968w[1..1])), (w_anode9400w[0..0] & (! w_data8968w[0..0])), w_anode9348w[3..3]);
	w_anode9410w[] = ( (w_anode9410w[2..2] & w_data8968w[2..2]), (w_anode9410w[1..1] & (! w_data8968w[1..1])), (w_anode9410w[0..0] & w_data8968w[0..0]), w_anode9348w[3..3]);
	w_anode9420w[] = ( (w_anode9420w[2..2] & w_data8968w[2..2]), (w_anode9420w[1..1] & w_data8968w[1..1]), (w_anode9420w[0..0] & (! w_data8968w[0..0])), w_anode9348w[3..3]);
	w_anode9430w[] = ( (w_anode9430w[2..2] & w_data8968w[2..2]), (w_anode9430w[1..1] & w_data8968w[1..1]), (w_anode9430w[0..0] & w_data8968w[0..0]), w_anode9348w[3..3]);
	w_anode9441w[] = ( (w_anode9441w[2..2] & data_wire[5..5]), (w_anode9441w[1..1] & (! data_wire[4..4])), (w_anode9441w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9452w[] = ( (w_anode9452w[2..2] & (! w_data8968w[2..2])), (w_anode9452w[1..1] & (! w_data8968w[1..1])), (w_anode9452w[0..0] & (! w_data8968w[0..0])), w_anode9441w[3..3]);
	w_anode9463w[] = ( (w_anode9463w[2..2] & (! w_data8968w[2..2])), (w_anode9463w[1..1] & (! w_data8968w[1..1])), (w_anode9463w[0..0] & w_data8968w[0..0]), w_anode9441w[3..3]);
	w_anode9473w[] = ( (w_anode9473w[2..2] & (! w_data8968w[2..2])), (w_anode9473w[1..1] & w_data8968w[1..1]), (w_anode9473w[0..0] & (! w_data8968w[0..0])), w_anode9441w[3..3]);
	w_anode9483w[] = ( (w_anode9483w[2..2] & (! w_data8968w[2..2])), (w_anode9483w[1..1] & w_data8968w[1..1]), (w_anode9483w[0..0] & w_data8968w[0..0]), w_anode9441w[3..3]);
	w_anode9493w[] = ( (w_anode9493w[2..2] & w_data8968w[2..2]), (w_anode9493w[1..1] & (! w_data8968w[1..1])), (w_anode9493w[0..0] & (! w_data8968w[0..0])), w_anode9441w[3..3]);
	w_anode9503w[] = ( (w_anode9503w[2..2] & w_data8968w[2..2]), (w_anode9503w[1..1] & (! w_data8968w[1..1])), (w_anode9503w[0..0] & w_data8968w[0..0]), w_anode9441w[3..3]);
	w_anode9513w[] = ( (w_anode9513w[2..2] & w_data8968w[2..2]), (w_anode9513w[1..1] & w_data8968w[1..1]), (w_anode9513w[0..0] & (! w_data8968w[0..0])), w_anode9441w[3..3]);
	w_anode9523w[] = ( (w_anode9523w[2..2] & w_data8968w[2..2]), (w_anode9523w[1..1] & w_data8968w[1..1]), (w_anode9523w[0..0] & w_data8968w[0..0]), w_anode9441w[3..3]);
	w_anode9534w[] = ( (w_anode9534w[2..2] & data_wire[5..5]), (w_anode9534w[1..1] & data_wire[4..4]), (w_anode9534w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9545w[] = ( (w_anode9545w[2..2] & (! w_data8968w[2..2])), (w_anode9545w[1..1] & (! w_data8968w[1..1])), (w_anode9545w[0..0] & (! w_data8968w[0..0])), w_anode9534w[3..3]);
	w_anode9556w[] = ( (w_anode9556w[2..2] & (! w_data8968w[2..2])), (w_anode9556w[1..1] & (! w_data8968w[1..1])), (w_anode9556w[0..0] & w_data8968w[0..0]), w_anode9534w[3..3]);
	w_anode9566w[] = ( (w_anode9566w[2..2] & (! w_data8968w[2..2])), (w_anode9566w[1..1] & w_data8968w[1..1]), (w_anode9566w[0..0] & (! w_data8968w[0..0])), w_anode9534w[3..3]);
	w_anode9576w[] = ( (w_anode9576w[2..2] & (! w_data8968w[2..2])), (w_anode9576w[1..1] & w_data8968w[1..1]), (w_anode9576w[0..0] & w_data8968w[0..0]), w_anode9534w[3..3]);
	w_anode9586w[] = ( (w_anode9586w[2..2] & w_data8968w[2..2]), (w_anode9586w[1..1] & (! w_data8968w[1..1])), (w_anode9586w[0..0] & (! w_data8968w[0..0])), w_anode9534w[3..3]);
	w_anode9596w[] = ( (w_anode9596w[2..2] & w_data8968w[2..2]), (w_anode9596w[1..1] & (! w_data8968w[1..1])), (w_anode9596w[0..0] & w_data8968w[0..0]), w_anode9534w[3..3]);
	w_anode9606w[] = ( (w_anode9606w[2..2] & w_data8968w[2..2]), (w_anode9606w[1..1] & w_data8968w[1..1]), (w_anode9606w[0..0] & (! w_data8968w[0..0])), w_anode9534w[3..3]);
	w_anode9616w[] = ( (w_anode9616w[2..2] & w_data8968w[2..2]), (w_anode9616w[1..1] & w_data8968w[1..1]), (w_anode9616w[0..0] & w_data8968w[0..0]), w_anode9534w[3..3]);
	w_anode9627w[] = ( (w_anode9627w[2..2] & data_wire[5..5]), (w_anode9627w[1..1] & data_wire[4..4]), (w_anode9627w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9638w[] = ( (w_anode9638w[2..2] & (! w_data8968w[2..2])), (w_anode9638w[1..1] & (! w_data8968w[1..1])), (w_anode9638w[0..0] & (! w_data8968w[0..0])), w_anode9627w[3..3]);
	w_anode9649w[] = ( (w_anode9649w[2..2] & (! w_data8968w[2..2])), (w_anode9649w[1..1] & (! w_data8968w[1..1])), (w_anode9649w[0..0] & w_data8968w[0..0]), w_anode9627w[3..3]);
	w_anode9659w[] = ( (w_anode9659w[2..2] & (! w_data8968w[2..2])), (w_anode9659w[1..1] & w_data8968w[1..1]), (w_anode9659w[0..0] & (! w_data8968w[0..0])), w_anode9627w[3..3]);
	w_anode9669w[] = ( (w_anode9669w[2..2] & (! w_data8968w[2..2])), (w_anode9669w[1..1] & w_data8968w[1..1]), (w_anode9669w[0..0] & w_data8968w[0..0]), w_anode9627w[3..3]);
	w_anode9679w[] = ( (w_anode9679w[2..2] & w_data8968w[2..2]), (w_anode9679w[1..1] & (! w_data8968w[1..1])), (w_anode9679w[0..0] & (! w_data8968w[0..0])), w_anode9627w[3..3]);
	w_anode9689w[] = ( (w_anode9689w[2..2] & w_data8968w[2..2]), (w_anode9689w[1..1] & (! w_data8968w[1..1])), (w_anode9689w[0..0] & w_data8968w[0..0]), w_anode9627w[3..3]);
	w_anode9699w[] = ( (w_anode9699w[2..2] & w_data8968w[2..2]), (w_anode9699w[1..1] & w_data8968w[1..1]), (w_anode9699w[0..0] & (! w_data8968w[0..0])), w_anode9627w[3..3]);
	w_anode9709w[] = ( (w_anode9709w[2..2] & w_data8968w[2..2]), (w_anode9709w[1..1] & w_data8968w[1..1]), (w_anode9709w[0..0] & w_data8968w[0..0]), w_anode9627w[3..3]);
	w_data8209w[2..0] = data_wire[2..0];
	w_data8968w[2..0] = data_wire[2..0];
END;
--VALID FILE
