--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_20b
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode6673w[1..0]	: WIRE;
	w_anode6684w[3..0]	: WIRE;
	w_anode6701w[3..0]	: WIRE;
	w_anode6718w[3..0]	: WIRE;
	w_anode6728w[3..0]	: WIRE;
	w_anode6738w[3..0]	: WIRE;
	w_anode6748w[3..0]	: WIRE;
	w_anode6758w[3..0]	: WIRE;
	w_anode6768w[3..0]	: WIRE;
	w_anode6778w[3..0]	: WIRE;
	w_anode6790w[3..0]	: WIRE;
	w_anode6801w[3..0]	: WIRE;
	w_anode6812w[3..0]	: WIRE;
	w_anode6822w[3..0]	: WIRE;
	w_anode6832w[3..0]	: WIRE;
	w_anode6842w[3..0]	: WIRE;
	w_anode6852w[3..0]	: WIRE;
	w_anode6862w[3..0]	: WIRE;
	w_anode6872w[3..0]	: WIRE;
	w_anode6883w[3..0]	: WIRE;
	w_anode6894w[3..0]	: WIRE;
	w_anode6905w[3..0]	: WIRE;
	w_anode6915w[3..0]	: WIRE;
	w_anode6925w[3..0]	: WIRE;
	w_anode6935w[3..0]	: WIRE;
	w_anode6945w[3..0]	: WIRE;
	w_anode6955w[3..0]	: WIRE;
	w_anode6965w[3..0]	: WIRE;
	w_anode6976w[3..0]	: WIRE;
	w_anode6987w[3..0]	: WIRE;
	w_anode6998w[3..0]	: WIRE;
	w_anode7008w[3..0]	: WIRE;
	w_anode7018w[3..0]	: WIRE;
	w_anode7028w[3..0]	: WIRE;
	w_anode7038w[3..0]	: WIRE;
	w_anode7048w[3..0]	: WIRE;
	w_anode7058w[3..0]	: WIRE;
	w_anode7069w[3..0]	: WIRE;
	w_anode7080w[3..0]	: WIRE;
	w_anode7091w[3..0]	: WIRE;
	w_anode7101w[3..0]	: WIRE;
	w_anode7111w[3..0]	: WIRE;
	w_anode7121w[3..0]	: WIRE;
	w_anode7131w[3..0]	: WIRE;
	w_anode7141w[3..0]	: WIRE;
	w_anode7151w[3..0]	: WIRE;
	w_anode7162w[3..0]	: WIRE;
	w_anode7173w[3..0]	: WIRE;
	w_anode7184w[3..0]	: WIRE;
	w_anode7194w[3..0]	: WIRE;
	w_anode7204w[3..0]	: WIRE;
	w_anode7214w[3..0]	: WIRE;
	w_anode7224w[3..0]	: WIRE;
	w_anode7234w[3..0]	: WIRE;
	w_anode7244w[3..0]	: WIRE;
	w_anode7255w[3..0]	: WIRE;
	w_anode7266w[3..0]	: WIRE;
	w_anode7277w[3..0]	: WIRE;
	w_anode7287w[3..0]	: WIRE;
	w_anode7297w[3..0]	: WIRE;
	w_anode7307w[3..0]	: WIRE;
	w_anode7317w[3..0]	: WIRE;
	w_anode7327w[3..0]	: WIRE;
	w_anode7337w[3..0]	: WIRE;
	w_anode7348w[3..0]	: WIRE;
	w_anode7359w[3..0]	: WIRE;
	w_anode7370w[3..0]	: WIRE;
	w_anode7380w[3..0]	: WIRE;
	w_anode7390w[3..0]	: WIRE;
	w_anode7400w[3..0]	: WIRE;
	w_anode7410w[3..0]	: WIRE;
	w_anode7420w[3..0]	: WIRE;
	w_anode7430w[3..0]	: WIRE;
	w_anode7443w[1..0]	: WIRE;
	w_anode7451w[3..0]	: WIRE;
	w_anode7462w[3..0]	: WIRE;
	w_anode7479w[3..0]	: WIRE;
	w_anode7489w[3..0]	: WIRE;
	w_anode7499w[3..0]	: WIRE;
	w_anode7509w[3..0]	: WIRE;
	w_anode7519w[3..0]	: WIRE;
	w_anode7529w[3..0]	: WIRE;
	w_anode7539w[3..0]	: WIRE;
	w_anode7551w[3..0]	: WIRE;
	w_anode7562w[3..0]	: WIRE;
	w_anode7573w[3..0]	: WIRE;
	w_anode7583w[3..0]	: WIRE;
	w_anode7593w[3..0]	: WIRE;
	w_anode7603w[3..0]	: WIRE;
	w_anode7613w[3..0]	: WIRE;
	w_anode7623w[3..0]	: WIRE;
	w_anode7633w[3..0]	: WIRE;
	w_anode7644w[3..0]	: WIRE;
	w_anode7655w[3..0]	: WIRE;
	w_anode7666w[3..0]	: WIRE;
	w_anode7676w[3..0]	: WIRE;
	w_anode7686w[3..0]	: WIRE;
	w_anode7696w[3..0]	: WIRE;
	w_anode7706w[3..0]	: WIRE;
	w_anode7716w[3..0]	: WIRE;
	w_anode7726w[3..0]	: WIRE;
	w_anode7737w[3..0]	: WIRE;
	w_anode7748w[3..0]	: WIRE;
	w_anode7759w[3..0]	: WIRE;
	w_anode7769w[3..0]	: WIRE;
	w_anode7779w[3..0]	: WIRE;
	w_anode7789w[3..0]	: WIRE;
	w_anode7799w[3..0]	: WIRE;
	w_anode7809w[3..0]	: WIRE;
	w_anode7819w[3..0]	: WIRE;
	w_anode7830w[3..0]	: WIRE;
	w_anode7841w[3..0]	: WIRE;
	w_anode7852w[3..0]	: WIRE;
	w_anode7862w[3..0]	: WIRE;
	w_anode7872w[3..0]	: WIRE;
	w_anode7882w[3..0]	: WIRE;
	w_anode7892w[3..0]	: WIRE;
	w_anode7902w[3..0]	: WIRE;
	w_anode7912w[3..0]	: WIRE;
	w_anode7923w[3..0]	: WIRE;
	w_anode7934w[3..0]	: WIRE;
	w_anode7945w[3..0]	: WIRE;
	w_anode7955w[3..0]	: WIRE;
	w_anode7965w[3..0]	: WIRE;
	w_anode7975w[3..0]	: WIRE;
	w_anode7985w[3..0]	: WIRE;
	w_anode7995w[3..0]	: WIRE;
	w_anode8005w[3..0]	: WIRE;
	w_anode8016w[3..0]	: WIRE;
	w_anode8027w[3..0]	: WIRE;
	w_anode8038w[3..0]	: WIRE;
	w_anode8048w[3..0]	: WIRE;
	w_anode8058w[3..0]	: WIRE;
	w_anode8068w[3..0]	: WIRE;
	w_anode8078w[3..0]	: WIRE;
	w_anode8088w[3..0]	: WIRE;
	w_anode8098w[3..0]	: WIRE;
	w_anode8109w[3..0]	: WIRE;
	w_anode8120w[3..0]	: WIRE;
	w_anode8131w[3..0]	: WIRE;
	w_anode8141w[3..0]	: WIRE;
	w_anode8151w[3..0]	: WIRE;
	w_anode8161w[3..0]	: WIRE;
	w_anode8171w[3..0]	: WIRE;
	w_anode8181w[3..0]	: WIRE;
	w_anode8191w[3..0]	: WIRE;
	w_data6671w[5..0]	: WIRE;
	w_data6682w[2..0]	: WIRE;
	w_data7450w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode8191w[3..3], w_anode8181w[3..3], w_anode8171w[3..3], w_anode8161w[3..3], w_anode8151w[3..3], w_anode8141w[3..3], w_anode8131w[3..3], w_anode8120w[3..3]), ( w_anode8098w[3..3], w_anode8088w[3..3], w_anode8078w[3..3], w_anode8068w[3..3], w_anode8058w[3..3], w_anode8048w[3..3], w_anode8038w[3..3], w_anode8027w[3..3]), ( w_anode8005w[3..3], w_anode7995w[3..3], w_anode7985w[3..3], w_anode7975w[3..3], w_anode7965w[3..3], w_anode7955w[3..3], w_anode7945w[3..3], w_anode7934w[3..3]), ( w_anode7912w[3..3], w_anode7902w[3..3], w_anode7892w[3..3], w_anode7882w[3..3], w_anode7872w[3..3], w_anode7862w[3..3], w_anode7852w[3..3], w_anode7841w[3..3]), ( w_anode7819w[3..3], w_anode7809w[3..3], w_anode7799w[3..3], w_anode7789w[3..3], w_anode7779w[3..3], w_anode7769w[3..3], w_anode7759w[3..3], w_anode7748w[3..3]), ( w_anode7726w[3..3], w_anode7716w[3..3], w_anode7706w[3..3], w_anode7696w[3..3], w_anode7686w[3..3], w_anode7676w[3..3], w_anode7666w[3..3], w_anode7655w[3..3]), ( w_anode7633w[3..3], w_anode7623w[3..3], w_anode7613w[3..3], w_anode7603w[3..3], w_anode7593w[3..3], w_anode7583w[3..3], w_anode7573w[3..3], w_anode7562w[3..3]), ( w_anode7539w[3..3], w_anode7529w[3..3], w_anode7519w[3..3], w_anode7509w[3..3], w_anode7499w[3..3], w_anode7489w[3..3], w_anode7479w[3..3], w_anode7462w[3..3])), ( ( w_anode7430w[3..3], w_anode7420w[3..3], w_anode7410w[3..3], w_anode7400w[3..3], w_anode7390w[3..3], w_anode7380w[3..3], w_anode7370w[3..3], w_anode7359w[3..3]), ( w_anode7337w[3..3], w_anode7327w[3..3], w_anode7317w[3..3], w_anode7307w[3..3], w_anode7297w[3..3], w_anode7287w[3..3], w_anode7277w[3..3], w_anode7266w[3..3]), ( w_anode7244w[3..3], w_anode7234w[3..3], w_anode7224w[3..3], w_anode7214w[3..3], w_anode7204w[3..3], w_anode7194w[3..3], w_anode7184w[3..3], w_anode7173w[3..3]), ( w_anode7151w[3..3], w_anode7141w[3..3], w_anode7131w[3..3], w_anode7121w[3..3], w_anode7111w[3..3], w_anode7101w[3..3], w_anode7091w[3..3], w_anode7080w[3..3]), ( w_anode7058w[3..3], w_anode7048w[3..3], w_anode7038w[3..3], w_anode7028w[3..3], w_anode7018w[3..3], w_anode7008w[3..3], w_anode6998w[3..3], w_anode6987w[3..3]), ( w_anode6965w[3..3], w_anode6955w[3..3], w_anode6945w[3..3], w_anode6935w[3..3], w_anode6925w[3..3], w_anode6915w[3..3], w_anode6905w[3..3], w_anode6894w[3..3]), ( w_anode6872w[3..3], w_anode6862w[3..3], w_anode6852w[3..3], w_anode6842w[3..3], w_anode6832w[3..3], w_anode6822w[3..3], w_anode6812w[3..3], w_anode6801w[3..3]), ( w_anode6778w[3..3], w_anode6768w[3..3], w_anode6758w[3..3], w_anode6748w[3..3], w_anode6738w[3..3], w_anode6728w[3..3], w_anode6718w[3..3], w_anode6701w[3..3])));
	w_anode6673w[] = ( (w_anode6673w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode6684w[] = ( (w_anode6684w[2..2] & (! w_data6671w[5..5])), (w_anode6684w[1..1] & (! w_data6671w[4..4])), (w_anode6684w[0..0] & (! w_data6671w[3..3])), w_anode6673w[1..1]);
	w_anode6701w[] = ( (w_anode6701w[2..2] & (! w_data6682w[2..2])), (w_anode6701w[1..1] & (! w_data6682w[1..1])), (w_anode6701w[0..0] & (! w_data6682w[0..0])), w_anode6684w[3..3]);
	w_anode6718w[] = ( (w_anode6718w[2..2] & (! w_data6682w[2..2])), (w_anode6718w[1..1] & (! w_data6682w[1..1])), (w_anode6718w[0..0] & w_data6682w[0..0]), w_anode6684w[3..3]);
	w_anode6728w[] = ( (w_anode6728w[2..2] & (! w_data6682w[2..2])), (w_anode6728w[1..1] & w_data6682w[1..1]), (w_anode6728w[0..0] & (! w_data6682w[0..0])), w_anode6684w[3..3]);
	w_anode6738w[] = ( (w_anode6738w[2..2] & (! w_data6682w[2..2])), (w_anode6738w[1..1] & w_data6682w[1..1]), (w_anode6738w[0..0] & w_data6682w[0..0]), w_anode6684w[3..3]);
	w_anode6748w[] = ( (w_anode6748w[2..2] & w_data6682w[2..2]), (w_anode6748w[1..1] & (! w_data6682w[1..1])), (w_anode6748w[0..0] & (! w_data6682w[0..0])), w_anode6684w[3..3]);
	w_anode6758w[] = ( (w_anode6758w[2..2] & w_data6682w[2..2]), (w_anode6758w[1..1] & (! w_data6682w[1..1])), (w_anode6758w[0..0] & w_data6682w[0..0]), w_anode6684w[3..3]);
	w_anode6768w[] = ( (w_anode6768w[2..2] & w_data6682w[2..2]), (w_anode6768w[1..1] & w_data6682w[1..1]), (w_anode6768w[0..0] & (! w_data6682w[0..0])), w_anode6684w[3..3]);
	w_anode6778w[] = ( (w_anode6778w[2..2] & w_data6682w[2..2]), (w_anode6778w[1..1] & w_data6682w[1..1]), (w_anode6778w[0..0] & w_data6682w[0..0]), w_anode6684w[3..3]);
	w_anode6790w[] = ( (w_anode6790w[2..2] & (! w_data6671w[5..5])), (w_anode6790w[1..1] & (! w_data6671w[4..4])), (w_anode6790w[0..0] & w_data6671w[3..3]), w_anode6673w[1..1]);
	w_anode6801w[] = ( (w_anode6801w[2..2] & (! w_data6682w[2..2])), (w_anode6801w[1..1] & (! w_data6682w[1..1])), (w_anode6801w[0..0] & (! w_data6682w[0..0])), w_anode6790w[3..3]);
	w_anode6812w[] = ( (w_anode6812w[2..2] & (! w_data6682w[2..2])), (w_anode6812w[1..1] & (! w_data6682w[1..1])), (w_anode6812w[0..0] & w_data6682w[0..0]), w_anode6790w[3..3]);
	w_anode6822w[] = ( (w_anode6822w[2..2] & (! w_data6682w[2..2])), (w_anode6822w[1..1] & w_data6682w[1..1]), (w_anode6822w[0..0] & (! w_data6682w[0..0])), w_anode6790w[3..3]);
	w_anode6832w[] = ( (w_anode6832w[2..2] & (! w_data6682w[2..2])), (w_anode6832w[1..1] & w_data6682w[1..1]), (w_anode6832w[0..0] & w_data6682w[0..0]), w_anode6790w[3..3]);
	w_anode6842w[] = ( (w_anode6842w[2..2] & w_data6682w[2..2]), (w_anode6842w[1..1] & (! w_data6682w[1..1])), (w_anode6842w[0..0] & (! w_data6682w[0..0])), w_anode6790w[3..3]);
	w_anode6852w[] = ( (w_anode6852w[2..2] & w_data6682w[2..2]), (w_anode6852w[1..1] & (! w_data6682w[1..1])), (w_anode6852w[0..0] & w_data6682w[0..0]), w_anode6790w[3..3]);
	w_anode6862w[] = ( (w_anode6862w[2..2] & w_data6682w[2..2]), (w_anode6862w[1..1] & w_data6682w[1..1]), (w_anode6862w[0..0] & (! w_data6682w[0..0])), w_anode6790w[3..3]);
	w_anode6872w[] = ( (w_anode6872w[2..2] & w_data6682w[2..2]), (w_anode6872w[1..1] & w_data6682w[1..1]), (w_anode6872w[0..0] & w_data6682w[0..0]), w_anode6790w[3..3]);
	w_anode6883w[] = ( (w_anode6883w[2..2] & (! w_data6671w[5..5])), (w_anode6883w[1..1] & w_data6671w[4..4]), (w_anode6883w[0..0] & (! w_data6671w[3..3])), w_anode6673w[1..1]);
	w_anode6894w[] = ( (w_anode6894w[2..2] & (! w_data6682w[2..2])), (w_anode6894w[1..1] & (! w_data6682w[1..1])), (w_anode6894w[0..0] & (! w_data6682w[0..0])), w_anode6883w[3..3]);
	w_anode6905w[] = ( (w_anode6905w[2..2] & (! w_data6682w[2..2])), (w_anode6905w[1..1] & (! w_data6682w[1..1])), (w_anode6905w[0..0] & w_data6682w[0..0]), w_anode6883w[3..3]);
	w_anode6915w[] = ( (w_anode6915w[2..2] & (! w_data6682w[2..2])), (w_anode6915w[1..1] & w_data6682w[1..1]), (w_anode6915w[0..0] & (! w_data6682w[0..0])), w_anode6883w[3..3]);
	w_anode6925w[] = ( (w_anode6925w[2..2] & (! w_data6682w[2..2])), (w_anode6925w[1..1] & w_data6682w[1..1]), (w_anode6925w[0..0] & w_data6682w[0..0]), w_anode6883w[3..3]);
	w_anode6935w[] = ( (w_anode6935w[2..2] & w_data6682w[2..2]), (w_anode6935w[1..1] & (! w_data6682w[1..1])), (w_anode6935w[0..0] & (! w_data6682w[0..0])), w_anode6883w[3..3]);
	w_anode6945w[] = ( (w_anode6945w[2..2] & w_data6682w[2..2]), (w_anode6945w[1..1] & (! w_data6682w[1..1])), (w_anode6945w[0..0] & w_data6682w[0..0]), w_anode6883w[3..3]);
	w_anode6955w[] = ( (w_anode6955w[2..2] & w_data6682w[2..2]), (w_anode6955w[1..1] & w_data6682w[1..1]), (w_anode6955w[0..0] & (! w_data6682w[0..0])), w_anode6883w[3..3]);
	w_anode6965w[] = ( (w_anode6965w[2..2] & w_data6682w[2..2]), (w_anode6965w[1..1] & w_data6682w[1..1]), (w_anode6965w[0..0] & w_data6682w[0..0]), w_anode6883w[3..3]);
	w_anode6976w[] = ( (w_anode6976w[2..2] & (! w_data6671w[5..5])), (w_anode6976w[1..1] & w_data6671w[4..4]), (w_anode6976w[0..0] & w_data6671w[3..3]), w_anode6673w[1..1]);
	w_anode6987w[] = ( (w_anode6987w[2..2] & (! w_data6682w[2..2])), (w_anode6987w[1..1] & (! w_data6682w[1..1])), (w_anode6987w[0..0] & (! w_data6682w[0..0])), w_anode6976w[3..3]);
	w_anode6998w[] = ( (w_anode6998w[2..2] & (! w_data6682w[2..2])), (w_anode6998w[1..1] & (! w_data6682w[1..1])), (w_anode6998w[0..0] & w_data6682w[0..0]), w_anode6976w[3..3]);
	w_anode7008w[] = ( (w_anode7008w[2..2] & (! w_data6682w[2..2])), (w_anode7008w[1..1] & w_data6682w[1..1]), (w_anode7008w[0..0] & (! w_data6682w[0..0])), w_anode6976w[3..3]);
	w_anode7018w[] = ( (w_anode7018w[2..2] & (! w_data6682w[2..2])), (w_anode7018w[1..1] & w_data6682w[1..1]), (w_anode7018w[0..0] & w_data6682w[0..0]), w_anode6976w[3..3]);
	w_anode7028w[] = ( (w_anode7028w[2..2] & w_data6682w[2..2]), (w_anode7028w[1..1] & (! w_data6682w[1..1])), (w_anode7028w[0..0] & (! w_data6682w[0..0])), w_anode6976w[3..3]);
	w_anode7038w[] = ( (w_anode7038w[2..2] & w_data6682w[2..2]), (w_anode7038w[1..1] & (! w_data6682w[1..1])), (w_anode7038w[0..0] & w_data6682w[0..0]), w_anode6976w[3..3]);
	w_anode7048w[] = ( (w_anode7048w[2..2] & w_data6682w[2..2]), (w_anode7048w[1..1] & w_data6682w[1..1]), (w_anode7048w[0..0] & (! w_data6682w[0..0])), w_anode6976w[3..3]);
	w_anode7058w[] = ( (w_anode7058w[2..2] & w_data6682w[2..2]), (w_anode7058w[1..1] & w_data6682w[1..1]), (w_anode7058w[0..0] & w_data6682w[0..0]), w_anode6976w[3..3]);
	w_anode7069w[] = ( (w_anode7069w[2..2] & w_data6671w[5..5]), (w_anode7069w[1..1] & (! w_data6671w[4..4])), (w_anode7069w[0..0] & (! w_data6671w[3..3])), w_anode6673w[1..1]);
	w_anode7080w[] = ( (w_anode7080w[2..2] & (! w_data6682w[2..2])), (w_anode7080w[1..1] & (! w_data6682w[1..1])), (w_anode7080w[0..0] & (! w_data6682w[0..0])), w_anode7069w[3..3]);
	w_anode7091w[] = ( (w_anode7091w[2..2] & (! w_data6682w[2..2])), (w_anode7091w[1..1] & (! w_data6682w[1..1])), (w_anode7091w[0..0] & w_data6682w[0..0]), w_anode7069w[3..3]);
	w_anode7101w[] = ( (w_anode7101w[2..2] & (! w_data6682w[2..2])), (w_anode7101w[1..1] & w_data6682w[1..1]), (w_anode7101w[0..0] & (! w_data6682w[0..0])), w_anode7069w[3..3]);
	w_anode7111w[] = ( (w_anode7111w[2..2] & (! w_data6682w[2..2])), (w_anode7111w[1..1] & w_data6682w[1..1]), (w_anode7111w[0..0] & w_data6682w[0..0]), w_anode7069w[3..3]);
	w_anode7121w[] = ( (w_anode7121w[2..2] & w_data6682w[2..2]), (w_anode7121w[1..1] & (! w_data6682w[1..1])), (w_anode7121w[0..0] & (! w_data6682w[0..0])), w_anode7069w[3..3]);
	w_anode7131w[] = ( (w_anode7131w[2..2] & w_data6682w[2..2]), (w_anode7131w[1..1] & (! w_data6682w[1..1])), (w_anode7131w[0..0] & w_data6682w[0..0]), w_anode7069w[3..3]);
	w_anode7141w[] = ( (w_anode7141w[2..2] & w_data6682w[2..2]), (w_anode7141w[1..1] & w_data6682w[1..1]), (w_anode7141w[0..0] & (! w_data6682w[0..0])), w_anode7069w[3..3]);
	w_anode7151w[] = ( (w_anode7151w[2..2] & w_data6682w[2..2]), (w_anode7151w[1..1] & w_data6682w[1..1]), (w_anode7151w[0..0] & w_data6682w[0..0]), w_anode7069w[3..3]);
	w_anode7162w[] = ( (w_anode7162w[2..2] & w_data6671w[5..5]), (w_anode7162w[1..1] & (! w_data6671w[4..4])), (w_anode7162w[0..0] & w_data6671w[3..3]), w_anode6673w[1..1]);
	w_anode7173w[] = ( (w_anode7173w[2..2] & (! w_data6682w[2..2])), (w_anode7173w[1..1] & (! w_data6682w[1..1])), (w_anode7173w[0..0] & (! w_data6682w[0..0])), w_anode7162w[3..3]);
	w_anode7184w[] = ( (w_anode7184w[2..2] & (! w_data6682w[2..2])), (w_anode7184w[1..1] & (! w_data6682w[1..1])), (w_anode7184w[0..0] & w_data6682w[0..0]), w_anode7162w[3..3]);
	w_anode7194w[] = ( (w_anode7194w[2..2] & (! w_data6682w[2..2])), (w_anode7194w[1..1] & w_data6682w[1..1]), (w_anode7194w[0..0] & (! w_data6682w[0..0])), w_anode7162w[3..3]);
	w_anode7204w[] = ( (w_anode7204w[2..2] & (! w_data6682w[2..2])), (w_anode7204w[1..1] & w_data6682w[1..1]), (w_anode7204w[0..0] & w_data6682w[0..0]), w_anode7162w[3..3]);
	w_anode7214w[] = ( (w_anode7214w[2..2] & w_data6682w[2..2]), (w_anode7214w[1..1] & (! w_data6682w[1..1])), (w_anode7214w[0..0] & (! w_data6682w[0..0])), w_anode7162w[3..3]);
	w_anode7224w[] = ( (w_anode7224w[2..2] & w_data6682w[2..2]), (w_anode7224w[1..1] & (! w_data6682w[1..1])), (w_anode7224w[0..0] & w_data6682w[0..0]), w_anode7162w[3..3]);
	w_anode7234w[] = ( (w_anode7234w[2..2] & w_data6682w[2..2]), (w_anode7234w[1..1] & w_data6682w[1..1]), (w_anode7234w[0..0] & (! w_data6682w[0..0])), w_anode7162w[3..3]);
	w_anode7244w[] = ( (w_anode7244w[2..2] & w_data6682w[2..2]), (w_anode7244w[1..1] & w_data6682w[1..1]), (w_anode7244w[0..0] & w_data6682w[0..0]), w_anode7162w[3..3]);
	w_anode7255w[] = ( (w_anode7255w[2..2] & w_data6671w[5..5]), (w_anode7255w[1..1] & w_data6671w[4..4]), (w_anode7255w[0..0] & (! w_data6671w[3..3])), w_anode6673w[1..1]);
	w_anode7266w[] = ( (w_anode7266w[2..2] & (! w_data6682w[2..2])), (w_anode7266w[1..1] & (! w_data6682w[1..1])), (w_anode7266w[0..0] & (! w_data6682w[0..0])), w_anode7255w[3..3]);
	w_anode7277w[] = ( (w_anode7277w[2..2] & (! w_data6682w[2..2])), (w_anode7277w[1..1] & (! w_data6682w[1..1])), (w_anode7277w[0..0] & w_data6682w[0..0]), w_anode7255w[3..3]);
	w_anode7287w[] = ( (w_anode7287w[2..2] & (! w_data6682w[2..2])), (w_anode7287w[1..1] & w_data6682w[1..1]), (w_anode7287w[0..0] & (! w_data6682w[0..0])), w_anode7255w[3..3]);
	w_anode7297w[] = ( (w_anode7297w[2..2] & (! w_data6682w[2..2])), (w_anode7297w[1..1] & w_data6682w[1..1]), (w_anode7297w[0..0] & w_data6682w[0..0]), w_anode7255w[3..3]);
	w_anode7307w[] = ( (w_anode7307w[2..2] & w_data6682w[2..2]), (w_anode7307w[1..1] & (! w_data6682w[1..1])), (w_anode7307w[0..0] & (! w_data6682w[0..0])), w_anode7255w[3..3]);
	w_anode7317w[] = ( (w_anode7317w[2..2] & w_data6682w[2..2]), (w_anode7317w[1..1] & (! w_data6682w[1..1])), (w_anode7317w[0..0] & w_data6682w[0..0]), w_anode7255w[3..3]);
	w_anode7327w[] = ( (w_anode7327w[2..2] & w_data6682w[2..2]), (w_anode7327w[1..1] & w_data6682w[1..1]), (w_anode7327w[0..0] & (! w_data6682w[0..0])), w_anode7255w[3..3]);
	w_anode7337w[] = ( (w_anode7337w[2..2] & w_data6682w[2..2]), (w_anode7337w[1..1] & w_data6682w[1..1]), (w_anode7337w[0..0] & w_data6682w[0..0]), w_anode7255w[3..3]);
	w_anode7348w[] = ( (w_anode7348w[2..2] & w_data6671w[5..5]), (w_anode7348w[1..1] & w_data6671w[4..4]), (w_anode7348w[0..0] & w_data6671w[3..3]), w_anode6673w[1..1]);
	w_anode7359w[] = ( (w_anode7359w[2..2] & (! w_data6682w[2..2])), (w_anode7359w[1..1] & (! w_data6682w[1..1])), (w_anode7359w[0..0] & (! w_data6682w[0..0])), w_anode7348w[3..3]);
	w_anode7370w[] = ( (w_anode7370w[2..2] & (! w_data6682w[2..2])), (w_anode7370w[1..1] & (! w_data6682w[1..1])), (w_anode7370w[0..0] & w_data6682w[0..0]), w_anode7348w[3..3]);
	w_anode7380w[] = ( (w_anode7380w[2..2] & (! w_data6682w[2..2])), (w_anode7380w[1..1] & w_data6682w[1..1]), (w_anode7380w[0..0] & (! w_data6682w[0..0])), w_anode7348w[3..3]);
	w_anode7390w[] = ( (w_anode7390w[2..2] & (! w_data6682w[2..2])), (w_anode7390w[1..1] & w_data6682w[1..1]), (w_anode7390w[0..0] & w_data6682w[0..0]), w_anode7348w[3..3]);
	w_anode7400w[] = ( (w_anode7400w[2..2] & w_data6682w[2..2]), (w_anode7400w[1..1] & (! w_data6682w[1..1])), (w_anode7400w[0..0] & (! w_data6682w[0..0])), w_anode7348w[3..3]);
	w_anode7410w[] = ( (w_anode7410w[2..2] & w_data6682w[2..2]), (w_anode7410w[1..1] & (! w_data6682w[1..1])), (w_anode7410w[0..0] & w_data6682w[0..0]), w_anode7348w[3..3]);
	w_anode7420w[] = ( (w_anode7420w[2..2] & w_data6682w[2..2]), (w_anode7420w[1..1] & w_data6682w[1..1]), (w_anode7420w[0..0] & (! w_data6682w[0..0])), w_anode7348w[3..3]);
	w_anode7430w[] = ( (w_anode7430w[2..2] & w_data6682w[2..2]), (w_anode7430w[1..1] & w_data6682w[1..1]), (w_anode7430w[0..0] & w_data6682w[0..0]), w_anode7348w[3..3]);
	w_anode7443w[] = ( (w_anode7443w[0..0] & data_wire[6..6]), enable_wire);
	w_anode7451w[] = ( (w_anode7451w[2..2] & (! w_data6671w[5..5])), (w_anode7451w[1..1] & (! w_data6671w[4..4])), (w_anode7451w[0..0] & (! w_data6671w[3..3])), w_anode7443w[1..1]);
	w_anode7462w[] = ( (w_anode7462w[2..2] & (! w_data7450w[2..2])), (w_anode7462w[1..1] & (! w_data7450w[1..1])), (w_anode7462w[0..0] & (! w_data7450w[0..0])), w_anode7451w[3..3]);
	w_anode7479w[] = ( (w_anode7479w[2..2] & (! w_data7450w[2..2])), (w_anode7479w[1..1] & (! w_data7450w[1..1])), (w_anode7479w[0..0] & w_data7450w[0..0]), w_anode7451w[3..3]);
	w_anode7489w[] = ( (w_anode7489w[2..2] & (! w_data7450w[2..2])), (w_anode7489w[1..1] & w_data7450w[1..1]), (w_anode7489w[0..0] & (! w_data7450w[0..0])), w_anode7451w[3..3]);
	w_anode7499w[] = ( (w_anode7499w[2..2] & (! w_data7450w[2..2])), (w_anode7499w[1..1] & w_data7450w[1..1]), (w_anode7499w[0..0] & w_data7450w[0..0]), w_anode7451w[3..3]);
	w_anode7509w[] = ( (w_anode7509w[2..2] & w_data7450w[2..2]), (w_anode7509w[1..1] & (! w_data7450w[1..1])), (w_anode7509w[0..0] & (! w_data7450w[0..0])), w_anode7451w[3..3]);
	w_anode7519w[] = ( (w_anode7519w[2..2] & w_data7450w[2..2]), (w_anode7519w[1..1] & (! w_data7450w[1..1])), (w_anode7519w[0..0] & w_data7450w[0..0]), w_anode7451w[3..3]);
	w_anode7529w[] = ( (w_anode7529w[2..2] & w_data7450w[2..2]), (w_anode7529w[1..1] & w_data7450w[1..1]), (w_anode7529w[0..0] & (! w_data7450w[0..0])), w_anode7451w[3..3]);
	w_anode7539w[] = ( (w_anode7539w[2..2] & w_data7450w[2..2]), (w_anode7539w[1..1] & w_data7450w[1..1]), (w_anode7539w[0..0] & w_data7450w[0..0]), w_anode7451w[3..3]);
	w_anode7551w[] = ( (w_anode7551w[2..2] & (! w_data6671w[5..5])), (w_anode7551w[1..1] & (! w_data6671w[4..4])), (w_anode7551w[0..0] & w_data6671w[3..3]), w_anode7443w[1..1]);
	w_anode7562w[] = ( (w_anode7562w[2..2] & (! w_data7450w[2..2])), (w_anode7562w[1..1] & (! w_data7450w[1..1])), (w_anode7562w[0..0] & (! w_data7450w[0..0])), w_anode7551w[3..3]);
	w_anode7573w[] = ( (w_anode7573w[2..2] & (! w_data7450w[2..2])), (w_anode7573w[1..1] & (! w_data7450w[1..1])), (w_anode7573w[0..0] & w_data7450w[0..0]), w_anode7551w[3..3]);
	w_anode7583w[] = ( (w_anode7583w[2..2] & (! w_data7450w[2..2])), (w_anode7583w[1..1] & w_data7450w[1..1]), (w_anode7583w[0..0] & (! w_data7450w[0..0])), w_anode7551w[3..3]);
	w_anode7593w[] = ( (w_anode7593w[2..2] & (! w_data7450w[2..2])), (w_anode7593w[1..1] & w_data7450w[1..1]), (w_anode7593w[0..0] & w_data7450w[0..0]), w_anode7551w[3..3]);
	w_anode7603w[] = ( (w_anode7603w[2..2] & w_data7450w[2..2]), (w_anode7603w[1..1] & (! w_data7450w[1..1])), (w_anode7603w[0..0] & (! w_data7450w[0..0])), w_anode7551w[3..3]);
	w_anode7613w[] = ( (w_anode7613w[2..2] & w_data7450w[2..2]), (w_anode7613w[1..1] & (! w_data7450w[1..1])), (w_anode7613w[0..0] & w_data7450w[0..0]), w_anode7551w[3..3]);
	w_anode7623w[] = ( (w_anode7623w[2..2] & w_data7450w[2..2]), (w_anode7623w[1..1] & w_data7450w[1..1]), (w_anode7623w[0..0] & (! w_data7450w[0..0])), w_anode7551w[3..3]);
	w_anode7633w[] = ( (w_anode7633w[2..2] & w_data7450w[2..2]), (w_anode7633w[1..1] & w_data7450w[1..1]), (w_anode7633w[0..0] & w_data7450w[0..0]), w_anode7551w[3..3]);
	w_anode7644w[] = ( (w_anode7644w[2..2] & (! w_data6671w[5..5])), (w_anode7644w[1..1] & w_data6671w[4..4]), (w_anode7644w[0..0] & (! w_data6671w[3..3])), w_anode7443w[1..1]);
	w_anode7655w[] = ( (w_anode7655w[2..2] & (! w_data7450w[2..2])), (w_anode7655w[1..1] & (! w_data7450w[1..1])), (w_anode7655w[0..0] & (! w_data7450w[0..0])), w_anode7644w[3..3]);
	w_anode7666w[] = ( (w_anode7666w[2..2] & (! w_data7450w[2..2])), (w_anode7666w[1..1] & (! w_data7450w[1..1])), (w_anode7666w[0..0] & w_data7450w[0..0]), w_anode7644w[3..3]);
	w_anode7676w[] = ( (w_anode7676w[2..2] & (! w_data7450w[2..2])), (w_anode7676w[1..1] & w_data7450w[1..1]), (w_anode7676w[0..0] & (! w_data7450w[0..0])), w_anode7644w[3..3]);
	w_anode7686w[] = ( (w_anode7686w[2..2] & (! w_data7450w[2..2])), (w_anode7686w[1..1] & w_data7450w[1..1]), (w_anode7686w[0..0] & w_data7450w[0..0]), w_anode7644w[3..3]);
	w_anode7696w[] = ( (w_anode7696w[2..2] & w_data7450w[2..2]), (w_anode7696w[1..1] & (! w_data7450w[1..1])), (w_anode7696w[0..0] & (! w_data7450w[0..0])), w_anode7644w[3..3]);
	w_anode7706w[] = ( (w_anode7706w[2..2] & w_data7450w[2..2]), (w_anode7706w[1..1] & (! w_data7450w[1..1])), (w_anode7706w[0..0] & w_data7450w[0..0]), w_anode7644w[3..3]);
	w_anode7716w[] = ( (w_anode7716w[2..2] & w_data7450w[2..2]), (w_anode7716w[1..1] & w_data7450w[1..1]), (w_anode7716w[0..0] & (! w_data7450w[0..0])), w_anode7644w[3..3]);
	w_anode7726w[] = ( (w_anode7726w[2..2] & w_data7450w[2..2]), (w_anode7726w[1..1] & w_data7450w[1..1]), (w_anode7726w[0..0] & w_data7450w[0..0]), w_anode7644w[3..3]);
	w_anode7737w[] = ( (w_anode7737w[2..2] & (! w_data6671w[5..5])), (w_anode7737w[1..1] & w_data6671w[4..4]), (w_anode7737w[0..0] & w_data6671w[3..3]), w_anode7443w[1..1]);
	w_anode7748w[] = ( (w_anode7748w[2..2] & (! w_data7450w[2..2])), (w_anode7748w[1..1] & (! w_data7450w[1..1])), (w_anode7748w[0..0] & (! w_data7450w[0..0])), w_anode7737w[3..3]);
	w_anode7759w[] = ( (w_anode7759w[2..2] & (! w_data7450w[2..2])), (w_anode7759w[1..1] & (! w_data7450w[1..1])), (w_anode7759w[0..0] & w_data7450w[0..0]), w_anode7737w[3..3]);
	w_anode7769w[] = ( (w_anode7769w[2..2] & (! w_data7450w[2..2])), (w_anode7769w[1..1] & w_data7450w[1..1]), (w_anode7769w[0..0] & (! w_data7450w[0..0])), w_anode7737w[3..3]);
	w_anode7779w[] = ( (w_anode7779w[2..2] & (! w_data7450w[2..2])), (w_anode7779w[1..1] & w_data7450w[1..1]), (w_anode7779w[0..0] & w_data7450w[0..0]), w_anode7737w[3..3]);
	w_anode7789w[] = ( (w_anode7789w[2..2] & w_data7450w[2..2]), (w_anode7789w[1..1] & (! w_data7450w[1..1])), (w_anode7789w[0..0] & (! w_data7450w[0..0])), w_anode7737w[3..3]);
	w_anode7799w[] = ( (w_anode7799w[2..2] & w_data7450w[2..2]), (w_anode7799w[1..1] & (! w_data7450w[1..1])), (w_anode7799w[0..0] & w_data7450w[0..0]), w_anode7737w[3..3]);
	w_anode7809w[] = ( (w_anode7809w[2..2] & w_data7450w[2..2]), (w_anode7809w[1..1] & w_data7450w[1..1]), (w_anode7809w[0..0] & (! w_data7450w[0..0])), w_anode7737w[3..3]);
	w_anode7819w[] = ( (w_anode7819w[2..2] & w_data7450w[2..2]), (w_anode7819w[1..1] & w_data7450w[1..1]), (w_anode7819w[0..0] & w_data7450w[0..0]), w_anode7737w[3..3]);
	w_anode7830w[] = ( (w_anode7830w[2..2] & w_data6671w[5..5]), (w_anode7830w[1..1] & (! w_data6671w[4..4])), (w_anode7830w[0..0] & (! w_data6671w[3..3])), w_anode7443w[1..1]);
	w_anode7841w[] = ( (w_anode7841w[2..2] & (! w_data7450w[2..2])), (w_anode7841w[1..1] & (! w_data7450w[1..1])), (w_anode7841w[0..0] & (! w_data7450w[0..0])), w_anode7830w[3..3]);
	w_anode7852w[] = ( (w_anode7852w[2..2] & (! w_data7450w[2..2])), (w_anode7852w[1..1] & (! w_data7450w[1..1])), (w_anode7852w[0..0] & w_data7450w[0..0]), w_anode7830w[3..3]);
	w_anode7862w[] = ( (w_anode7862w[2..2] & (! w_data7450w[2..2])), (w_anode7862w[1..1] & w_data7450w[1..1]), (w_anode7862w[0..0] & (! w_data7450w[0..0])), w_anode7830w[3..3]);
	w_anode7872w[] = ( (w_anode7872w[2..2] & (! w_data7450w[2..2])), (w_anode7872w[1..1] & w_data7450w[1..1]), (w_anode7872w[0..0] & w_data7450w[0..0]), w_anode7830w[3..3]);
	w_anode7882w[] = ( (w_anode7882w[2..2] & w_data7450w[2..2]), (w_anode7882w[1..1] & (! w_data7450w[1..1])), (w_anode7882w[0..0] & (! w_data7450w[0..0])), w_anode7830w[3..3]);
	w_anode7892w[] = ( (w_anode7892w[2..2] & w_data7450w[2..2]), (w_anode7892w[1..1] & (! w_data7450w[1..1])), (w_anode7892w[0..0] & w_data7450w[0..0]), w_anode7830w[3..3]);
	w_anode7902w[] = ( (w_anode7902w[2..2] & w_data7450w[2..2]), (w_anode7902w[1..1] & w_data7450w[1..1]), (w_anode7902w[0..0] & (! w_data7450w[0..0])), w_anode7830w[3..3]);
	w_anode7912w[] = ( (w_anode7912w[2..2] & w_data7450w[2..2]), (w_anode7912w[1..1] & w_data7450w[1..1]), (w_anode7912w[0..0] & w_data7450w[0..0]), w_anode7830w[3..3]);
	w_anode7923w[] = ( (w_anode7923w[2..2] & w_data6671w[5..5]), (w_anode7923w[1..1] & (! w_data6671w[4..4])), (w_anode7923w[0..0] & w_data6671w[3..3]), w_anode7443w[1..1]);
	w_anode7934w[] = ( (w_anode7934w[2..2] & (! w_data7450w[2..2])), (w_anode7934w[1..1] & (! w_data7450w[1..1])), (w_anode7934w[0..0] & (! w_data7450w[0..0])), w_anode7923w[3..3]);
	w_anode7945w[] = ( (w_anode7945w[2..2] & (! w_data7450w[2..2])), (w_anode7945w[1..1] & (! w_data7450w[1..1])), (w_anode7945w[0..0] & w_data7450w[0..0]), w_anode7923w[3..3]);
	w_anode7955w[] = ( (w_anode7955w[2..2] & (! w_data7450w[2..2])), (w_anode7955w[1..1] & w_data7450w[1..1]), (w_anode7955w[0..0] & (! w_data7450w[0..0])), w_anode7923w[3..3]);
	w_anode7965w[] = ( (w_anode7965w[2..2] & (! w_data7450w[2..2])), (w_anode7965w[1..1] & w_data7450w[1..1]), (w_anode7965w[0..0] & w_data7450w[0..0]), w_anode7923w[3..3]);
	w_anode7975w[] = ( (w_anode7975w[2..2] & w_data7450w[2..2]), (w_anode7975w[1..1] & (! w_data7450w[1..1])), (w_anode7975w[0..0] & (! w_data7450w[0..0])), w_anode7923w[3..3]);
	w_anode7985w[] = ( (w_anode7985w[2..2] & w_data7450w[2..2]), (w_anode7985w[1..1] & (! w_data7450w[1..1])), (w_anode7985w[0..0] & w_data7450w[0..0]), w_anode7923w[3..3]);
	w_anode7995w[] = ( (w_anode7995w[2..2] & w_data7450w[2..2]), (w_anode7995w[1..1] & w_data7450w[1..1]), (w_anode7995w[0..0] & (! w_data7450w[0..0])), w_anode7923w[3..3]);
	w_anode8005w[] = ( (w_anode8005w[2..2] & w_data7450w[2..2]), (w_anode8005w[1..1] & w_data7450w[1..1]), (w_anode8005w[0..0] & w_data7450w[0..0]), w_anode7923w[3..3]);
	w_anode8016w[] = ( (w_anode8016w[2..2] & w_data6671w[5..5]), (w_anode8016w[1..1] & w_data6671w[4..4]), (w_anode8016w[0..0] & (! w_data6671w[3..3])), w_anode7443w[1..1]);
	w_anode8027w[] = ( (w_anode8027w[2..2] & (! w_data7450w[2..2])), (w_anode8027w[1..1] & (! w_data7450w[1..1])), (w_anode8027w[0..0] & (! w_data7450w[0..0])), w_anode8016w[3..3]);
	w_anode8038w[] = ( (w_anode8038w[2..2] & (! w_data7450w[2..2])), (w_anode8038w[1..1] & (! w_data7450w[1..1])), (w_anode8038w[0..0] & w_data7450w[0..0]), w_anode8016w[3..3]);
	w_anode8048w[] = ( (w_anode8048w[2..2] & (! w_data7450w[2..2])), (w_anode8048w[1..1] & w_data7450w[1..1]), (w_anode8048w[0..0] & (! w_data7450w[0..0])), w_anode8016w[3..3]);
	w_anode8058w[] = ( (w_anode8058w[2..2] & (! w_data7450w[2..2])), (w_anode8058w[1..1] & w_data7450w[1..1]), (w_anode8058w[0..0] & w_data7450w[0..0]), w_anode8016w[3..3]);
	w_anode8068w[] = ( (w_anode8068w[2..2] & w_data7450w[2..2]), (w_anode8068w[1..1] & (! w_data7450w[1..1])), (w_anode8068w[0..0] & (! w_data7450w[0..0])), w_anode8016w[3..3]);
	w_anode8078w[] = ( (w_anode8078w[2..2] & w_data7450w[2..2]), (w_anode8078w[1..1] & (! w_data7450w[1..1])), (w_anode8078w[0..0] & w_data7450w[0..0]), w_anode8016w[3..3]);
	w_anode8088w[] = ( (w_anode8088w[2..2] & w_data7450w[2..2]), (w_anode8088w[1..1] & w_data7450w[1..1]), (w_anode8088w[0..0] & (! w_data7450w[0..0])), w_anode8016w[3..3]);
	w_anode8098w[] = ( (w_anode8098w[2..2] & w_data7450w[2..2]), (w_anode8098w[1..1] & w_data7450w[1..1]), (w_anode8098w[0..0] & w_data7450w[0..0]), w_anode8016w[3..3]);
	w_anode8109w[] = ( (w_anode8109w[2..2] & w_data6671w[5..5]), (w_anode8109w[1..1] & w_data6671w[4..4]), (w_anode8109w[0..0] & w_data6671w[3..3]), w_anode7443w[1..1]);
	w_anode8120w[] = ( (w_anode8120w[2..2] & (! w_data7450w[2..2])), (w_anode8120w[1..1] & (! w_data7450w[1..1])), (w_anode8120w[0..0] & (! w_data7450w[0..0])), w_anode8109w[3..3]);
	w_anode8131w[] = ( (w_anode8131w[2..2] & (! w_data7450w[2..2])), (w_anode8131w[1..1] & (! w_data7450w[1..1])), (w_anode8131w[0..0] & w_data7450w[0..0]), w_anode8109w[3..3]);
	w_anode8141w[] = ( (w_anode8141w[2..2] & (! w_data7450w[2..2])), (w_anode8141w[1..1] & w_data7450w[1..1]), (w_anode8141w[0..0] & (! w_data7450w[0..0])), w_anode8109w[3..3]);
	w_anode8151w[] = ( (w_anode8151w[2..2] & (! w_data7450w[2..2])), (w_anode8151w[1..1] & w_data7450w[1..1]), (w_anode8151w[0..0] & w_data7450w[0..0]), w_anode8109w[3..3]);
	w_anode8161w[] = ( (w_anode8161w[2..2] & w_data7450w[2..2]), (w_anode8161w[1..1] & (! w_data7450w[1..1])), (w_anode8161w[0..0] & (! w_data7450w[0..0])), w_anode8109w[3..3]);
	w_anode8171w[] = ( (w_anode8171w[2..2] & w_data7450w[2..2]), (w_anode8171w[1..1] & (! w_data7450w[1..1])), (w_anode8171w[0..0] & w_data7450w[0..0]), w_anode8109w[3..3]);
	w_anode8181w[] = ( (w_anode8181w[2..2] & w_data7450w[2..2]), (w_anode8181w[1..1] & w_data7450w[1..1]), (w_anode8181w[0..0] & (! w_data7450w[0..0])), w_anode8109w[3..3]);
	w_anode8191w[] = ( (w_anode8191w[2..2] & w_data7450w[2..2]), (w_anode8191w[1..1] & w_data7450w[1..1]), (w_anode8191w[0..0] & w_data7450w[0..0]), w_anode8109w[3..3]);
	w_data6671w[5..0] = data_wire[5..0];
	w_data6682w[2..0] = data_wire[2..0];
	w_data7450w[2..0] = data_wire[2..0];
END;
--VALID FILE
