// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2016 12:39:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg treg_ps2_clock;
reg treg_ps2_data;
reg resetn;
// wires                                               
wire [7:0] VGA_B;
wire VGA_BLANK;
wire VGA_CLK;
wire [7:0] VGA_G;
wire VGA_HS;
wire [7:0] VGA_R;
wire VGA_SYNC;
wire VGA_VS;
wire [11:0] debug_addr;
wire [31:0] debug_data_in;
wire lcd_blon;
wire [7:0] lcd_data;
wire lcd_en;
wire lcd_on;
wire lcd_rs;
wire lcd_rw;
wire [7:0] leds;
wire ps2_clock;
wire ps2_data;
wire [6:0] seg1;
wire [6:0] seg2;
wire [6:0] seg3;
wire [6:0] seg4;
wire [6:0] seg5;
wire [6:0] seg6;
wire [6:0] seg7;
wire [6:0] seg8;

// assign statements (if any)                          
assign ps2_clock = treg_ps2_clock;
assign ps2_data = treg_ps2_data;
skeleton i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.VGA_B(VGA_B),
	.VGA_BLANK(VGA_BLANK),
	.VGA_CLK(VGA_CLK),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_SYNC(VGA_SYNC),
	.VGA_VS(VGA_VS),
	.debug_addr(debug_addr),
	.debug_data_in(debug_data_in),
	.lcd_blon(lcd_blon),
	.lcd_data(lcd_data),
	.lcd_en(lcd_en),
	.lcd_on(lcd_on),
	.lcd_rs(lcd_rs),
	.lcd_rw(lcd_rw),
	.leds(leds),
	.ps2_clock(ps2_clock),
	.ps2_data(ps2_data),
	.resetn(resetn),
	.seg1(seg1),
	.seg2(seg2),
	.seg3(seg3),
	.seg4(seg4),
	.seg5(seg5),
	.seg6(seg6),
	.seg7(seg7),
	.seg8(seg8)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #500 1'b1;
	#500;
end 

// resetn
initial
begin
	resetn = 1'b0;
	resetn = #10000 1'b1;
end 
endmodule

