-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0:000000;
1:090E07;
2:010101;
3:131F0F;
4:5A9547;
5:5D9A49;
6:040603;
7:6DB556;
8:589245;
9:090F07;
a:2F361E;
b:738549;
c:889D56;
d:77894B;
e:414F2A;
f:65A74F;
10:6FB857;
11:63A44D;
12:060904;
13:528840;
14:8FB860;
15:93C665;
16:75BA59;
17:84C05F;
18:74BA59;
19:90C564;
1a:9DCA69;
1b:3A5E2D;
1c:070C06;
1d:60773F;
1e:88C261;
1f:82BF5F;
20:616F3D;
21:040402;
22:90B961;
23:89C261;
24:7EBE5D;
25:98C867;
26:B9D575;
27:A0CB6B;
28:8BC362;
29:96C265;
2a:568841;
2b:6EB656;
2c:508640;
2d:0D150A;
2e:282F19;
2f:86C160;
30:92C665;
31:BAD575;
32:9ECA6A;
33:81BF5E;
34:68AF54;
35:57984C;
36:4F833E;
37:385C2C;
38:81BA5D;
39:8EC464;
3a:9AC968;
3b:79BC5B;
3c:8DC363;
3d:121E0E;
3e:2A311B;
3f:85C160;
40:9DCA6A;
41:80BF5E;
42:68AE54;
43:55964C;
44:4B7D3B;
45:7FBE5E;
46:A2CC6C;
47:7FBE5D;
48:95C264;
49:4D7A3B;
4a:48793A;
4b:000100;
4c:647D42;
4d:85C060;
4e:89C262;
4f:61703D;
50:070C05;
51:579044;
52:8CB55F;
53:8EC463;
54:72B958;
55:71B958;
56:9BC969;
57:395C2C;
58:070B05;
59:111C0D;
5a:6CB355;
5b:538A41;
5c:31381F;
5d:738649;
5e:859E55;
5f:76894B;
60:43512C;
61:66AA50;
62:61A14C;
63:030502;
64:040703;
65:142110;
66:5B9848;
67:030402;
68:000000;
69:010101;
6a:4D6A1A;
6b:4C6918;
6c:29370F;
6d:010201;
6e:2F4011;
6f:73A022;
70:7DAF23;
71:63891F;
72:0B0E05;
73:040502;
74:1D270C;
75:171F0A;
76:020201;
77:1F170F;
78:422E1C;
79:48311D;
7a:382718;
7b:19180D;
7c:5B7E1D;
7d:425B17;
7e:2E3E10;
7f:7DAD23;
80:827030;
81:936337;
82:A4713C;
83:A7743D;
84:A06E3B;
85:8C5E35;
86:615526;
87:314311;
88:3B5014;
89:84782F;
8a:9B6A39;
8b:AC793F;
8c:8F6035;
8d:A5723C;
8e:936336;
8f:B17C40;
90:655D27;
91:1D150E;
92:8E6036;
93:A2703B;
94:A9763E;
95:A3713C;
96:AC783F;
97:9A6939;
98:A6733D;
99:895E35;
9a:506C1A;
9b:56771A;
9c:476217;
9d:060803;
9e:412E1C;
9f:996839;
a0:956537;
a1:9D6B39;
a2:8E5F35;
a3:A4723C;
a4:7EA824;
a5:2F4110;
a6:8E6035;
a7:A5723D;
a8:B17C41;
a9:7DAF22;
aa:030402;
ab:030303;
ac:023D6B;
ad:051A2B;
ae:040404;
af:000000;
b0:020202;
b1:051019;
b2:02467A;
b3:080A0C;
b4:005190;
b5:0066B6;
b6:024171;
b7:031C2F;
b8:033358;
b9:0163AF;
ba:0067B7;
bb:0165B3;
bc:023964;
bd:021321;
be:021320;
bf:022B4B;
c0:0160A9;
c1:023E6C;
c2:01121E;
c3:01080E;
c4:024679;
c5:014F8C;
c6:010609;
c7:000101;
c8:022A4A;
c9:015DA4;
ca:003C6A;
cb:003B69;
cc:025392;
cd:07080A;
ce:024B84;
cf:025FA6;
d0:022540;
d1:0067B6;
d2:02345C;
d3:080D11;
d4:041929;
d5:022F52;
d6:013259;
d7:023258;
d8:022139;
d9:050505;
da:000000;
db:010101;
dc:040404;
dd:332D28;
de:5C4433;
df:644730;
e0:493829;
e1:120F0D;
e2:030303;
e3:020202;
e4:504235;
e5:C89157;
e6:EDA045;
e7:F1A541;
e8:F2B042;
e9:E8A44C;
ea:8F643B;
eb:161210;
ec:826A4F;
ed:EEB04A;
ee:F5B743;
ef:F1A43F;
f0:F09C3F;
f1:F3B041;
f2:F6C54F;
f3:F7CD62;
f4:F6C05A;
f5:D29247;
f6:281F19;
f7:675747;
f8:F0B648;
f9:F9CF45;
fa:F5BE42;
fb:F09D3F;
fc:EE933E;
fd:F1A940;
fe:F6C554;
ff:F9D474;
100:FADC90;
101:F7D286;
102:CC8D4A;
103:12100E;
104:161515;
105:DCA85C;
106:FAD245;
107:FADC46;
108:EFC543;
109:C28834;
10a:F1A840;
10b:D29C3A;
10c:CD9E42;
10d:F5D172;
10e:F9DD92;
10f:FBE4AF;
110:F6C87E;
111:7C5736;
112:615447;
113:F4BD44;
114:FBDC46;
115:FBE047;
116:A87E2A;
117:E8BB41;
118:F7C243;
119:EFC54B;
11a:A06828;
11b:B48C49;
11c:FBDE90;
11d:FCE5B0;
11e:FAE5BA;
11f:D69650;
120:997A58;
121:F9CC44;
122:FCDF47;
123:EFD544;
124:A57829;
125:FAD645;
126:F8CD44;
127:CCA73F;
128:AF7F31;
129:E5C169;
12a:FBDD92;
12b:FDE6B0;
12c:F9EBC4;
12d:ECAC60;
12e:2C251F;
12f:B0885F;
130:F9D244;
131:FCE046;
132:E3C73F;
133:B2892E;
134:FAD745;
135:F7CE44;
136:F6C946;
137:F7C94F;
138:F9D574;
139:FCE6AF;
13a:F9EBC5;
13b:EBAF66;
13c:36291F;
13d:987957;
13e:FCDE47;
13f:F0D743;
140:A47729;
141:F9CD45;
142:E5C168;
143:FADD92;
144:FCE5AF;
145:EDAC60;
146:2D2620;
147:F3BC44;
148:FBDB46;
149:FADF47;
14a:AC812C;
14b:E4B73E;
14c:9F6828;
14d:FADE90;
14e:FAE6B9;
14f:D7964F;
150:161616;
151:DCA85B;
152:F9D145;
153:FADA45;
154:F0C743;
155:C68B37;
156:F2A840;
157:F4D172;
158:F0B548;
159:F9CE46;
15a:F4BC42;
15b:F7D185;
15c:82694F;
15d:EEAF4A;
15e:F5B642;
15f:F1A33F;
160:EF9C3F;
161:F2AF41;
162:F5C550;
163:F5BF59;
164:D29147;
165:514336;
166:C69055;
167:EDA044;
168:F1A441;
169:F3AF41;
16a:E8A34C;
16b:302B27;
16c:5C4533;
16d:634730;
16e:FFFFFF;
16f:EDEDED;
170:3A3939;
171:595858;
172:727171;
173:242323;
174:BEBDBD;
175:828181;
176:4D4C4C;
177:FEFEFE;
178:605F5F;
179:3B3A3A;
17a:9E9D9D;
17b:CACACA;
17c:2B2A2A;
17d:1B1A1A;
17e:D6D6D6;
17f:1C1B1B;
180:C1C1C1;
181:F9F9F9;
182:403F3F;
183:B2B2B2;
184:282727;
185:B5B4B4;
186:D3D3D3;
187:8D8D8D;
188:5E5D5D;
189:323131;
18a:A9A9A9;
18b:1F1E1E;
18c:9A9A9A;
18d:2A2929;
18e:E3E3E3;
18f:FDFDFD;
190:201F1F;
191:BBBBBB;
192:464545;
193:999999;
194:D1D1D1;
195:E1E1E1;
196:969696;
197:212020;
198:EFEFEF;
199:FAFAFA;
19a:5F5E5E;
19b:333232;
19c:424242;
19d:343333;
19e:DADADA;
19f:DCDCDC;
1a0:CFCFCF;
1a1:CBCBCB;
1a2:959595;
1a3:E2E2E2;
1a4:D7D7D7;
1a5:A2A2A2;
1a6:3E3D3D;
1a7:787777;
1a8:767676;
1a9:222121;
1aa:8F8F8F;
1ab:F2F2F2;
1ac:494949;
1ad:5C5C5C;
1ae:757575;
1af:929191;
1b0:ECECEC;
1b1:A4A3A3;
1b2:DFDFDF;
1b3:B4B4B4;
1b4:DDDDDD;
1b5:888888;
1b6:565555;
1b7:E4E4E4;
1b8:797878;
1b9:363535;
1ba:9D9C9C;
1bb:575656;
1bc:7F7F7F;
1bd:5D5C5C;
1be:D2D2D2;
1bf:4F4E4E;
1c0:868686;
1c1:F8F8F8;
1c2:393838;
1c3:A1A1A1;
1c4:A6A6A6;
1c5:777777;
1c6:706F6F;
1c7:FCFCFC;
1c8:BABABA;
1c9:686767;
1ca:BCBCBC;
1cb:919191;
1cc:2F2E2E;
1cd:C0C0C0;
1ce:D4D4D4;
1cf:F6F6F6;
1d0:FBFBFB;
1d1:6B6B6B;
1d2:535353;
1d3:262525;
1d4:4A4A4A;
1d5:E6E6E6;
1d6:C8C8C8;
1d7:D9D9D9;
1d8:4C4B4B;
1d9:454444;
1da:272626;
1db:434242;
1dc:A3A3A3;
1dd:B7B7B7;
1de:858585;
1df:1D1C1C;
1e0:676666;
1e1:7E7E7E;
1e2:2D2C2C;
1e3:BFBEBE;
1e4:9B9A9A;
1e5:737272;
1e6:CDCDCD;
1e7:515050;
1e8:EAE9E9;
1e9:C2C2C2;
1ea:AFAFAF;
1eb:7A7979;
1ec:1E1D1D;
1ed:878787;
1ee:979797;
1ef:545353;
1f0:383737;
1f1:E7E7E7;
1f2:CCCCCC;
1f3:E0E0E0;
1f4:8B8A8A;
1f5:7C7B7B;
1f6:C9C9C9;
1f7:252424;
1f8:494848;
1f9:9F9F9F;
1fa:959494;
1fb:6D6D6D;
1fc:DBDBDB;
1fd:373636;
1fe:353434;
1ff:6E6E6E;
200:C6C6C6;
201:848383;
202:2E2D2D;
203:484747;
204:303030;
205:B6B5B5;
206:3D3C3C;
207:C0BFBF;
208:C4C4C4;
209:EEEEEE;
20a:7D7D7D;
20b:8D8C8C;
20c:E9E9E9;
20d:9E9E9E;
20e:898888;
20f:585757;
210:C7C6C6;
211:F7F7F7;
212:AAAAAA;
213:ACABAB;
214:807F7F;
215:5B5B5B;
216:5A5959;
217:A6A5A5;
218:8E8E8E;
219:F1F1F1;
21a:B7B6B6;
21b:636262;
21c:6B6A6A;
21d:474646;
21e:302F2F;
21f:232222;
220:ABABAB;
221:717070;
222:5A5A5A;
223:616060;
224:939292;
225:525252;
226:D5D5D5;
227:B9B9B9;
228:A7A7A7;
229:EAEAEA;
22a:F3F3F3;
22b:504F4F;
22c:818080;
22d:626161;
22e:696868;
22f:8C8B8B;
230:9C9B9B;
231:F5F5F5;
232:292828;
233:414141;
234:EBEBEB;
235:AFAEAE;
236:313030;
237:F4F4F4;
238:7C7C7C;
239:4E4D4D;
23a:8A8989;
23b:858484;
23c:D1D0D0;
23d:3C3B3B;
23e:E8E8E8;
23f:949393;
240:444343;
241:747373;
242:AEADAD;
243:DEDEDE;
244:B8B8B8;
245:CECECE;
246:646464;
247:D0CFCF;
248:A0A0A0;
249:FBE0E0;
24a:ED8080;
24b:E96161;
24c:EF8C8C;
24d:FEF5F5;
24e:FCECEC;
24f:E54747;
250:F19999;
251:F9D5D5;
252:EA6B6B;
253:EE8585;
254:F19B9B;
255:E96464;
256:F7CACA;
257:E54545;
258:EC7979;
259:E44444;
25a:E65252;
25b:EE8989;
25c:ED8181;
25d:F9D2D2;
25e:E44242;
25f:F9D6D6;
260:FEFAFA;
261:F6BFBF;
262:F3ADAD;
263:E75555;
264:EC7C7C;
265:FCE7E7;
266:656565;
267:666565;
268:C5C5C5;
269:ADACAC;
26a:E5E5E5;
26b:C8C7C7;
26c:3F3E3E;
26d:B0B0B0;
26e:B3B3B3;
26f:6A6969;
270:6C6C6C;
271:B1B1B1;
272:555454;
273:909090;
274:D9D8D8;
275:F5BCBC;
276:EA6C6C;
277:E96363;
278:FEF7F7;
279:E54646;
27a:F6C0C0;
27b:E96868;
27c:F19F9F;
27d:FADEDE;
27e:E33A3A;
27f:F6BEBE;
280:FFFDFD;
281:F8CECE;
282:E65151;
283:F4AFAF;
284:FDF0F0;
285:FAD9D9;
286:F09595;
287:E86060;
288:E75757;
289:FEF8F8;
28a:E64D4D;
28b:FADCDC;
28c:FCE9E9;
28d:FFFEFE;
28e:4B4A4A;
28f:ED8383;
290:FCEAEA;
291:F19A9A;
292:EC7A7A;
293:EE8484;
294:F5B6B6;
295:EE8686;
296:FCEBEB;
297:EA6868;
298:FBE4E4;
299:FBE6E6;
29a:FCE8E8;
29b:A8A8A8;
29c:A5A4A4;
29d:F0F0F0;
29e:393939;
29f:D8D7D7;
2a0:838282;
2a1:2C2B2B;
2a2:747474;
2a3:414040;
2a4:7B7A7A;
2A5:95A5A6;
2A6:3498DB;
2A7:F1C40F;
2A8:2ECC71;
2A9:C0392B;
2AA:FFFFFF;
END;