-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0:000000;
1:010101;
2:4D6A1A;
3:4C6918;
4:29370F;
5:010201;
6:2F4011;
7:73A022;
8:7DAF23;
9:63891F;
a:0B0E05;
b:040502;
c:1D270C;
d:171F0A;
e:020201;
f:1F170F;
10:422E1C;
11:48311D;
12:382718;
13:19180D;
14:5B7E1D;
15:425B17;
16:2E3E10;
17:7DAD23;
18:827030;
19:936337;
1a:A4713C;
1b:A7743D;
1c:A06E3B;
1d:8C5E35;
1e:615526;
1f:314311;
20:3B5014;
21:84782F;
22:9B6A39;
23:AC793F;
24:8F6035;
25:A5723C;
26:936336;
27:B17C40;
28:655D27;
29:1D150E;
2a:8E6036;
2b:A2703B;
2c:A9763E;
2d:A3713C;
2e:AC783F;
2f:9A6939;
30:A6733D;
31:895E35;
32:506C1A;
33:56771A;
34:476217;
35:060803;
36:412E1C;
37:996839;
38:956537;
39:9D6B39;
3a:8E5F35;
3b:A4723C;
3c:7EA824;
3d:2F4110;
3e:8E6035;
3f:A5723D;
40:B17C41;
41:7DAF22;
42:030402;
43:000000;
44:303030;
45:727968;
46:758A5B;
47:6C7463;
48:585758;
49:515252;
4a:535455;
4b:6D6E6E;
4c:202020;
4d:616E52;
4e:84BC41;
4f:7DB03F;
50:88C243;
51:5C7033;
52:AC3631;
53:B3352E;
54:775E5E;
55:232323;
56:121212;
57:5F635D;
58:7DB03E;
59:7BAE3E;
5a:6D993A;
5b:8AC543;
5c:85B942;
5d:BA3E30;
5e:EF3F37;
5f:A0352C;
60:647151;
61:595959;
62:060606;
63:323232;
64:6B884A;
65:8AC442;
66:699237;
67:915430;
68:C55C56;
69:CB6762;
6a:A34433;
6b:617944;
6c:676867;
6d:585A57;
6e:7FB340;
6f:597E30;
70:82B640;
71:6D923B;
72:ACACAB;
73:979797;
74:B7908E;
75:798135;
76:7D8D6A;
77:0E0E0E;
78:050505;
79:6D795F;
7a:769A3D;
7b:374920;
7c:87BE44;
7d:80746D;
7e:C08E8B;
7f:B14D47;
80:799F3B;
81:6A9338;
82:4E4E4E;
83:424242;
84:638737;
85:A46955;
86:808542;
87:8AC542;
88:9A492F;
89:EF3F35;
8a:953227;
8b:8AC345;
8c:87BD43;
8d:51524F;
8e:4A4A49;
8f:78A93F;
90:BB5C5F;
91:778C3D;
92:9A5230;
93:B2372A;
94:40443B;
95:3D3D3D;
96:719F3B;
97:A76655;
98:7F8843;
99:A36A55;
9a:DA3B35;
9b:D33B32;
9c:80A93E;
9d:8AC444;
9e:4D504A;
9f:242424;
a0:6E8355;
a1:75963E;
a2:3C4D21;
a3:80B341;
a4:6B6B6A;
a5:A3A2A3;
a6:B6635D;
a7:996B35;
a8:7AAA3E;
a9:535352;
aa:636462;
ab:73A03D;
ac:618734;
ad:82B740;
ae:7F833E;
af:AE9F9E;
b0:8D8D8D;
b1:BE817E;
b2:8D6D34;
b3:74904F;
b4:222222;
b5:434343;
b6:6F894F;
b7:8BC441;
b8:689137;
b9:85BE42;
ba:9D5435;
bb:E63E36;
bc:CB3932;
bd:864F2D;
be:739C3C;
bf:797D76;
c0:040404;
c1:585A56;
c2:79AA3E;
c3:81B63F;
c4:6D953A;
c5:85BA41;
c6:C43F32;
c7:F03E36;
c8:BD3E31;
c9:698D3B;
ca:888D7F;
cb:101010;
cc:373736;
cd:68745B;
ce:83B841;
cf:89C442;
d0:88C142;
d1:6C6D30;
d2:BF3731;
d3:C93A31;
d4:78514D;
d5:757675;
d6:141414;
d7:353434;
d8:767970;
d9:71805F;
da:666C61;
db:5D5C5C;
dc:655F5F;
dd:696060;
de:3A3939;
FA:95A5A6;
FB:3498DB;
FC:F1C40F;
FD:2ECC71;
FE:C0392B;
FF:FFFFFF;
END;