-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000000;
	001  :   000021;
	002  :   11BA4E;
	003  :   002128;
	004  :   075122;
	005  :   15EB63;
	006  :   0B7A33;
	007  :   000010;
	008  :   12C553;
	009  :   14DD5D;
	00A  :   0001F6;
	00B  :   074A1F;
	00C  :   0A702F;
	00D  :   11BF50;
	00E  :   13D59C;
	00F  :   0001B5;
	010  :   09672B;
	011  :   10B84E;
	012  :   13D55A;
	013  :   000163;
	014  :   06421C;
	015  :   096028;
	016  :   13CF57;
	017  :   000042;
	018  :   063E1A;
	019  :   085825;
	01A  :   000000;
	01B  :   12C854;
	01C  :   053B19;
	01D  :   0FAD49;
	01E  :   11C051;
	01F  :   053416;
	020  :   07491F;
	021  :   0FAA47;
	[022..0FF]  :   000000;
END;
